<?
$MESS["WARRANTY_TITLE_SECTION"]="Гарантия на продукцию";
$MESS["WARRANTY_DESCRIPTION_SECTION"]="Мы предлагаем широкий ассортимент качественного инструмента с гарантией качества по адекватным ценам";
$MESS["WARRANTY_KEYWORDS_SECTION"]="инструмент, купить инструмент, электроинструмент, бензоинструмент";
