<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle(GetMessage("PERSONAL_CABINET_PAGE_ORDER_LIST_TITLE"));
redirectToLoginIfNotAuthorized($APPLICATION->GetCurPage());
?><?$APPLICATION->IncludeComponent("bitrix:sale.personal.order", ".default", array(
	"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/personal/order/",
		"ORDERS_PER_PAGE" => "10",
		"PATH_TO_PAYMENT" => "/personal/order/payment/",
		"PATH_TO_BASKET" => "/cart/",
		"SET_TITLE" => "N",
		"SAVE_IN_SESSION" => "N",
		"NAV_TEMPLATE" => "arrows",
		"SHOW_ACCOUNT_NUMBER" => "Y",
		"PROP_1" => "",
		"PROP_3" => "",
		"PROP_4" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_GROUPS" => "N",
		"CUSTOM_SELECT_PROPS" => "",
		"HISTORIC_STATUSES" => array(
			0 => "F",
		),
		"STATUS_COLOR_N" => "green",
		"STATUS_COLOR_P" => "yellow",
		"STATUS_COLOR_F" => "gray",
		"STATUS_COLOR_PSEUDO_CANCELLED" => "red",
		"COMPONENT_TEMPLATE" => ".default",
		"DETAIL_HIDE_USER_INFO" => array(
			0 => "0",
		),
		"PROP_51" => "",
		"PROP_12" => "",
		"PROP_14" => "",
		"PROP_55" => "",
		"PROP_8" => "",
		"PROP_27" => "",
		"PROP_25" => "",
		"PROP_35" => "",
		"PROP_18" => "",
		"PROP_16" => "",
		"PROP_20" => "",
		"PROP_49" => "",
		"PROP_52" => "",
		"PROP_13" => "",
		"PROP_15" => "",
		"PROP_5" => "",
		"PROP_9" => "",
		"PROP_28" => "",
		"PROP_26" => "",
		"PROP_36" => "",
		"PROP_58" => "",
		"PROP_19" => "",
		"PROP_17" => "",
		"PROP_21" => "",
		"PROP_50" => "",
		"PROP_61" => "",
		"PROP_33" => "",
		"PROP_34" => "",
		"PROP_37" => "",
		"PROP_38" => "",
		"PROP_39" => "",
		"PROP_40" => "",
		"PROP_41" => "",
		"PROP_42" => "",
		"PROP_43" => "",
		"PROP_44" => "",
		"PROP_45" => "",
		"PROP_46" => "",
		"PROP_47" => "",
		"PROP_48" => "",
		"PROP_6" => "",
		"PROP_29" => "",
		"PROP_31" => "",
		"PROP_57" => "",
		"PROP_7" => "",
		"PROP_30" => "",
		"PROP_32" => "",
		"PROP_62" => "",
		"PROP_63" => "",
		"PATH_TO_CATALOG" => "/catalog/",
		"RESTRICT_CHANGE_PAYSYSTEM" => array(
			0 => "0",
		),
		"REFRESH_PRICES" => "N",
		"ORDER_DEFAULT_SORT" => "STATUS",
		"ALLOW_INNER" => "N",
		"ONLY_INNER_FULL" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"SEF_URL_TEMPLATES" => array(
			"list" => "index.php",
			"detail" => "detail/#ID#/",
			"cancel" => "cancel/#ID#/",
		)
	),
	false,
	array(
	"ACTIVE_COMPONENT" => "Y"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>