<?
$MESS["SBB_DESC_YES"] = "Si";
$MESS["SBB_DESC_NO"] = "No";
$MESS["SBB_PATH_TO_ORDER"] = "Página de la orden ";
$MESS["SBB_HIDE_COUPON"] = "Ocultar sobre cupón que entra";
$MESS["SBB_COLUMNS_LIST"] = "Columnas ";
$MESS["SBB_BNAME"] = "Nombre del producto";
$MESS["SBB_BPROPS"] = "Propiedades del artículo";
$MESS["SBB_BPRICE"] = "Precio";
$MESS["SBB_BSUM"] = "Total";
$MESS["SBB_BTYPE"] = "Descripción ";
$MESS["SBB_BQUANTITY"] = "Cantidad ";
$MESS["SBB_BDELETE"] = "Borrar";
$MESS["SBB_BDELAY"] = "Esperar";
$MESS["SBB_BWEIGHT"] = "Peso ";
$MESS["SBB_BDISCOUNT"] = "Descuento";
$MESS["SBB_WEIGHT_UNIT"] = "Unidad de peso";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SBB_WEIGHT_KOEF"] = "Gramos en la unidad de peso";
$MESS["SBB_VAT_SHOW_VALUE"] = "Mostrar valor de la tasa de impuesto";
$MESS["SBB_VAT_INCLUDE"] = "Tasa de impuesto incluída en el precio";
$MESS["SBB_USE_PREPAYMENT"] = "Utilice PayPal Express Checkout";
$MESS["SBB_QUANTITY_FLOAT"] = "Permitir el uso de valores fraccionales para cantidad";
$MESS["SBB_CORRECT_RATIO"] = "Recalcular importe automáticamente utilizando el coeficiente de pliegue";
$MESS["SBB_ACTION_VARIABLE"] = "Nombre de la variable acción";
$MESS["SBB_OFFERS_PROPS"] = "Parámetros SKU";
$MESS["SBB_GIFTS"] = "Preferencias de \"Regalo\"";
$MESS["SBB_GIFTS_USE_GIFTS"] = "Mostrar block de \"Regalos\"";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Elementos por página";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Variable que contenga la cantidad del producto";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Variable que contenga la propiedad del producto";
$MESS["CVP_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar los precios";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Ocultar elementos que no se encuentra en stock";
$MESS["CVP_SHOW_NAME"] = "Mostrar nombre";
$MESS["CVP_SHOW_IMAGE"] = "Mostrar imagen";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Imagen adicional";
$MESS["CVP_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Mostrar porcentaje de descuento";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Texto del botón \"Seleccionar\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al Carrito\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Mensaje del producto no disponible";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Seleccionar";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Fuera de stock";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Texto para el título de \"Regalo\" ";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Seleccionar un regalo";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "Ocultar título \"Regalo\"";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "Número de elementos por fila";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Texto para la etiqueta de \"Regalo\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Regalo";
$MESS["SBB_AUTO_CALCULATION"] = "Recálculo automático del carrito";
$MESS["SGB_PARAMS_PLACE_GIFT"] = "Muestra el block de \"Regalos\"";
$MESS["SGB_PARAMS_PLACE_GIFT_TOP"] = "arriba del carrito de compras";
$MESS["SGB_PARAMS_PLACE_GIFT_BOTTOM"] = "debajo del carrito de compras";
$MESS["PATH_TO_ORDER_TIP"] = "El nombre de ruta de acceso de la página de finalización de la orden. Sólo puede especificar el nombre del archivo si la página está en el directorio actual.";
$MESS["HIDE_COUPON_TIP"] = "Seleccione \"Sí\" para ocultar el campo de entrada del código de cupón en la página de la cesta.";
$MESS["COLUMNS_LIST_TIP"] = "Los campos seleccionados se utilizarán como títulos de columnas en una tabla de contenido de la cesta.";
$MESS["SET_TITLE_TIP"] = "Al marcar esta opción, el título de la página se colocará en \"Mi carrito de compras\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Marcando esta opción especifica incluir impuestos en los precios de visualización.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Especificar para mostrar el valor del impuesto.";
$MESS["SBB_PREVIEW_PICTURE"] = "Imagen";
$MESS["SBB_DETAIL_PICTURE"] = "Imagen detallada";
$MESS["SBB_PREVIEW_TEXT"] = "Breve descripción";
$MESS["SBB_COMPATIBLE_MODE"] = "Habilitar modo de compatibilidad";
$MESS["SBB_IMAGE_SETTINGS"] = "Configuración de imagen";
$MESS["SBB_ADDITIONAL_IMAGE"] = "Imagen adicional";
$MESS["SBB_BASKET_IMAGES_SCALING"] = "Modo de vista de imagen del producto";
$MESS["SBB_ADAPTIVE"] = "Adaptado";
$MESS["SBB_STANDARD"] = "Estándar";
$MESS["SBB_NO_SCALE"] = "No cambie el tamaño";
$MESS["SBB_DEFAULT"] = "Defecto";
$MESS["SBB_ANALYTICS_SETTINGS"] = "Preferencias analíticas";
?>