<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Школа ногтевого дизайна Екатерины Мирошниченко | О компании E.Mi");
$APPLICATION->SetPageProperty("description", "Научиться создавать удивительные дизайны ногтей можно в школе Екатерины Мирошниченко. Для записи на курс заполните форму на сайте или обратитесь по телефону 8 (906) 427-25-86, e-mail smirnova@emi-school.ru, mbabaev@emi-school.ru.");
$APPLICATION->SetTitle("О компании");
?><div class="bx_page">
	<div class="h1-top">
		<h1>О компании</h1>
	</div>
	<div class="bx_page" style="text-align: center;"><img src="/upload/medialibrary/f7c/f7cb52963256ebe4b40f9af5c03a36d2.jpg" title="56.jpg" alt="56.jpg" height="300" border="0" width="1140"> 
<br>
</div>
<br>
<p>Компания E.Mi – это тысячи актуальных и эксклюзивных готовых решений, разработанных чемпионкой мира по дизайну ногтей Екатериной Мирошниченко, а также уникальные материалы и аксессуары для художественной росписи на ногтях, разработанные при ее личном участии. </p>
<p>Наша миссия – помочь каждому мастеру раскрыть свой творческий потенциал, почувствовать себя художником и стать настоящим fashion-экспертом.</p>
<p>Компания E.Mi – это стремительно развивающийся успешный бизнес, частью которого может стать каждый! В настоящий момент это пятьдесят официальных представительств Школы ногтевого дизайна Екатерины Мирошниченко в России, странах Европы и Азии, официальных дистрибьюторов марки E.Mi и сотни точек продаж по всему миру. </p>
<h2>ГОТОВЫЕ РЕШЕНИЯ NAIL&amp;FASHION </h2>
<p><img src="/upload/medialibrary/cd4/cd48dcf71294554d8839eab0a34a4986.jpg" title="98.jpg" alt="54.jpg" height="150" border="0" width="1140"> 
<br>
</p>
<p>Высокая мода – это настоящее искусство. Она завораживает, вдохновляет на эксперименты и заставляет с нетерпением ждать нового сезона, который всегда удивляет и преподносит сюрпризы. </p>
<p>Готовые решения E.Mi – это нейл-дизайн от-кутюр. В течение года мы представляем несколько эксклюзивных коллекций, разработанных чемпионкой мира по дизайну ногтей в номинации Fantasy по версии ОМС (Париж, 2010), двукратной чемпионкой Европы (Афины, Париж, 2009), судьей международной категории и основательницей авторской школы ногтевого дизайна Екатериной Мирошниченко. </p>
<p>Каждая ее коллекция – это авторское прочтение самых актуальных трендов, которые переведены на язык нейл-дизайна и адаптированы для салонного исполнения: невероятно красивые и неповторимые на первый взгляд, они легко поддадутся любому, даже не имеющему художественного образования мастеру после прохождения обучающего курса или видео мастер-класса. </p>
<p>Среди коллекций такие бестселлеры, как «Жостовская роспись», «Китайская роспись», «Имитация кожи рептилий», «Эффект кракелюра», «Этнические принты», «Бархатный песок и жидкие камни» и другие. Вдохновитесь полным собранием коллекций прямо сейчас! </p>

<h2>ПРОДУКЦИЯ</h2>

<p><img src="/upload/medialibrary/6e3/6e3b48a3e4405516b24de034f7ca5b60.jpg" title="6542.jpg" alt="6542.jpg" height="150" border="0" width="1140"> 
<br>
</p>

<p> В создании каждого продукта, нового цвета и аксессуара для работы Екатерина Мирошниченко участвует лично. Продукция отвечает всем требованиям нейл-дизайнеров, учитывает все нюансы работы, позволяет сократить время на создание рисунка и дает безграничные возможности для творчества. </p>
<p>У нас представлены такие уникальные продукты, как EMPASTA, GLOSSEMI, TEXTONE, PRINCOT, а также коллекции гелевых красок, дизайнерской фольги самых актуальных цветов, множество материалов для декорирования ногтей и аксессуаров. Найдите необходимый вам продукт прямо сейчас. </p>
<h2> ШКОЛА НОГТЕВОГО ДИЗАЙНА ЕКАТЕРИНЫ МИРОШНИЧЕНКО </h2>
<p><img src="/upload/medialibrary/883/88396b336e705a892d5a505f75478813.jpg" title="765.jpg" alt="765.jpg" height="150" border="0" width="1140"> 
<br>
</p>
<p> Школа ногтевого дизайна Екатерины Мирошниченко представляет высокоэффективные образовательные программы, разработанные специально для мастеров, не имеющих художественного образования. Пошаговое обучение от простого к сложному позволяет овладеть навыками нейл-дизайнера и достичь высокого уровня профессионализма.
</p>
<p> Курсы разделены на 3 уровня сложности и дополнительные курсы. Тем, кто стремится покорить профессиональный олимп и участвовать в конкурсах по нейл-арту, мы предлагаем специальные курсы конкурсной подготовки. Ученики школы – многократные победители региональных и федеральных конкурсов по дизайну ногтей. </p>
<p>Выберите свою программу обучения прямо сейчас на нашем сайте! </p>
<h2> ОФИЦИАЛЬНЫЕ ПРЕДСТАВИТЕЛЬСТВА </h2>
<p><img src="/upload/medialibrary/060/060926d856ef3ef2bcc0eef18fa948cc.jpg" title="7645.jpg" alt="7645.jpg" height="150" border="0" width="1140"> 
<br>
</p>
<p>Бренд E.Mi и Школа ногтевого дизайна Екатерины Мирошниченко – это актуальные направления бизнеса, которые приобретают все большую популярность и международную востребованность. В настоящий момент официальные представительства успешно работают в России, Украине, Казахстане, Белоруссии, Италии, Португалии, Румынии, Кипре, Германии, Франции, Литве, Словакии, Южной Корее и Объединенных Арабских Эмиратах, а продукцию E.Mi можно приобрести по всему миру.</p>
<p>Вы также можете стать частью успешного международного бренда и получить готовое бизнес-решение – стать официальным представителем или дистрибьютором марки в вашем городе, регионе или стране. Официальные представители получают следующие преимущества: возможность эксклюзивно представлять бренд школы в своем регионе; право проводить авторские курсы по дизайну ногтей; комплексные бизнес-процессы для открытия и развития бизнеса; полное сопровождение по подбору и обучению персонала; федеральную рекламную поддержку; выгодные решения на покупку всего ассортимента продукции E.Mi. </p>
<p>Для того чтобы стать официальным представителем или дистрибьютором бренда, вы можете заполнить форму на сайте или обратиться по телефонам 8 (906) 4272586, e-mail smirnova@emi-school.ru</p>
<p>
<br>
</p>

<p><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><font size="2">(Лицензия № 147146 от 12.12.2007)</font></span></p>
</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>