<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-5">
        <img src="<?= SITE_TEMPLATE_PATH . '/images/'; ?>main_photo.jpg" style="width: 100%"
             class="img-responsive shadow">
    </div>
    <div class="col-lg-8 col-md-8 col-sm-7">
        <h2>E.Mi</h2>

        <p>E.Mi – международный бренд модного салонного маникюра. E.Mi выбирают звезды, лидеры нейл-индустрии и
            стильные женщины в 28 странах мира.</p>

        <p>E.Mi любят за европейское качество, постоянные новации в создании материалов, уникальный подход к дизайну
            ногтей и комплексные бизнес-решения для салонов красоты.</p>

        <h2 class="heading">Глобальный бренд</h2>

        <p>E.Mi – это глобальный бренд. Для создания продукции используется сырье от ведущих мировых поставщиков из
            Европы, Южной Кореи и США.</p>
        <br>
        <a href="<?= SITE_DIR ?>company/" class="btn btn-default">Подробнее</a>
    </div>
</div>