<?
$PERM["order"]["*"]="D";
$PERM["order"]["5"]="R";
$PERM["pub"]["81"]="T_8";
$PERM["pub"]["5"]="T_8";
$PERM["upload"]["81"]="T_8";
$PERM["upload"]["5"]="T_8";
$PERM["personal"]["7"]="W";
$PERM["personal"]["8"]="W";
$PERM["catalog"]["7"]="W";
$PERM["catalog"]["8"]="W";
$PERM["news"]["7"]="W";
$PERM["news"]["8"]="W";
$PERM["about"]["7"]="W";
$PERM["about"]["8"]="W";
$PERM["index.php"]["7"]="W";
$PERM["index.php"]["8"]="W";
$PERM["desktop_app"]["*"]="D";
$PERM["online"]["*"]="R";
$PERM["/"]["*"]="R";
?>