<?
$aMenuLinks = Array(
	Array(
		"Company",
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News",
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Products",
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Distributors",
		"/company/distributors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Personal Information",
		"/include/licenses_detail.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>