<?
$aMenuLinks = Array(
	Array(
		"Catalog",
		"/catalog/", 
		Array(), 
		Array("NOT_VISIBLE"=>"Y", "CLASS"=>"catalog wide_menu"),
		"" 
	),
	Array(
		"Sale",
		"/sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News",
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Company",
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Gallery",
		"/gallery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contacts",
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>