<?
$MESS["REGISTER_FIELD_EMAIL"] = "Correo electrónico";
$MESS["REGISTER_SHOW_FIELDS"] = "Campos para ser mostrados en el formulario";
$MESS["REGISTER_REQUIRED_FIELDS"] = "Campos requeridos";
$MESS["REGISTER_AUTOMATED_AUTH"] = "Autorizar automáticamente a usuarios";
$MESS["REGISTER_USE_BACKURL"] = "Enviar a usuario de nuevo a un acoplamiento de vuelta (si existe) ";
$MESS["REGISTER_SUCCESS_PAGE"] = "Página final del registro";
$MESS["REGISTER_FIELD_NAME"] = "Nombre";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Segundo nombre";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Apellido";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Profesión";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "Página Web";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Género";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Cumpleaños";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Foto";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Teléfono";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Móvil";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Localizador";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Direcciones";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Casilla de correo";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Ciudad";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Estado";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Código Zip";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "País";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Notas";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Compañía";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Departamento";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Posición";
$MESS["REGISTER_FIELD_WORK_WWW"] = "Página Web";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Teléfono";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Localizador";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Dirección";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Casilla de correo";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Ciudad";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Estado";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Código Zip";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "País";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Perfil";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Logo de la compañía";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Notas";
$MESS["USER_PROPERTY"] = "Mostrar propiedades adicionales";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Huso Horario";
$MESS["REGISTER_FIELD_TITLE"] = "Saludos";
?>