<?
$aMenuLinks = Array(

	Array(
		GetMessage("HEADER_TOP_MENU_P_SALONES"), 
		"/social/salon.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("HEADER_TOP_MENU_P_COURSES"),
		"/courses/",
		Array(),
		Array(),
		""
	),
	Array(
		GetMessage("HEADER_TOP_MENU_P_CATALOG"), 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("HEADER_TOP_MENU_P_EVENTS"), 
		"/events/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("HEADER_TOP_MENU_P_GALLERY"), 
		"/gallery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("HEADER_TOP_MENU_P_SOCIAL"), 
		"/social/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("HEADER_TOP_MENU_P_CONTACTS"), 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("HEADER_TOP_MENU_P_ABOUT"), 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>