<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Школа ногтевого дизайна Екатерины Мирошниченко E.Mi проводит курсы по дизайну ногтей в Москве. Также осуществляем продажу оригинальных товаров для дизайна ногтей. Оплата и доставка");
$APPLICATION->SetTitle("Оплата и доставка");
?> 
<div class="bx_page"> 
  <div class="h1-top"> 		 
    <h1>Оплата и доставка</h1>
   </div>
 
  <br />
 <span style="font-weight:bold;">Внимание! Минимальный заказ продукции E.Mi — 150 гривен. </span> 
  <p>

  <p> Обработка заказов производятся с понедельника по пятницу, с 9:00 до 18:00 по киевскому времени. Если у вас возникли вопросы вы можете позвонить по телефону или написать на ящик представителю из вашего региона: </p>
  <ul>
	  <li>Черновицкая область (г. Черновцы): тел. +380682269365, +380505407868; e-mail chernovcy@emi-school.ru</li>
	  <li>Киевская область (г. Киев): тел. 0445991419, 0996210510, 0981770609, 0967835007; e-mail kiev@emi-school.ru</li>
	  <li>Харьковская область (г. Харьков): тел. +380730003286; e-mail kharkov@emi-school.ru</li>
	  <li>Ровненская область (г. Ровно): тел. 066 50 68 715; 096 196 77 30; e-mail rovno@emi-school.ru</li>
	  <li>Полтавская область (г. Полтава): тел. +380997058979; e-mail poltava@emi-school.ru</li>
	  <li>Днепропетровская область (г. Днепропетровск) : тел. + 38-098-124-54-54; e-mail dnepropetrovsk@emi-school.ru</li>
	  <li>Днепропетровская область (г. Кривой Рог) : тел. 067-560-41-01; e-mail krivoyrog@emi-school.ru</li>
  </ul>
 
  <p>Внимательно ознакомьтесь с правилами оплаты и доставки! Нажимая кнопку «ОК» формы заказа, вы соглашаетесь с правилами оплаты и доставки.</p>
 
  <h2> Дополнительные условия </h2>
 
  <p> Минимальный заказ продукции E.Mi — 150 гривен. При заказе продукции на сумму от 500 грн. - доставка бесплатно. </p>
  
  <p>Сумма заказа от 4000 грн. — скидка 5%** </p>
  <p>Сумма заказа от 8000 грн. — скидка 10%**</p>
  <p>** на профессиональную LED лампу скидка не распространяется</br></p>
  
  <p>Товары доставляются «Новой почтой».</p>
  <p>Стоимость доставки оплачивает покупатель. </p>
  <p>Заказы принимаются и отправляются в пределах Украины.</p>
  <p>При заказе товаров, имеющихся на складе, отправка товаров осуществляется после верификации полученного платежа в течение трех рабочих дней с даты верификации платежа. Если счет не оплачивается в течение трех рабочих дней, заказ снимается с резерва и удаляется.</p>
  <p>После отправки заказа покупатель имеет право на возврат и обмен товаров надлежащего качества в соответствии со ст. 9 закона Украины о Защите прав потребителей. При отказе от сделанного заказа после его отправки по причинам, не связанным с качеством товаров, расходы на доставку и возврат товара оплачиваются покупателем.</p>
  <p>Ответственность за сохранность заказа во время пересылки несет почтовая служба. Пожалуйста, вскрывайте заказ сразу после его получения. В случае повреждения товара предъявляйте претензии перевозчику. Если вы получили не полностью укомплектованный заказ, бракованный товар или товар, который не заказывали, обратитесь в магазин по адресу  или телефону, указанному для вашего региона, уточнив номер заказа. Претензии по заказам принимаются в течение 5 рабочих дней после получения товара.</p>
 
  <p><span style="font-family: 'Times New Roman', serif; font-size: 12pt; line-height: 115%;">Отправка заказов осуществляется в течение 3-х рабочих дней после получения оплаты.</span>  
    <br />
   Если заказ отправляется из региона, где есть официальное представительство «Школы ногтевого дизайна Екатерины Мирошниченко», представитель этого региона свяжется с Вами в течении 5 рабочих дней. </p>



   <div style="clear:both;"></div>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>