﻿<?
$MESS["ΠΛΗΡΟΦΟΡΙΕΣ_ΠΡΟΦΙΛ_ΑΠΟΘΗΚΕΥΤΗΚΑΝ"] = "Οι αλλαγές αποθηκεύτηκαν επιτυχώς";
$MESS["REG_SHOW_HIDE"] = "Πληροφορίες εγγραφής";
$MESS["forum_INFO"] = "Forum profile";
$MESS["forum_ALIAS"] = "Όνομα χρήστη:";
$MESS["forum_DESCRIPTION"] = "Περιγραφή:";
$MESS["forum_INTERESTS"] = "Ενδιαφέροντα:";
$MESS["forum_AVATAR"] = "Avatar:";
$MESS["forum_ALLOW_POST"] = "Έγκριση ανάρτησης μηνυμάτων:";
$MESS["forum_SHOW_NAME"] = "Εμφάνιση ονόματος:";
$MESS["forum_SIGNATURE"] = "Υπογραφή:";
$MESS["ACCOUNT_INSERT"] = "Ο διαχειριστής έχει ολοκληρώσει την εγγραφή σας στον ιστότοπο";
$MESS["ACCOUNT_UPDATE"] = "Ο διαχειριστής έχει ανανεώσει τις προσωπικες πληροφορίες σας.";
$MESS["EDIT_USER_TITLE"] = "ID # #Χρήστη#";
$MESS["NEW_USER_TITLE"] = "Νέος χρήστης";
$MESS["RECORD_LIST"] = "Λίστα χρήστη";
$MESS["LAST_UPDATE"] = "Τελευταία ενημέρωση:";
$MESS["ACTIVE"] = "Ενεργός";
$MESS["NAME"] = "Όνομα:";
$MESS["LAST_NAME"] = "Επίθετο:";
$MESS["SECOND_NAME"] = "Μεσαίο όνομα:";
$MESS["EMAIL"] = "E-mail:";
$MESS["LOGIN"] = "Είσοδος (min. 3 characters):";
$MESS["NEW_PASSWORD"] = "Νέος κωδικός (min. 6 χαρακτήρες):";
$MESS["ΝΕΟΣ_ΚΩΔΙΚΟΣ_ΕΓΚΡΙΘΗΚΕ"] = "Έγκριση νέου κωδικού:";
$MESS["INFO_FOR_USER"] = "Ειδοποίηση χρήστη:";
$MESS["INFO_FOR_USER_LANG"] = "Πρότυπο για τον ιστότοπο";
$MESS["GROUPS"] = "Ομάδες:";
$MESS["SAVE"] = "Αποθήκευση αλλαγών";
$MESS["ADD"] = "Προσθήκη νέου χρήστη";
$MESS["RESET"] = "Επαναφορά";
$MESS["USER_PERSONAL_INFO"] = "Προσωπικές πληροφορίες";
$MESS["USER_WWW"] = "Ιστοσελίδα:";
$MESS["USER_PROFESSION"] = "Επάγγελμα:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "Φύλο:";
$MESS["USER_DONT_KNOW"] = "('αγνωστο)";
$MESS["USER_MALE"] = "Άνδρας";
$MESS["USER_FEMALE"] = "Γυναίκα";
$MESS["USER_BIRTHDAY"] = "Ημερομηνία γενεθλίων (κείμενο)";
$MESS["USER_BIRTHDAY_DT"] = "Γενέθλια";
$MESS["USER_PHOTO"] = "Φωτογραφία:";
$MESS["USER_PHONE"] = "Τηλέφωνο:";
$MESS["USER_FAX"] = "Φαξ:";
$MESS["USER_MOBILE"] = "Κινητό:";
$MESS["USER_PAGER"] = "Pager:";
$MESS["USER_PHONES"] = "Τηλεφωνικοί αριθμοί";
$MESS["USER_POST_ADDRESS"] = "Ταχυδρομικός Κώδικας";
$MESS["USER_CITY"] = "Πόλη:";
$MESS["USER_STREET"] = "Διεύθυνση:";
$MESS["USER_STATE"] = "Περιοχή:";
$MESS["USER_MAILBOX"] = "Γραμματοκιβώτιο:";
$MESS["USER_ZIP"] = "Zip:";
$MESS["USER_COUNTRY"] = "Χώρα:";
$MESS["USER_NOTES"] = "Σημειώσεις:";
$MESS["USER_WORK_INFO"] = "Πληροφορίες εταιρίας";
$MESS["USER_COMPANY"] = "Εταιρία:";
$MESS["USER_DEPARTMENT"] = "Τμήμα:";
$MESS["USER_POSITION"] = "Θέση:";
$MESS["USER_WORK_PROFILE"] = "Προφίλ:";
$MESS["USER_LOGO"] = "Λογότυπο εταιρείας:";
$MESS["USER_ADMIN_NOTES"] = "Σημειώσεις διαχειριστή";
$MESS["USER_SHOW_HIDE"] = "Εμφάνιση / Απόκρυψη";
$MESS["LAST_LOGIN"] = "Τελευταία άδεια:";
$MESS["MAIN_DEFAULT_SITE"] = "Προεπιλεγμένος ιστότοπος για ειδοποιήσεις:";
$MESS["blog_INFO"] = "Προφίλ χρήστη του Blog";
$MESS["blog_TAB"] = "Blog";
$MESS["blog_ALIAS"] = "Όνομα χρήστη:";
$MESS["blog_DESCRIPTION"] = "Περιγραφή:";
$MESS["blog_INTERESTS"] = "Ενδιαφέροντα:";
$MESS["blog_AVATAR"] = "Avatar:";
$MESS["blog_ALLOW_POST"] = "Έγκριση ανάρτησης:";
$MESS["blog_SIGNATURE"] = "Υπογραφή:";
$MESS["learning_INFO"] = "Προφίλ φοιτητή";
$MESS["learning_RESUME"] = "Βιογραφικό χρήστη";
$MESS["learning_PUBLIC_PROFILE"] = "Να επιτρέπεται η πρόσβαση του κοινού στο προφίλ του φοιτητή";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["NEW_PASSWORD_REQ"] = "Νέος κωδικός:";
$MESS["main_profile_time_zones"] = "Ζώνες ώρας";
$MESS["main_profile_time_zones_auto"] = "Αυτόματη ζώνη ώρας:";
$MESS["main_profile_time_zones_auto_def"] = "(Προκαθορισμένο)";
$MESS["main_profile_time_zones_auto_yes"] = "Ναι, να επιτρέπεται η χρήση των ρυθμίσεων του προγράμματος περιήγησης";
$MESS["main_profile_time_zones_auto_no"] = "Όχι, επιλογή από τη λίστα";
$MESS["main_profile_time_zones_zones"] = "Ζώνες ώρας:";
$MESS["AUTH_SECURE_NOTE"] = "Ο κωδικός πρόσβασης θα κρυπτογραφηθεί πριν να αποσταλεί. Αυτό θα εμποδίσει την εμφάνιση του κωδικού πρόσβασης σε ανοικτή μορφή μέσω των καναλιών μετάδοσης δεδομένων.";
$MESS["AUTH_NONSECURE_NOTE"] = "Ο κωδικός πρόσβασης θα αποσταλεί σε ανοιχτή μορφή. Ενεργοποιήστε το JavaScript στο πρόγραμμα περιήγησης ιστού για να ενεργοποιήσετε την κρυπτογράφηση του κωδικού πρόσβασης.";
$MESS["PERSONAL_INFO"]="Προσωπικές πληροφορίες";
$MESS["PASSWORD_CHANGE"]="Ο κωδικός αποθηκεύτηκε";
$MESS["NEW_PASSWORD_NOTE"] ="— Ο νέος κωδικός πρέπει να περιέχει τουλάχιστον 6 χαρακτήρες.";
$MESS["SAVE_NEW_PASSWORD"] ="Αλλαγή κωδικού πρόσβασης"
?>