﻿<?
$MESS ['subscr_conf'] = "Επιβεβαίωση εγγραφής:";
$MESS ['subscr_yes'] = "Ναι";
$MESS ['subscr_no'] = "Όχι";
$MESS ['subscr_conf_code'] = "Παρακαλώ εισάγετε τον κωδικό επιβεβαίωσης της εγγραφής";
$MESS ['subscr_conf_date'] = "Ημερομηνία δημιουργίας κώδικού επιβεβαίωσης";
$MESS ['subscr_act'] = "Η εγγραφή είναι επιτυχής:";
$MESS ['subscr_rub'] = "Κατηγορίες Newsletter";
$MESS ['subscr_fmt'] = "Προτιμώμενη μορφή";
$MESS ['subscr_text'] = "Κείμενο";
$MESS ['subscr_date_add'] = "Προστέθηκε:";
$MESS ['subscr_date_upd'] = "Τροποποιήθηκε:";
$MESS ['subscr_upd'] = "Ανανεώθηκε";
$MESS ['subscr_add'] = "Προσθηκη";
$MESS ['subscr_reset'] = "Επαναφορά";
$MESS ['subscr_req'] = "Απαιτούμενα πεδία.";
$MESS ['adm_auth_user'] = "Η διεύθυνση εγγραφής ανήκει στον χρήστη:";
$MESS ['adm_auth_logout'] = "έξοδος";
$MESS ['adm_auth1'] = "Εάν είστε ήδη εγγεγραένος χρήστης, μπορείτε να";
$MESS ['adm_auth2'] = "εγκρίνετε";
$MESS ['adm_reg1'] = "Εάν δεν είστε εγγεγραένος χρήστης, μπορείτε να";
$MESS ['adm_reg2'] = "να εγγραφτείτε";
$MESS ['adm_reg_text'] = "Ο εγγεγραμμένος χρήστης μπορεί να διαχειριστεί τα προσωπικά του στοιχεία με βάση ένα κοινό προφίλ.";
$MESS ['adm_must_auth'] = "Θα πρέπει να ολοκληρώσετε τη διαδικασία εγγραφής για να διαχειριστείτε την εγγραφή σας.";
$MESS ['adm_auth_exist'] = "Υπάρχουσα εξουσιοδότηση χρήστη";
$MESS ['adm_auth_login'] = "Είσοδος:";
$MESS ['adm_auth_pass'] = "Κωδικός πρόσβασης:";
$MESS ['adm_reg_new'] = "Εγγραφή νέου χρήστη";
$MESS ['adm_reg_login'] = "Login (τουλάχιστον 3 σύμβολα):";
$MESS ['adm_reg_pass'] = "Κωδικός πρόσβασης (τουλάχιστον 6 σύμβολα):";
$MESS ['adm_reg_pass_conf'] = "Επιβεβαίωση κωδικού:";
$MESS ['adm_send_code'] = "Επανάληψη αποστολής κωδικού επιβεβαίωσης";
$MESS ['adm_id'] = "Αναγνωριστικό εγγραφής:";
$MESS ['adm_auth_note'] = "Για να διαχειριστείτε τις ρυθμίσεις εγγραφής, καταχωρίστε το email και τον κωδικό επιβεβαίωσης (κωδικός πρόσβασης).";
$MESS ['adm_auth_butt'] = "Έγκριση";
$MESS ['subscr_title_confirm'] = "Επιβεβαίωση εγγραφής";
$MESS ['subscr_conf_note1'] = "Σε περίπτωση που δεν έχετε λάβει ακόμη τον κωδικό cεπιβεβαίωσης, μπορείτε να ";
$MESS ['subscr_conf_note2'] = "να ζητήσετε ξανά τον κωδικό επιβεβαίωσης";
$MESS ['subscr_conf_button'] = "Επιβεβαίωση";
$MESS ['subscr_title_auth'] = "Login";
$MESS ['subscr_auth_logout1'] = "Μπορέιτε";
$MESS ['subscr_auth_logout2'] = " να πραγματοποιήσετε είσοδο ως άλλος χρήστης.";
$MESS ['subscr_auth_logout3'] = "Μπορείτε ";
$MESS ['subscr_auth_logout4'] = " Να μην εφαρμόσετε εγγραφή στον τρέχοντα χρήστη.";
$MESS ['subscr_title_auth2'] = "Login";
$MESS ['subscr_auth_note'] = "Η έγκριση δεν είναι απαραίτητη. Μπορείτε να λαμβάνετε newsletters χωρίς να χρειάζεται να εγγραφτείτε στην ιστοσελίδα. ";
$MESS ['subscr_title_settings'] = "Ρυθμίσεις συνδρομής";
$MESS ['subscr_email'] = "Το e-mail σας";
$MESS ['subscr_settings_note1'] = "Μετά την προσθήκη ή την τροποποίηση της διεύθυνσης χρήστη θα σας αποσταλεί ένας κωδικός επιβεβαίωσης.";
$MESS ['subscr_settings_note2'] = "Η εγγραφή δεν θα είναι ενεργή μέχρι να εισαγάγετε τον κωδικό επιβεβαίωσης.";
$MESS ['subscr_title_status'] = "Κατάσταση εγγραφής";
$MESS ['subscr_title_status_note1'] = "Η εγγραφή σας δεν έχει επιβεβαιωθεί. Για να επιβεβαιώσετε την εγγραφή σας, πληκτρολογήστε τον κωδικό επιβεβαίωσης στην παραπάνω φόρμα.";
$MESS ['subscr_title_status_note2'] = "Η εγγραφή σας έχει επιβεβαιωθεί και είναι ενεργή.";
$MESS ['subscr_status_note3'] = "Σε περίπτωση που θέλετε να ακυρώσετε την εγγραφή σας από τα newsletters, πατήσε το <i>Unsubscribe</i> button.";
$MESS ['subscr_status_note4'] = "Η εγγραφή σας έχει επιβεβαιωθεί, αλλά δεν είναι ακόμη ενεργή.";
$MESS ['subscr_status_note5'] = "Εάν θέλετε να ανανεώσετε την εγγραφή σας, πατήστο το click the <i>Activate</i> button.";
$MESS ['subscr_unsubscr'] = "Ακύρωση εγγραφής";
$MESS ['subscr_activate'] = "Ενεργοποιήση";
$MESS ['subscr_auth_sect_title'] = "Login";
$MESS ['subscr_auth_email'] = "Εισλαγετε το e-mail σας";
$MESS ['subscr_auth_pass'] = "κωδικός πρόσβασης";
$MESS ['subscr_auth_pass_title'] = "Εισάγετε κωδικό πρόσβασης (κωδικός επιβεβαίωσης)";
$MESS ['subscr_pass_title'] = "Σε περίπτωση που ξεχάσατε τον κωδικό πρόσβασης";
$MESS ['subscr_pass_note'] = "Εισάγετε το e-mail στο οποίο λαμβάνετε τα newsletters μας. Ο κωδικός πρόσβασης θα αποσταλεί σε αυτήν τη διεύθυνση.";
$MESS ['subscr_pass_button'] = "Στάλθηκε";
$MESS ['subscr_CAPTCHA_REGF_TITLE'] = "Πληκτρολογήστε τη λέξη που βλέπετε στην εικόνα";
$MESS ['subscr_CAPTCHA_REGF_PROMT'] = "Πληκτρολογήστε κείμενο της εικόνας";
$MESS ['adm_reg_butt'] = "Εγγραφή";
?>