﻿<?
$MESS["SPOD_RECORDS_LIST"] = "Λίστα παραγγελιών";
$MESS["P_ORDER_PRICE"] = "Κόστος παραγγελίας";
$MESS["P_ORDER_CANCELED"] = "Ακυρώθηκε";
$MESS["P_ORDER_PERS_TYPE"] = "Τύπος πληρωτή";
$MESS["P_ORDER_USER"] = "Προτιμήσεις παραγγελίας";
$MESS["P_ORDER_PAYMENT"] = "Πληρωμή και αποστολή";
$MESS["P_ORDER_PAY_SYSTEM"] = "Σύστημα πληρωμή";
$MESS["P_ORDER_PAYED"] = "Πληρώθηκε";
$MESS["P_ORDER_DELIVERY"] = "Υπηρεσία παράδοσης";
$MESS["P_ORDER_USER_COMMENT"] = "Σχόλια χρήστη";
$MESS["P_ORDER_BASKET"] = "Kαλάθι";
$MESS["SALE_YES"] = "Yes";
$MESS["SALE_NO"] = "Όχι";
$MESS["SALE_CANCEL_ORDER"] = "Ακύρωση";
$MESS["SALE_REPEAT_PAY"] = "Επανάληψη πληρωμής";
$MESS["SPOD_ORDER_NO"] = "Αριθμός παραγγελίας";
$MESS["SPOD_FROM"] = "&nbsp;&nbsp;of";
$MESS["SPOD_ORDER_STATUS"] = "Τρέχουσα κατάσταση παραγγελίας:";
$MESS["SPOD_ORDER_FROM"] = " (of ";
$MESS["SPOD_ACCOUNT_DATA"] = "Οι πληροφορίες του λογαριασμού σας";
$MESS["SPOD_ACCOUNT"] = "Λογαριασμός";
$MESS["SPOD_LOGIN"] = "Login";
$MESS["SPOD_EMAIL"] = "e-mail:";
$MESS["SPOD_NONE"] = "Κανένα";
$MESS["SPOD_NAME"] = "Όνομα";
$MESS["SPOD_PROPS"] = "Ιδιότητες";
$MESS["SPOD_PRICETYPE"] = "Τύπος πληρωμής";
$MESS["SPOD_QUANTITY"] = "Ποσότητα";
$MESS["SPOD_PRICE"] = "Τιμή";
$MESS["SPOD_DISCOUNT"] = "Έκπτωση";
$MESS["SPOD_TAX"] = "Ποσό φόρου";
$MESS["SPOD_DELIVERY"] = "Κόστος παράδοσης";
$MESS["SPOD_ITOG"] = "Σύνολο";
$MESS["SPOD_ALREADY_PAID"] = "ήδη πληρωμένο";
$MESS["P_ORDER_TRACKING_NUMBER"] = "Αριθμός παρακολούθησης";

$MESS ['SPOD_SOSTAV'] = "Περιεχόμενα παραγγελιών";
$MESS ['SPOD_SUM_ITOG'] = "Σύνολο:";
?>