﻿<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Τύπος πληρωμής";
$MESS["SOA_TEMPL_BUTTON"] = "Ολοκλήρωση παργγελίας";
$MESS["SOA_TEMPL_PROP_INFO"] = "Πληροφορίες Πληρωμής και Παράδοσης";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Επιλογή προηγούμενων πληροφοριών:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Νέο Προφίλ";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Σύστημα πληρωμής";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Πληρωμή από Εσωτερικό Λογαριασμό";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Έχετε";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "στον εσωτερικό σας λογαριασμό. Μπορείτε να τα χρησιμοποιήσετε για να πληρώσετε ολόκληρο ή μερικό μέρος της παραγγελίας σας.";
$MESS["SOA_TEMPL_DELIVERY"] = "Υπηρεσία Παράδοσης";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Η ολοκλήρωση της παραγγελίας <b>##ORDER_ID#</b> στις #ORDER_DATE# έχει πραγματοποιηθεί επιτυχώς.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Μπορείτε να παρακολουθείτε την παραγγελία σας στον <a href=\"#LINK#\">προσωπικό χώρο</a>. Θα πρέπει να εισάγετε τα στοιχεία εισόδου σας και τον κωδικό πρόσβασης για να έχετε πρόσβαση στην περιοχή.";
$MESS["SOA_TEMPL_PAY"] = "Πληρωμή παραγγελίας";
$MESS["SOA_TEMPL_PAY_LINK"] = "Σε περίπτωση που το παράθυρο πληρωμής δεν έχει ανοίξει, παρακαλώ πατήστε <a href=\"#LINK#\" target=\"_blank\">εδώ</a> για να προχωρήσετε με την πληρωμή της παραγγελίας.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Σφάλμα στη δημιουργία της παραγγελίας.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Η παραγγελία με τον αριθμό #ORDER_ID# δεν βρέθηκε.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = ."Παρακαλώ επικοινωνήστε με τον διαχειριστή ή προσπαθήστε ξανα.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Τίτλος";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Τρόπος πληρωμής";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Έκπτωση";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Βάρος";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Ποσότητα";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Τιμή";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Συνολικό βάρος:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Τεμάχια:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Φόρος:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Παράδοση:";
$MESS["SOA_TEMPL_SUM_IT"] = "Σύνολο:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Πληρώθηκε από εσωτερικό λογαριασμό:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Επιπρόσθετες πληροφορίες";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Σχόλια παραγγελίας:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Περιεχόμενα παραγγελίας";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Ολοκλήρωση παραγγελίας";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Ιδιότητες";
$MESS["STOF_PRIVATE_NOTES"] = "Δεν θα αποκαλύψουμε προσωπικές πληροφορίες που έχουμε αποκτήσει από εσάς κατά την εγγραφή ή με οποιονδήποτε άλλο τρόπο, σε οποιοδήποτε τρίτο μέρος χωρίς τη συγκατάθεσή σας, εκτός από τις καταστάσεις που προβλέπονται από το νόμο ή από την κρίση.";
$MESS["CAPTCHA_REGF_TITLE"] = "Παρακαλώ πληκτρολογήστε τη λέξη που βλέπε στην εικόνα";
$MESS["CAPTCHA_REGF_PROMT"] = "Παρακαλώ πληκτρολογήστε το κείμενο της εικόνας";
$MESS["STOF_2REG"] = "Εγγεγραμένοι χρήστες";
$MESS["STOF_2NEW"] = "Νέοι χρήστες";
$MESS["STOF_LOGIN_PROMT"] = "Σε περίπτωση που θυμάστε τα στοχεία εισόδου σας και τον κωδικό σας, πληκτρολογήστε τα στα αντίστοιχα πεδία:";
$MESS["STOF_LOGIN"] = "Είσοδος";
$MESS["STOF_PASSWORD"] = "Κωδικός Εισόδου";
$MESS["STOF_FORGET_PASSWORD"] = "Ξεχάσατε τον κωδικό εισόδου;";
$MESS["STOF_NEXT_STEP"] = "Συνέχεια παραγγελίας";
$MESS["STOF_NAME"] = "Όνομα";
$MESS["STOF_LASTNAME"] = "Επίθετο";
$MESS["STOF_MY_PASSWORD"] = "Θελω τα δικά μου στοιχεία εισόδου και κωδικό πρόσβασης";
$MESS["STOF_RE_PASSWORD"] = "Επανάληψη κωδικού πρόσβασης";
$MESS["STOF_SYS_PASSWORD"] = "Το σύστημα παράγει στοιχεία εισόδου και κωδικό πρόσβασης";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Τα υποχρεωτικά πεδία σημειώνονται με αστερίσκους (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Θα λάβετε το μήνυμα επιβεβαίωσης με τα στοιχεία εισόδου και τον κωδικό πρόσβασής σας κατά την εγγραφή.";
$MESS["SALE_DELIV_PRICE"] = "Τιμή";
$MESS["SOA_NO_JS"] = "Η διαδικασία παραγγελίας απαιτεί την ενεργοποίηση του JavaScript στο σύστημά σας. Η JavaScript είναι απενεργοποιημένη ή δεν υποστηρίζεται από το πρόγραμμα περιήγησης. Αλλάξτε τις ρυθμίσεις του προγράμματος περιήγησης και <a href=\"\">try again</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Πληροφορίες πελατών";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Επέκταση";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Απόκρυψη";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Εικόνα";
$MESS["SOA_POPUP_SAVE"] = "Αποθήκευση";
$MESS["SOA_ORDER_GIVE"] = "Επιλογή τοποθεσίας";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Επιλογή τοποθεσίας";
$MESS["SOA_TEMPL_PAY_PDF"] = "Πατήστε <a href=\"#LINK#\" target=\"_blank\">Download invoice</a> για να λάβετε το τιμολόγιο σε μορφή PDF.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Έχετε επαρκή πίστωση για να πληρώσετε ολόκληρη την παραγγελία.";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Προφίλ πελάτη:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Ρυθμίσεις πληρωμής και παράδοσης";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Τύπος πληρωμής";
$MESS["SALE_PRODUCTS"] = "Προϊόντα";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Προϊόντα της παραγγελίας";
$MESS["SALE_PACKS_COUNT"] = "Αριθμός συσκευασιών";

$MESS['CONFIRM_CONTINUE_BUY'] = "Συνέχεια στις αγορές";
?>