<p>
    Внимание! Минимальный заказ продукции E.Mi - 2000 рублей.
</p>
<h2>Payment by credit card</h2>
<p>
    Для выбора оплаты товара с помощью банковской карты на соответствующей странице «Формирование заказа»&nbsp;необходимо выбрать вариант оплаты «Оплата банковской картой», сформировать заказ и произвести действие оплаты с помощью кнопки «Оплатить».<br>
    <br>
</p>
<p>
    Оплата происходит через авторизационный сервер процессингового центра Банка&nbsp;с использованием Банковских кредитных&nbsp;карт следующих платежных систем:
</p>
<p>
    <img src="/upload/medialibrary/413/4136d37982803279f16d59e53555e3c8.png" height="55" title="logos_banks_ru.png"><br>
    <br>
    <br>
</p>
<p>
    Обработка заказов производятся с понедельника по пятницу, с 9:00 до 18:00 по московскому времени. Если у вас возникли вопросы вы можете позвонить по тел: 8 800 550-86-95 или написать на почту&nbsp;<a href="mailto:zakaz@emi-school.ru">zakaz@emi-school.ru</a>
</p>
<p>
    Внимательно ознакомьтесь с правилами оплаты и доставки! Нажимая кнопку «ОК» формы заказа, вы соглашаетесь с правилами оплаты и доставки.
</p>
<h2>Дополнительные условия</h2>
<p>
    Минимальная сумма заказа 2000 р. При заказе продукции действует следующая система скидок:&nbsp;<br>
</p>
<ul>
    <li>Сумма заказа от 10000 р. - скидка 5%&nbsp;</li>
    <li>
        Сумма заказа от 15000 р. -&nbsp;скидка 10%&nbsp;</li>
</ul>
<p>
</p>
<p>
    Отправка заказов осуществляется в течение 3-х рабочих дней после получения оплаты.<br>
    Если заказ отправляется из региона, где есть официальное представительство «Школы ногтевого дизайна Екатерины Мирошниченко», представитель этого региона свяжется с Вами в течении 5 рабочих дней.
</p>