<div> 
	<b><font size="4">Есть вопросы? </font></b>
	<br>
 	<b>Телефон менеджера интернет-магазина: </b>
<br>
<b>Алматы:</b> +7 (727) 228-20-27; +7 778 111-56-20,
<br>
<b>Астана:</b> +7 777 182-32-14; +7 (7172) 46-69-36
 </div>