<?
$MESS["TITLE_SECTION_HELP"] = "Помощь";
$MESS["TITLE_SECTION_DESCRIPTION"] = "Мы предлагаем широкий ассортимент качественного инструмента по адекватным ценам.";
$MESS["TITLE_SECTION_KEYWORDS"] = "инструмент, купить инструмент, электроинструмент, бензоинструмент";
