<h2 class="no-top-space">Как оформить заказ</h2>
<p>
    Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в корзину, а затем перейдите на страницу
    Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ».
</p>
<h3>Быстрый заказ</h3>
<p>
    Функция «Быстрый заказ» позволяет покупателю не проходить всю процедуру оформления заказа самостоятельно. Вы
    заполняете форму, и через короткое время вам перезвонит менеджер магазина. Он уточнит все условия заказа,
    ответит на вопросы, касающиеся качества товара, его особенностей. А также подскажет о вариантах оплаты и
    доставки.
</p>
<p>
    По результатам звонка, пользователь либо, получив уточнения, самостоятельно оформляет заказ, укомплектовав его
    необходимыми позициями, либо соглашается на оформление в том виде, в котором есть сейчас. Получает подтверждение
    на почту или на мобильный телефон и ждёт доставки.
</p>
<h3>Оформление заказа в стандартном режиме</h3>
<p>
    Если вы уверены в выборе, то можете самостоятельно оформить заказ, заполнив по этапам всю форму.
</p>
<h4>
    Заполнение адреса</h4>
<p>
    Выберите из списка название вашего региона и населённого пункта. Если вы не нашли свой населённый пункт в
    списке, выберите значение «Другое местоположение» и впишите название своего населённого пункта в графу «Город».
    Введите правильный индекс.
</p>
<h4>
    Доставка</h4>
<p>
    В зависимости от места жительства вам предложат варианты доставки. Выберите любой удобный способ. Подробнее об
    условиях доставки читайте в разделе «<a target="_blank" href="<?= SITE_DIR; ?>help/delivery/">Доставка</a>».
</p>
<h4>
    Оплата</h4>
<p>
    Выберите оптимальный способ оплаты. Подробнее о всех вариантах читайте в разделе «<a target="_blank"
                                                                                         href="<?= SITE_DIR; ?>help/payment/">Оплата</a>»
</p>
<h4>
    Покупатель</h4>
<p>
    Введите данные о себе: ФИО, адрес доставки, номер телефона. В поле «Комментарии к заказу» введите сведения,
    которые могут пригодиться курьеру, например: подъезды в доме считаются справа налево.
</p>
<h4>
    Оформление заказа</h4>
<p>
    Проверьте правильность ввода информации: позиции заказа, выбор местоположения, данные о покупателе. Нажмите
    кнопку «Оформить заказ».
</p>
<p>
    Наш сервис запоминает данные о пользователе, информацию о заказе и в следующий раз предложит вам повторить к
    вводу данные предыдущего заказа. Если условия вам не подходят, выбирайте другие варианты.
</p>
<p>
</p>