<?
$aMenuLinks = Array(
	Array(
		"Компания",
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукция", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дистрибьюторы", 
		"/company/distributors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Персональные данные", 
		"/include/licenses_detail.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>