<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("The E.Mi Masters");
?> 
<div class="bx_page"> 
  <p style="text-align: center;"><img src="/upload/medialibrary/060/060926d856ef3ef2bcc0eef18fa948cc.jpg" title="7645.jpg" border="0" alt="7645.jpg" width="800" height="105"  />
    <br />
   </p>
 
  <p> 
    <br />
   </p>
 
  <p>Όλοι οι απόφοιτοι της Σχολής nail designs παραλαμβάνουν ένα επίσημο πιστοποιητικό με ολόγραμμα και με έναν μοναδικό αριθμό. Επιπλέον, όλοι οι επίσημοι εκπρόσωποι της σχολής σε όλες τις περιοχές της χώρας έχουν τη δυνατότητα να παρέχουν πιστοποιητικά καθορισμένου προτύπου που αποδεικνύουν ότι οι φοιτητές είναι εκπαιδευτές. Με το πέρας της εκπαίδευσής σας σε ένα από τα εκπαιδευτικά κέντρα της σχολής, μπορείτε να ελέγξετε την αυθεντικότητα της πιστοποίησής σας, βάσει του μοναδικού αριθμού και του επωνύμου σας. Η βάση δεδομένων ενημερώνεται τακτικά από το κεντρικό γραφείο.</p>
 
  <p>Οι μαθητευόμενοι της Σχολής nail designs μπορούν επίσης να επαληθεύσουν τα δεδομένα τους στη διεύθυνση emischool.com.</p>
 <?$APPLICATION->IncludeComponent(
//	"bitrix:search.page",
//	"emi_clear",
//	Array(
//		"USE_SUGGEST" => "N",
//		"SHOW_ITEM_TAGS" => "N",
//		"TAGS_INHERIT" => "Y",
//		"SHOW_ITEM_DATE_CHANGE" => "N",
//		"SHOW_ORDER_BY" => "N",
//		"SHOW_TAGS_CLOUD" => "N",
//		"PATH_TO_USER_PROFILE" => "",
//		"AJAX_MODE" => "N",
//		"RESTART" => "Y",
//		"NO_WORD_LOGIC" => "N",
//		"USE_LANGUAGE_GUESS" => "Y",
//		"CHECK_DATES" => "N",
//		"USE_TITLE_RANK" => "N",
//		"DEFAULT_SORT" => "rank",
//		"FILTER_NAME" => "",
//		"SHOW_WHERE" => "N",
//		"SHOW_WHEN" => "N",
//		"PAGE_RESULT_COUNT" => "25",
//		"CACHE_TYPE" => "A",
//		"CACHE_TIME" => "3600",
//		"DISPLAY_TOP_PAGER" => "N",
//		"DISPLAY_BOTTOM_PAGER" => "Y",
//		"PAGER_TITLE" => "Список сертификатов",
//		"PAGER_SHOW_ALWAYS" => "N",
//		"PAGER_TEMPLATE" => "",
//		"arrFILTER" => array(0=>"iblock_contacts",),
//		"arrFILTER_iblock_contacts" => array(0=>"28",),
//		"AJAX_OPTION_JUMP" => "N",
//		"AJAX_OPTION_STYLE" => "Y",
//		"AJAX_OPTION_HISTORY" => "N",
//		"SHOW_RATING" => "",
//		"RATING_TYPE" => "",
//		"AJAX_OPTION_ADDITIONAL" => ""
//	)
);?></div>
 <?/*$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"table", 
	array(
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "contacts",
		"IBLOCK_ID" => "28",
		"NEWS_COUNT" => "20",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "NAME_COURSE",
			1 => "REGION",
			2 => "FIO_MASTER",
			3 => "",
		),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "Y",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_META_DESCRIPTION" => "Y",
		"SET_STATUS_404" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "Y",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PAGER_TEMPLATE" => "emi",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => ""
	),
	false
);*/?><?/*$APPLICATION->IncludeComponent(
	"bitrix:news",
	".default",
	Array(
		"DISPLAY_DATE" => "N",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"USE_SHARE" => "N",
		"SEF_MODE" => "N",
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "contacts",
		"IBLOCK_ID" => "28",
		"NEWS_COUNT" => "5",
		"USE_SEARCH" => "Y",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_REVIEW" => "N",
		"USE_FILTER" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(),
		"LIST_PROPERTY_CODE" => array("NAME_COURSE", "REGION", "FIO_MASTER"),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(),
		"DETAIL_PROPERTY_CODE" => array(),
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"USE_PERMISSIONS" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PAGER_TEMPLATE" => "emi",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"VARIABLE_ALIASES" => Array(
			"SECTION_ID" => "SECTION_ID",
			"ELEMENT_ID" => "ELEMENT_ID"
		),
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N"
	)
);*/?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>