<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("How to open an E.Mi School Representative Office");
?> 
<div class="bx_page"> 
  <p style="text-align: center;"><img src="/upload/medialibrary/883/88396b336e705a892d5a505f75478813.jpg" title="765.jpg" border="0" alt="765.jpg" width="800" height="105"  /><b>
      <br />
    </b></p>

  <p><b>
      <br />
    </b></p>

  <p> <b>Επιλέγοντας να συνεργαστείτε με τη σχολή Nail design της Ekaterina Miroshnichenko, θα έχετε την ευκαιρία να αποκτήσετε μια αναπτυσσόμενη, σταθερή και κερδοφόρα επιχείρηση, ενώ ταυτόχρονα να έχετε πρόσβαση σε ένα πλήρες σύνολο τεχνολογιών, από το nail design έως τη σωστή διαχείριση και προώθηση της επιχείρησής σας. Τα αποκλειστικά σχέδια της Σχολής της Ekaterina Miroshnichenko είναι πάντοτε επίκαιρα και κομψά.</b></p>
 
    <p> <b>Γίνετε ένας από τους περιφερειακούς αντιπροσώπους μας, και θα σας διδάξουμε πως να γίνετε επιτυχημένοι και δημιουργικοί!</b>
          <br />
        Σήμερα η Σχολή της Ekaterina Miroshnichenko είναι γνωστή όχι μόνο στη Ρωσία αλλά και σε όλο τον κόσμο, ενώ έχει αποσπάσει σημαντικά βραβεία σε διεθνείς διαγωνισμούς, παρέχοντας σεμινάρια στη Γερμανία και Ιταλία και λειτουργώντας το διεθνές γραφείο της στην Ευρώπη. Έχετε τη δυνατότητα να αποκτήσετε το αποκλειστικό δικαίωμα να ανοίξετε μια επικερδής και ενδιαφέρουσα επιχείρηση στην περιοχή σας, η οποία θα παρέχει υπηρεσίες εκπαίδευσης και επιμέρους εξειδίκευσης των επαγγελματιών.</p>
 
  <p> <b>Γίνετε μέλος της ομάδας που βρίσκεται πάντα στη κορυφή!</b> Η Σχολή σχεδιασμού νυχιών της Ekaterina Miroshnichenko δημιούργησε όχι μόνο μοναδικές τεχνολογίες του αναγνωρισμένου nail design αλλά και ανεπανάληπτες τεχνικές εκμάθησης και σεμιναρίων.
      <br />
   <b>Με εμάς η Τέχνη συναντά την Ομορφιά! </b>
    <br />
   <b>Αυτά είναι τα πλεονεκτήματα που θα απολαύσετε ως μέλος της Σχολής Nail Design της Ekaterina Miroshnichenko:</b> </p>

  <ul> 
    <li>Υπηρεσίες εκπαίδευσης και σεμινάρια που βρίσκονται σε διαρκή ζήτηση. Εκπαιδεύουμε περισσότερους από 500 δασκάλους από όλη την Ρωσία και διάφορες χώρες του εξωτερικού.</li>
   
    <li>Η εκπαίδευση πραγματοποιείται βάσει της μοναδικής σειράς nail design  <a href="/catalog/" >E.Mi</a></li>
   
    <li>Τη διεθνή αναγνώριση της εταιρίας - ύπαρξη γραφείου στην Ευρώπη (Πράγα)</li>
   
    <li>Όλα τα εκπαιδευτικά προγράμματα της Σχολής βασίζονται σε κατοχυρωμένες με δίπλωμα ευρεσιτεχνίας τεχνικές της Ekaterina Miroshnichenko, παγκόσμιας πρωταθλήτριας στο nail design (Παρίσι 2011).</li>
   </ul>
 
  <p></p>
 
  <p> <b>Παρέχουμε όλα τα απαραίτητα εργαλεία και τις γνώσεις στον Εκπρόσωπο με σκοπό την επιτυχή εργασία της Σχολής του.
          <br />
          Ξεκινώντας τη λειτουργία της επίσημης αντιπροσωπείας της Σχολής nail design θα κερδίσετε:</b> </p>

  <ol> 
    <li><b>Το αποκλειστικό δικαίωμα </b>να εργάζεστε με την επωνυμία της Σχολής της Ekaterina Miroshnichenko, παρέχοντας εκπαιδευτικές υπηρεσίες στην περιοχή, όπως αυτή θα καταγράφεται στη σύμβασή σας, καθώς μόνο μια αντιπροσωπεία μπορεί να λειτουργεί σε κάθε περιοχή/ αυτόνομη περιφέρεια/ πόλη.</li>
   
    <li><b>Με τα εκπαιδευτικά προγράμματα </b>που αναπτύχθηκαν από την Ekaterina Miroshnichenko. με το Περιφερειακό Εκπαιδευτικό Κέντρο κερδίζετε μια σημαντική εξοικονόμηση χρόνου και χρήματος που απαιτούνται για την ανάπτυξη προγραμμάτων κατάρτισης, καθώς και  δημιουργίας τεχνικών για τη διεξαγωγή των μαθημάτων, ανάπτυξης εκπαιδευτικού υλικού και εγχειρίδιων. Το γεγονός αυτό θα σας επιτρέψει να δώσετε τη δέουσα προσοχή στην αναζήτηση μαθητών και στην ορθή αντιστάθμιση των εξόδων αλλά και των ωρών λειτουργίας της Σχολής σας.</li>
   
    <li><b>Το ενιαίο σύστημα πιστοποίησης. </b>Κάθε αντιπρόσωπος έχει το δικαίωμα να χορηγεί στους σπουδαστές του τα επώνυμα πιστοποιητικά με το ολόγραμμα «Σχολή σχεδιασμού νυχιών της Ekaterina Miroshnichenko».</li>
   
    <li><b>Το δικαίωμα στην αποκλειστική έκπτωση για την αγορά προϊόντων <a href="/catalog/" >«E.Mi»</a></b></li>
   
    <li><b>Διαφημιστική/ Προωθητική υποστήριξη.</b> Η Σχολή δημοσιεύει όλες τις πληροφορίες για τις αντιπροσωπίες της σε κορυφαία επαγγελματικά ομοσπονδιακά περιοδικά, στο δικό της διαφημιστικό κατάλογο και επίσημο ιστότοπο. Υποστηρίζει τις περιφερειακές εκθέσεις, συνέδρια, αποστέλλοντας έτοιμες διαφημιστικές μακέτες στις περιφερειακές εκδόσεις.</li>
   </ol>
 
  <p></p>
 
  <p> <b>Οι ιδιαιτερότητες της συνεργασίας με την Σχολή nail design της Ekaterina Miroshnichenko ως Επίσημος αντιπρόσωπος ή Επίσημος Διανομέας των προϊόντων E.Mi..</b>
    <br />
      Ο Επίσημος αντιπρόσωπος της Σχολής nail design της Ekaterina Miroshnichenko έχει το αποκλειστικό δικαίωμα διανομής των προϊόντων E.Mi. στην περιοχή του, όπως αυτή αναγράφεται στη σύμβασή του. Σε αυτή τη περίπτωση προστίθενται όροι και οι προϋποθέσεις της συνεργασίας με τον διανομέα, ποσοτικές υποχρεώσεις των αγορών με την αντίστοιχη αύξηση των εκπτώσεων σε προϊόντα E.Mi.. </p>
 
  <p> <b>Για να γίνετε επίσημος αντιπρόσωπος της Σχολής nail design της Ekaterina Miroshnichenko πρέπει:</b> </p>

  <ol> 
    <li>Να είστε ένας ταλαντούχος δάσκαλος που έχει ικανότητες απόλυτης αντιγραφής της τεχνικής της Ekaterina Miroshnichenko. Ο υποψήφιος δάσκαλος ακολουθεί την αρχική εκπαίδευση ως μαθητής, εάν κρίνεται ικανός και επιβεβαιώνεται από την Ekaterina Miroshnichenko, ακολουθεί ειδικό εκπαιδευτικό πρόγραμμα και γίνεται δάσκαλος.</li>
   
    <li>Να έχετε στη διάθεση έναν ξεχωριστό χώρο όχι λιγότερο από 16 τετραγωνικά μέτρα, όπου θα μπορείτε να τοποθετήσετε όλο το αναγκαίο διαφημιστικό υλικό, όπως αυτό ορίζεται από τη σύμβασή σας με τη Σχολή nail design της Ekaterina Miroshnichenko.</li>
   
    <li>Να διαθέτετε μορφή νομικού προσώπου που δικαιούται να παρέχει εκπαιδευτικές υπηρεσίες</li>
   
    <li>Να έχετε την οικονομική δυνατότητα για την αρχική αγορά προϊόντων, εξοπλισμού του εκπαιδευτικού κέντρου και της πληρωμής της εκπαίδευσης του δασκάλου</li>
   
    <li>Να συμφωνήσετε και να κάνετε όλες τις απαραίτητες ενέργειες προς την εύρεση και προσέλκυση μαθητών, βασισμένοι στις αντίστοιχες κατευθυντήριες γραμμές της Σχολής nail design της Ekaterina Miroshnichenko</li>
   </ol>
 
  <p></p>
 
  <p> <b>Σε περίπτωση που πήρατε απόφαση να γίνετε εκπρόσωπος της Σχολής στην περιοχή σας, πριν ξεκινήσετε θα πρέπει να:</b> </p>

  <ol> 
    <li>μάθετε εάν υπάρχει ήδη επίσημη αντιπροσωπεία της Σχολής στην περιοχή σας. Μπορείτε να ενημερωθείτε σχετικά στην ενότητα της ιστοσελίδας μας «Συμβόλαια» ή να καλέσετε στο 2130 412428. Σε περίπτωση που υπάρχει ήδη αντιπροσωπία της σχολής στην περιοχή σας, θα είμαστε αναγκασμένοι να αρνηθούμε την πρόταση σας</li>
   
    <li>στείλετε φωτογραφίες των nail tips με σχέδια της Ekaterina Miroshnichenko στην ηλεκτρονική διεύθυνση: sviridova@emi-school.ru (π.χ. «Τα λουλούδια του εφευρέτη με περίγραμμα», «Πτυχώσεις υφάσματος», «Φράουλες»,  «Βατόμουρα», «Βύσσινα» κ.α.) Είναι απαραίτητο να ακολουθήσετε αυτή την διαδικασία για την έγκριση της υποψηφιότητας σας ως Δάσκαλος, διότι η χειρόγραφη τέχνη σας πρέπει να αντιστοιχεί με τις απαιτήσεις της Ekaterina Miroshnichenko. Είναι σημαντικό να αντιγράφετε με λεπτομέρειες το σχεδιασμό και την τεχνική της.</li>
   
    <li><b>Να μάθετε το κόστος της εκπαίδευσης του δασκάλου μπορείτε στο τηλέφωνο 2130 412428</b> Η εκπαίδευση του δασκάλου γίνεται σε 2 στάδια: ως μαθητής και έπειτα ως δάσκαλος. Η εκπαίδευση πραγματοποιείται μόνο στο εκπαιδευτικό κέντρο της πόλης Ροστοβ να Ντονού. Το κόστος της εκπαίδευσης κυμαίνεται ανάλογα με τον αριθμό των μαθητών</li>
   
    <li><b>Να μάθετε το ποσό των αγορών ανά τρίμηνο μπορείτε στο τηλέφωνο 2130 412428.</b> Το ύψος των αγορών καθορίζεται γραπτώς στη σύμβαση.</li>
   
    <li>Να είστε έτοιμος για περεταίρω ειδίκευση. Η σύμβαση για την Διδασκαλία συνάπτεται για ένα έτος. Κάθε χρόνο ο Δάσκαλος ακολουθεί τη διαδικασία επιβεβαίωσης των προσόντων του στην πόλη Ροστόβ-να-Ντονού , συνάπτοντας σύμβαση για το επόμενο έτος</li>
   </ol>
 
  <p></p>
 
  <p> <b>Για περισσότερες πληροφορίες σχετικά με την έναρξη λειτουργίας Αντιπροσωπείας επικοινωνήστε με τα γραφεία της Σχολής στην Ελλάδα, στο τηλέφωνο 2130 412428 ή μέσω email στο greece-school@emischool.com.</b> </p>
 
  <br />
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>