<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Согласие на обработку персональных данных");
?>
    <div class="top-wrapper">
        <div class="bredcrumbs">

        </div>
        <div class="h1-top">
            <h1>Согласие на обработку персональных данных</h1>
        </div>
        <br>
    </div>
    <section class="container text-left">
        <div style="margin-left: -15px; margin-right: 15px;">
            <p>Настоящим, я (далее – Лицо), даю свое согласие ИП Мирошниченко Любовь Геннадьевна, юридический адрес:344082, г. Ростов-на-Дону, пер. Халтуринский 150/68 (далее – Компания) на обработку своих персональных данных, указанных при оформлении заявки на сайте Компании для обработки моего заказа, заявки или любого другого способа обращения в компанию (далее Заказ), и коммуникации со мной в рамках обработки моего Заказа, а также иных сопряженных с этим целей в рамках действующего законодательства РФ и технических возможностей Компании.</p>
            <p>Обработка персональных данных Лица может осуществляться с помощью средств автоматизации и/или без использования средств автоматизации в соответствии с действующим законодательством РФ и положениями Компании. Настоящее согласие Лица на обработку его/ее персональных данных, указанных при оформлении Заказа на сайте Компании, направляемых (заполненных) с использованием настоящего сайта, действует с момента оформления Заказа на сайте Компании до момента его отзыва. Согласие на обработку персональных данных, указанных при оформлении Заказа на сайте Компании, направляемых (заполненных) с использованием настоящего сайта, может быть отозвано Лицом при подаче письменного заявления (отзыва) в Компанию. Обработка персональных данных Лица прекращается в течение 2 месяцев с момента получения Компанией письменного заявления (отзыва) Лица и/или в случае достижения цели обработки и уничтожается в срок и на условиях, установленных законом, если не предусмотрено иное. Обезличенные персональные данные Лица могут использоваться Компанией в статистических (и иных исследовательских целей) после получения заявления (отзыва) согласия, а также после достижения целей, для которых настоящее согласие было получено.</p>
            <p>Данный сайт позволяет  ИП Мирошниченко Л.Г.   получать информацию, содержащую персональные данные Лица, а именно фамилия имя отчество, контактный телефон, адрес электронной почты, а также другие персональные данные, которые могут использоваться для идентификации Лица ("Ваши персональные данные"), в случае, если Лицо добровольно предоставляет ее компании.
            <p>Лицо даёт согласие ИП Мирошниченко Л. Г. ( 344082, г. Ростов-на-Дону, пер. Халтуринский 150/68), на обработку своих персональных данных, а именно: фамилия имя отчество, контактный телефон, адрес электронной почты, а также всех персональных данных, которые необходимы для связи с Лицом и оформление договора заказа
                В целях исполнения обязательств по договору Лицо предоставляет ИП Мирошниченко Л. Г.  право осуществлять любые действия (операции) со своими персональными данными без ограничения: сбор, запись, учет, систематизацию, хранение, уточнение (обновление, изменение), извлечение, накопление, обезличивание, блокирование, удаление, уничтожение; использование в статистических целях, в целях проведения анализа, в целях информирования Лица (с передачей по SMS или электронной почтой) о продуктах и услугах Компании, а также осуществлять любые иные действия с учетом действующего законодательства.</p>
            <h1>Правила конфиденциальности</h1>
            <p>Любая иная информация, передаваемая Лицом в связи с посещением сайта ("Иная информация", которая не является персональными данными Лица и не может использоваться для идентификации Лица) может включаться в базы данных, которые принадлежат ИП Мирошниченко Л. Г. или их представителям. ИП Мирошниченко Л. Г. сохраняет все права на эти базы данных и информацию, которая в них хранится. Иная информация, которую мы собираем, может включать Ваш IP-адрес и прочую информацию, собираемую посредством cookie-файлов (см. ниже).</p>
            <p>Данный сайт может использовать технологию, известную как cookie-файл. Сookie-файл - это сообщение, которое веб-сервер высылает на компьютер Лица, когда Лицо заходит на сайт. При повторном посещении, наш сайт проверит, имеется ли на компьютере Лица один из наших сookie-файлов. Наши cookie-файлы увеличивают функциональность сайта и помогают нам более точно анализировать, как используется сайт.</p>
            <p>Данный сайт использует адреса Интернет-протокола (IP). IP-адрес - это номер, присваиваемый компьютеру Интернет-провайдером для доступа к Интернету. Обычно IP-адрес изменяется всякий раз, когда вы входите в Интернет (это "динамичный" адрес). Тем не менее, если используется высокоскоростное соединение, в зависимости от обстоятельств, возможно, что IP-адрес или даже cookie-файл, который мы используем, содержит идентифицируемую информацию. Это происходит потому, что при некоторых видах высокоскоростного соединения Ваш IP-адрес не изменяется ("статичен") и может ассоциироваться с компьютером Лица. Мы используем IP-адрес Лица для сообщения общей информации по использованию сайта, а также для его доработки.</p>
            <p>Данный сайт использует технологию для определения местоположения Лица.</p>
            <p>Лицо обязано покинуть данный сайт, если не хочет, чтобы вышеперечисленные данные (cookie, данные об IP-адресе и местоположении) обрабатывались.</p>
            <p>Для удаления информации о Лице из наших контактных списков, необходимо обращаться по следующему адресу: ИП Мирошниченко Л. Г. по адресу: 344082, г. Ростов-на-Дону, пер. Халтуринский 150/68, Тел.: +7 (863) 300-26-00 или по е-mail: <a href="mailto:ithelpdesk@emi-school.ru">ithelpdesk@emi-school.ru</a></p>
            <p>Лицо может продолжать получать материалы, пока ведется обновление наших списков. Периодически Правила конфиденциальности веб-сайта могут обновляться. После обновления данные правила будут доступны на настоящей странице.</p>
        </div>
    </section>


<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>