<h3>Команда Е.МІ</h3>
<p>
    E.Mi — это амбициозная команда профессионалов. Мы делаем доступным для всех радость творчества и создания красоты! Присоединяйтесь к тем, кто всегда в тренде! Приоритетом компании являются качество и высокий уровень сервиса, поэтому мы набираем в команду профессионалов своего дела, желающих работать и профессионально развиваться.
</p>