<?
$PERM["desktop_app"]["*"]="D";
$PERM["online"]["*"]="R";
$PERM["upload"]["81"]="T_8";
$PERM["kkkk.php"]["6"]="X";
$PERM["kkkk.php"]["*"]="D";
$PERM["/"]["*"]="R";
$PERM["test.php"]["2"]="X";
$PERM["personal"]["7"]="W";
$PERM["catalog"]["7"]="W";
$PERM["news"]["7"]="W";
$PERM["about"]["7"]="W";
$PERM["index.php"]["7"]="W";
$PERM["banking"]["*"]="R";
?>