<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Школа ногтевого дизайна Екатерины Мирошниченко E.Mi проводит курсы по дизайну ногтей в Москве. Также осуществляем продажу оригинальных товаров для дизайна ногтей. Вопрос-ответ");
$APPLICATION->SetTitle("Вопрос-Ответ");
?> 
<div class="bx_page"> 
<div class="h1-top">
		<h1>Вопрос-Ответ</h1>
    </div>
 <br>
  <p> <span class="bold">Как стать официальным представителем марки E.Mi и Школы ногтевого дизайна Екатерины Мирошниченко?</span> 
    <br />
   Компания E.Mi предлагает готовые решения для создания стремительно развивающегося и интересного бизнеса. Вы можете открыть официальное представительство Школы ногтевого дизайна Екатерины Мирошниченко в вашем городе, стать официальным дистрибьютором марки E.Mi или оптовым представителем. Подробную информацию вы можете найти в разделе <a href="/social/open_school.php" >&quot;Как открыть представительство Школы&quot;</a></p>
 
  <p> <span class="bold">Как узнать, есть ли Школа ногтевого дизайна в моем городе?</span> 
    <br />
   Найти Школу ногтевого дизайна Екатерины Мирошниченко в вашем городе можно в разделе <a href="/contacts/" >&quot;Контакты&quot;</a>. </p>
 
  <p> <span class="bold">Где можно приобрести продукцию E.Mi?</span> 
    <br />
   Приобрести продукцию E.Mi можно на нашем сайте в разделе «Продукция» (подробную инструкцию о том, как сделать заказ, смотрите в разделе «Как заказать»), или у официального дистрибьютора марки E.Mi в вашем регионе. Уточнить адрес и контактные телефоны вы можете в разделе <a href="/contacts/" >&quot;Контакты&quot;</a>. </p>
 
  <p> <span class="bold">Можно ли обучиться базовым специальностям (мастер маникюра, мастер педикюра, стилист по наращиванию и моделированию ногтей) в Школе ногтевого дизайна Екатерины Мирошниченко?</span> 
    <br />
   В Школе ногтевого дизайна Екатерины Мирошниченко можно пройти обучение по направлениям «Моделирование ногтей» и «Маникюр/Педикюр». Подробную информацию и расписание вы найдете в разделе <a href="/courses/" >&quot;Курсы&quot;</a>.  </p>
 
  <p> <span class="bold">Можно ли пройти обучение в Школе ногтевого дизайна Екатерины Мирошниченко, не имея опыта работы мастером?</span> 
    <br />
   Курсы по дизайну ногтей являются повышением квалификации, поэтому мы советуем сначала пройти обучение по базовым специальностям (мастер маникюра, мастер педикюра и стилист по наращиванию и моделированию ногтей). Так вам будет проще обучиться дизайну ногтей. </p>
 
  <p> <span class="bold">С какого курса стоит начать обучение?</span> 
    <br />
   Мы рекомендуем начать обучение с базовых курсов: «Художественная роспись. Азбука линий» и «Технологии E.Mi Design». На этих курсах вы узнаете основы работы с цветными гелями и «поставите» руку. После этого вам будет гораздо проще проходить обучение на курсах с вторым и третьим уровнем сложности, таких как «MIX-Design: TEXTONE, Рептилии, Камни», «Нейлкруст», «Арт-аксессуар» и «Стилизованная роспись: цветы, фрукты, гардероб», «Жостовская роспись» и «Китайская роспись». </p>
 
  <p> <span class="bold">Где можно найти расписание курсов в Школе Екатерины Мирошниченко в моем городе?</span> 
    <br />
   Подробное расписание курсов в вашем городе можно узнать в разделе <a href="/courses/#schedule" >&quot;Расписание&quot;</a>. </p>
 
  <p> <span class="bold">С какого возраста можно проходить курсы в Школе ногтевого дизайна Екатерины Мирошниченко?</span> 
    <br />
   В Школе ногтевого дизайна Екатерины Мирошниченко принимают учеников от 15 лет. </p>
 
  <p> <span class="bold">Можно ли наносить краски гелевые E.Mi на гелевые лаки других марок?</span> 
    <br />
   Краски гелевые E.Mi можно наносить на гель-лаки, при этом важно помнить о том, что большинство гель-лаков снимаются при помощи размачивания в специальной жидкости, а краски гелевые E.Mi спиливаются бафом. Поэтому мы рекомендуем наносить дизайн или орнамент на небольшую поверхность ногтя, покрытую гель-лаком. Например, дизайн «Бархатный песок и Жидкие камни» или «Объемный винтаж». </p>
 
  <p> <span class="bold">Можно ли наносить краски гелевые E.Mi на натуральный ноготь?</span> 
    <br />
   Перед нанесением краски гелевой E.Mi ногтевую пластинку необходимо покрыть искусственным материалом: гелем, акрилом или гель-лаком. Наносить краску гелевую E.Mi на натуральную пластину ногтя нельзя. </p>
 
  <p> <span class="bold">Чем отличаются краски гелевые E.Mi от EMPASTA?</span> 
    <br />
   Главные отличия – это консистенция и наличие (или отсутствие) остаточной липкости. EMPASTA E.Mi гуще, благодаря чему мазок или линия дольше остаются четкими, а консистенция EMPASTA для «Багетной лепки» позволяет создавать объемные дизайны. Кроме того EMPASTA не имеет остаточной липкости, поэтому ее можно наносить как поверх защитного геля Finish Gel, так и под него. Промежуточная просушка для EMPASTA E.Mi всего 2-5 секунд, что позволяет быстрее выполнять дизайн с большим количеством элементов. Краски гелевые E.Mi обладают более жидкой консистенций, они идеально подходят для создания рисунков. </p>
 
  <p> <span class="bold">Чем отличается полимер «Жидкие камни» от геля «Жидкие камни»?</span> 
    <br />
   Гель «Жидкие камни» - это дополнительный материал для создания дизайна в технике «Жидкие камни». Он позволяет создавать имитацию драгоценных камней на ногтях любого размера и высоты в один слой и не требует перекрывания защитным гелем, что позволяет сократить время на создание дизайна. Гель «Жидкие камни» не имеет цвета и его нельзя смешивать с пигментами. Полимер «Жидкие камни» позволяет создавать имитацию цветных камней, так как его можно смешивать с пигментами, и требует перекрытия защитным гелем с остаточной липкостью. </p>
 
  <p> <span class="bold">Как пользоваться гелевой краской EMPASTA «Ажурное серебро» для багетной лепки?</span> 
    <br />
   EMPASTA «Ажурное серебро» содержит прозрачную фракцию, поэтому выдавите небольшое количество краски в палитру и тщательно перемешайте, после этого дайте ей несколько дней настояться, чтобы она приобрела более густую консистенцию, подходящую для багетной лепки. Работать со свежей EMPASTA, только что выдавленной из тюбика, невозможно. Чем дольше хранится EMPASTA, тем лучше. В палитре EMPASTA не засыхает, сохраняет загустевший вид и идеально подходит для работы. </p>
 
  <p> <span class="bold">Какие кисти нужны при работе с материалами E.Mi?</span> 
    <br />
   Для работы с материалами E.Mi рекомендуются три набора кистей: «Набор кистей для Художественной росписи», «Набор кистей для Китайской росписи» и «Набор кистей Универсальный». </p>
 
  <p> <span class="bold">Как правильно ухаживать за кисточками?</span> 
    <br />
   Чтобы кисть как можно дольше сохраняла свои свойства, не используйте для ее очистки ацетон-содержащие жидкости, достаточно протереть ее влажной салфеткой. Кисть также легко схватывается от рассеянных лучей ультрафиолета. </p>

    <p> <span class="bold">Какие сертификаты есть у материалов E.Mi?</span>
    <br />
        Сертификаты соответствия для продажи продукции на территории стран Евросоюза и Единого таможенного союза. Вся продукция E.Mi 7FREE (не содержит вредных для здоровья веществ: формальдегида, формальдегидных смол, толуола, дибутилфталата, камфоры, ксилола и этилтосиламида) и не тестируется на животных.</p>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>