<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Школа ногтевого дизайна Екатерины Мирошниченко E.Mi проводит курсы по дизайну ногтей в Москве. Также осуществляем продажу оригинальных товаров для дизайна ногтей. Как заказать");
$APPLICATION->SetTitle("Как заказать");
?> 
<div class="bx_page"> 
  <div class="h1-top"> 		 
    <h1>Как заказать</h1>
   </div>
 </div>
 
<div class="bx_page">
  <br />
</div>

<div class="bx_page">
  <br />
</div>

<div class="bx_page">
  <br />
</div>

<div class="bx_page">Приобретите продукцию E.Mi прямо сейчас – воспользуйтесь услугой онлайн заказа.</div>
 
<div class="bx_page"> 
  <p> 1. Пройдите простую регистрацию на сайте. 
    <br />
   </p>
 
  <p> 2. Перейдите в раздел «Продукция» и добавьте понравившуюся продукцию в корзину, нажав розовую кнопку «Добавить в корзину», которая расположена справа от фотографии товара. Если товар успешно добавился в корзину, кнопка поменяет цвет на зеленый и на ней появится надпись «В корзине». После этого вы можете продолжить покупки. 
    <br />
   </p>
 
  <p> 3. После того, как вы завершили процесс покупки, проверьте статус своего заказа в «Корзине». Для этого перейдите по ссылке «Моя корзина», которая находится в правой верхней части страницы сайта. Здесь вы можете скорректировать заказ, изменить необходимое количество наименований продукции и увидеть общую сумму покупки. 
    <br />
   Если вы изменили количество продукции, удалили наименования или добавили новые, нажмите кнопку «Пересчитать», чтобы увидеть актуальную сумму покупки. 
    <br />
   Внимание! Минимальный заказ продукции E.Mi — 2000 рублей.  
    <br />
   При заказе продукции действует следующая система скидок: 
    <br />
   - сумма заказа от 10000 р. – скидка 5%, 
    <br />
   - сумма заказа от 15000 р. — скидка 10%. </p>
 
  <p>4. Чтобы оформить сформированный заказ, нажмите розовую кнопку «Оформить заказ», которая находится в правой части экрана.  </p>
 
  <p> 5. Выберите способ доставки.</p>
 

  <p> 6. Выберите способ оплаты. </p>

  <p> 7. Нажмите "Оформить заказ" и перейдите к оплате. </p>
 
  <p> 
    <br />
   </p>

  <p><b>Телефон менеджера интернет-магазина: 8 904-341-30-14 </b></p>
 
  <p><b>E-mail: zakaz@emi-school.ru</b></p>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>