<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как открыть представительство Школы");
?><div class="social-container">
	<div class="h1-top">
		<h1>Как открыть представительство Школы</h1>
	</div>
	<p>
 <b>Сотрудничество со Школой ногтевого дизайна Екатерины Мирошниченко – это возможность получить готовое, работающее и стабильно приносящее доход бизнес-решение. Сотрудничая с нами, вы получаете полный комплекс технологий: от дизайна до управления и продвижения. Дизайн ногтей от авторской школы Екатерины Мирошниченко – это всегда актуальные, востребованные у клиентов, стильные и узнаваемые образы!</b>
	</p>
	<p>
 <b>Становитесь нашими региональными представителями, и мы научим вас быть такими же успешными и творческими!</b> Сегодня Школа ногтевого дизайна Екатерины Мирошниченко известна не только в России, но и по всему миру: престижные награды международных конкурсов, семинары в Германии и Италии, открытие международного офиса в Европе.<br>
		 Вы можете приобрести эксклюзивное право на ведение в Вашем регионе высокорентабельного и интересного бизнеса по обучению и повышению квалификации специалистов ногтевого сервиса под брендом «Школа ногтевого дизайна Екатерины Мирошниченко».
	</p>
	<p>
 <b>Присоединяйтесь к тем, кто всегда в тренде!</b> Школа ногтевого дизайна Екатерины Мирошниченко создала не только уникальные технологии узнаваемого дизайна, но и не менее уникальные техники обучения этому дизайну.<br>
 <b>Мы делаем доступным для всех радость творчества и создания красоты!</b><br>
 <b>Преимущества «Школы ногтевого дизайна Екатерины Мирошниченко»:</b>
	</p>
	<ul>
		<li>Востребованность образовательных услуг подтверждается тем, что в нашем учебном центре (г. Ростов-на-Дону) ежегодно обучается свыше 500 мастеров по различным программам из всех регионов РФ и зарубежья.</li>
		<li>Обучение проводится на уникальной марке для дизайна ногтей «<a href="/catalog/">E.Mi</a>»</li>
		<li>Международный уровень компании. Офис в Европе (Праге).</li>
		<li>В основе учебных программ авторской школы — уникальные методики, разработанные и запатентованные Екатериной Мирошниченко, чемпионкой мира по версии ОМС в номинации по дизайну ногтей (Париж 2011г.).</li>
	</ul>
	<p>
	</p>
	<p>
 <b>Мы обеспечиваем Представительство всем необходимым для успешной работы учебного подразделения «Школы ногтевого дизайна Е. Мирошниченко».<br>
		 Открывая официальное представительство Школы ногтевого дизайна вы получаете:</b>
	</p>
	<ol>
		<li><b>Эксклюзивное право </b>работать под брендом Авторской школы ногтевого дизайна Екатерины Мирошниченко, оказывая образовательные услуги на территории, указанной в договоре. В одном регионе РФ (область, край, автономный округ) может быть открыто только одно Представительство.</li>
		<li><b>Готовые учебные программы</b>, разработанные Екатериной Мирошниченко. Региональный учебный Центр получает колоссальную экономию времени и средств на разработку учебных планов, и создание методик ведения занятий и разработку учебных материалов и пособий. Это обстоятельство позволит основные силы направить на набор слушателей, и в кратчайшие сроки окупить затраты на открытие Представительства.</li>
		<li><b>Включение в систему единой сертификации. Представительство </b>получает право выдавать своим слушателям фирменные сертификаты с голограммой «Школы ногтевого дизайна Екатерины Мирошниченко».</li>
		<li><b>Право эксклюзивной скидки на приобретение продукции <a href="/catalog/">E.Mi</a></b></li>
		<li><b>Рекламно — информационную поддержку.</b> Авторская школа размещает всю информацию о своих представительствах в рекламе ведущих федеральных профессиональных журналов, а также в собственном рекламном каталоге и на официальном сайте. Помогает в проведении региональных выставок и нейл-конференций, передает готовые рекламные макеты для размещения в региональных изданиях.</li>
	</ol>
	<p>
	</p>
	<p>
 <b>Особенности совмещения сотрудничества в качестве Официального представительства Школы дизайна Екатерины Мирошниченко и Официального дистрибьютора марки E.Mi.</b><br>
		 Официальный представитель Школы дизайна Екатерины Мирошниченко имеет преимущественное право на заключение договора дистрибуции марки E.Mi на территории, закрепленной в условиях договора официального представительства Школы дизайна. В данном случае к требованиям Официального представительства Школы дизайна Екатерины Мирошниченко добавляются требования и условия сотрудничества с дистрибьютором, обязательства по суммам закупок с соответствующим увеличением размера скидки на продукцию E.Mi.
	</p>
	<p>
 <b>Требования к открытию представительства Школы ногтевого дизайна Е. Мирошниченко:</b>
	</p>
	<ol>
		<li>Талантливый Инструктор, способный полностью копировать технику Екатерины Мирошниченко. Кандидат проходит первичное обучение в качестве ученика и в случае соответствия профессиональным требованиям, утверждаемым Екатериной Мирошниченко, проходит специальный курс подготовки инструктора.</li>
		<li>Наличие отдельного помещения для учебного центра не менее 16 кв. м. Размещение фирменной вывески в соответствии с фирменным стилем Школы ногтевого дизайна Е. Мирошниченко.</li>
		<li>Наличие юридического лица, имеющего право оказывать образовательные услуги (ИП, НОУ, ЧОУ, и т.п.).</li>
		<li>Оборотные средства для приобретения стартовой закупки продукции, на оснащение учебного центра и оплаты обучения Инструктора.</li>
		<li>Готовность представителя проводить работы по привлечению учеников на основе переданных отработанных технологий.</li>
	</ol>
	<p>
	</p>
	<p>
 <b>Уважаемые мастера! Если вы твердо решили открыть представительство Школы в своём регионе, то для начала вам нужно:</b>
	</p>
	<ol>
		<li>Узнать есть ли представительство в вашем регионе. Это можно посмотреть в разделе «Контакты». Если представительство школы в вашем регионе уже есть, мы будем вынуждены вам отказать.</li>
		<li>Прислать фотографии типсов с дизайнами Екатерины Мирошниченко на электронную почту <a href="mailto:sviridova@emi-school.ru">sviridova@emi-school.ru</a> (например, «Авторские цветы с обводкой», «Складки ткани», «Клубника», «Малина», «Вишни» и пр.). Это необходимо для утверждения вашей кандидатуры в качестве инструктора, поскольку ваш почерк должен полностью соответствовать требованиям Екатерины Мирошниченко. Вы должны абсолютно точно копировать ее дизайн и технику.</li>
		<li><b>Узнать стоимость обучения на инструктора по телефону: +7-906-427-25-86.</b> Обучение на инструктора поводится в 2 этапа: в качестве ученика и инструктора. Обучение проводится только в учебном центре г.Ростов-на-Дону! Стоимость напрямую зависит от количества курсов.</li>
		<li><b>Узнать количество закупок в квартал по т. +7-906-427-25-86.</b> Объем закупок письменно закрепляется в договоре.</li>
		<li>Быть готовым к регулярному повышению квалификации. Договор на инструкторство заключается сроком на 1 год. Ежегодно инструктор лично проходит подтверждение квалификации в г. Ростов-на-Дону, и заключает договор на следующий год.</li>
	</ol>
	<p>
	</p>
	<p>
 <b>За дополнительной информацией по открытию представительства Школы ногтевого дизайна Екатерины Мирошниченко вы можете обратиться в главный офис:<br>
		 г. Ростов-на-Дону, т.+7-906-427-25-86, <a href="mailto:sviridova@emi-school.ru">sviridova@emi-school.ru</a></b>
	</p>
 <br>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>