<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Школа ногтевого дизайна Екатерины Мирошниченко E.Mi проводит курсы по дизайну ногтей в Москве. Также осуществляем продажу оригинальных товаров для дизайна ногтей. Оплата и доставка");
$APPLICATION->SetTitle("Оплата и доставка");
?><h1>Оплата и доставка</h1>
 <br>
 <br>
 <strong>Внимание! Минимальный заказ продукции E.Mi - 2000 рублей.</strong>
<h2>Оплата с помощью банковской карты</h2>
 Для выбора оплаты товара с помощью банковской карты на соответствующей странице «Формирование заказа»&nbsp;необходимо выбрать вариант оплаты «Оплата банковской картой», сформировать заказ и произвести действие оплаты с помощью кнопки «Оплатить».<br>
 <br>
<p>
	 Оплата происходит через авторизационный сервер процессингового центра Банка&nbsp;с использованием Банковских кредитных&nbsp;карт следующих платежных систем:
</p>
 <img src="/upload/medialibrary/413/4136d37982803279f16d59e53555e3c8.png" height="55" title="logos_banks_ru.png"><br>
 <br>
 <br>
<p>
	 Обработка заказов производятся с понедельника по пятницу, с 9:00 до 18:00 по московскому времени. Если у вас возникли вопросы вы можете позвонить по тел. +7-904-341-30-14 или написать на почту&nbsp;<a href="mailto:zakaz@emi-school.ru">zakaz@emi-school.ru</a>
</p>
<p>
	 Внимательно ознакомьтесь с правилами оплаты и доставки! Нажимая кнопку «ОК» формы заказа, вы соглашаетесь с правилами оплаты и доставки.
</p>
<h2>Дополнительные условия</h2>
<p>
	 Минимальная сумма заказа 2000 р. При заказе продукции действует следующая система скидок:&nbsp;<br>
	 Сумма заказа от 10000 р. — скидка 5%&nbsp;<br>
	 Сумма заказа от 15000 р. — скидка 10%&nbsp;
</p>
<p>
	 Отправка заказов осуществляется в течение 3-х рабочих дней после получения оплаты.<br>
	 Если заказ отправляется из региона, где есть официальное представительство «Школы ногтевого дизайна Екатерины Мирошниченко», представитель этого региона свяжется с Вами в течении 5 рабочих дней.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>