<? global  $DEPORTAMENT;?>
    <h3>Purchase E.Mi products right now - use the online ordering service.</h3>
<ol>
	<li>Пройдите простую регистрацию на сайте;</li>
	<li>Перейдите в раздел «Продукция» и добавьте понравившуюся продукцию в корзину, нажав розовую кнопку «Добавить в корзину», которая расположена справа от фотографии товара. Если товар успешно добавился в корзину, кнопка поменяет цвет на зеленый и на ней появится надпись «В корзине». После этого вы можете продолжить покупки;</li>
	<li>После того, как вы завершили процесс покупки, проверьте статус своего заказа в «Корзине». Для этого перейдите по ссылке «Моя корзина», которая находится в правой верхней части страницы сайта. Здесь вы можете скорректировать заказ, изменить необходимое количество наименований продукции и увидеть общую сумму покупки. Если вы изменили количество продукции, удалили наименования или добавили новые, нажмите кнопку «Пересчитать», чтобы увидеть актуальную сумму покупки.</li>
	<li>Чтобы оформить сформированный заказ, нажмите розовую кнопку «Оформить заказ», которая находится в правой части экрана.&nbsp;</li>
	<li>Выберите способ доставки.&nbsp;</li>
	<li>Выберите способ оплаты.&nbsp;</li>
	<li>Нажмите "Оформить заказ" и перейдите к оплате.&nbsp; </li>
</ol>
<h3>Внимание! Минимальный заказ продукции E.Mi — 2000 рублей.</h3>
<p>
	 При заказе продукции действует следующая система скидок:
</p>
<ul>
	<li>сумма заказа от 10000 р. - скидка 5%,&nbsp;</li>
	<li>сумма заказа от 15000 р. -&nbsp;скидка 10%.&nbsp;</li>
</ul>
 <br>
<p>
 <b>Телефон менеджера интернет-магазина:</b>
    <?
    if(count($DEPORTAMENT["DEPORTAMENT"]["UF_DEP_PHONES"])){
        echo implode("," ,$DEPORTAMENT["DEPORTAMENT"]["UF_DEP_PHONES"]);
    }else{
        echo "550-86-95";
    }
    ?>
</p>
<p>
 <b>E-mail:</b> <a href="mailto:<?= reset($DEPORTAMENT["DEPORTAMENT"]["UF_DEP_EMAIL"])?>"><?= reset($DEPORTAMENT["DEPORTAMENT"]["UF_DEP_EMAIL"])?></a>
</p>
 <a href="mailto:<?= reset($DEPORTAMENT["DEPORTAMENT"]["UF_DEP_EMAIL"])?>"></a><br>
<p>
 <br>
</p>




