<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle(GetMessage("JOBS_TITLE"));
global $USE, $DEPORTAMENT_MAIN;
?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    ".default",
    array(
        "COMPONENT_TEMPLATE" => ".default",
        "COMPOSITE_FRAME_MODE" => "A",
        "COMPOSITE_FRAME_TYPE" => "AUTO",
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/company/lang/".LANGUAGE_ID."/vacancy/index_" . LANGUAGE_ID . ".php",
        "EDIT_TEMPLATE" => ""
    ),
    false
); ?>


<?
    $APPLICATION->IncludeComponent(
        "bitrix:news",
        "vacancy",
        array(
            "ADD_ELEMENT_CHAIN" => "Y",
            "ADD_SECTIONS_CHAIN" => "N",
            "AJAX_MODE" => "N",
            "AJAX_OPTION_ADDITIONAL" => "",
            "AJAX_OPTION_HISTORY" => "N",
            "AJAX_OPTION_JUMP" => "N",
            "AJAX_OPTION_STYLE" => "Y",
            "BROWSER_TITLE" => "-",
            "CACHE_FILTER" => "N",
            "CACHE_GROUPS" => "N",
            "CACHE_TIME" => "100000",
            "CACHE_TYPE" => "A",
            "CHECK_DATES" => "Y",
            "COMPONENT_TEMPLATE" => "vacancy",
            "COMPOSITE_FRAME_MODE" => "A",
            "COMPOSITE_FRAME_TYPE" => "AUTO",
            "DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
            "DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
            "DETAIL_DISPLAY_TOP_PAGER" => "N",
            "DETAIL_FIELD_CODE" => array(
                0 => "PREVIEW_TEXT",
                1 => "DETAIL_TEXT",
                2 => "DETAIL_PICTURE",
                3 => "",
            ),
            "DETAIL_PAGER_SHOW_ALL" => "Y",
            "DETAIL_PAGER_TEMPLATE" => "",
            "DETAIL_PAGER_TITLE" => "Страница",
            "DETAIL_PROPERTY_CODE" => array(
                0 => "PAY",
                1 => "DOCUMENT",
                2 => "",
            ),
            "DETAIL_SET_CANONICAL_URL" => "N",
            "DETAIL_STRICT_SECTION_CHECK" => "Y",
            "DISPLAY_BOTTOM_PAGER" => "Y",
            "DISPLAY_NAME" => "N",
            "DISPLAY_TOP_PAGER" => "N",
            "ELEMENT_TYPE_VIEW" => "element_1",
            "FORM" => "Y",
            "FORM_BUTTON_TITLE" => "",
            "FORM_ID" => "",
            "HIDE_LINK_WHEN_NO_DETAIL" => "Y",
            "IBLOCK_ID" => $DEPORTAMENT_MAIN["UF_JOBS"],
            "IBLOCK_TYPE" =>$DEPORTAMENT_MAIN["UF_JOBS_TYPE"],
            "IMAGE_POSITION" => "right",
            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
            "LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
            "LIST_FIELD_CODE" => array(
                0 => "NAME",
                1 => "PREVIEW_TEXT",
                2 => "PREVIEW_PICTURE",
                3 => "DETAIL_TEXT",
                4 => "",
            ),
            "LIST_PROPERTY_CODE" => array(
                0 => "PAY",
                1 => "",
            ),
            "MESSAGE_404" => "",
            "META_DESCRIPTION" => "-",
            "META_KEYWORDS" => "-",
            "NEWS_COUNT" => "20",
            "PAGER_BASE_LINK_ENABLE" => "N",
            "PAGER_DESC_NUMBERING" => "N",
            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
            "PAGER_SHOW_ALL" => "N",
            "PAGER_SHOW_ALWAYS" => "N",
            "PAGER_TEMPLATE" => ".default",
            "PAGER_TITLE" => "Новости",
            "PREVIEW_TRUNCATE_LEN" => "",
            "SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
            "SEF_FOLDER" => "/company/vacancy/",
            "SEF_MODE" => "Y",
            "SET_LAST_MODIFIED" => "N",
            "SET_STATUS_404" => "Y",
            "SET_TITLE" => "Y",
            "SHOW_404" => "N",
            "SHOW_DETAIL_LINK" => "Y",
            "SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
            "SHOW_TABS" => "N",
            "SORT_BY1" => "SORT",
            "SORT_BY2" => "ID",
            "SORT_ORDER1" => "ASC",
            "SORT_ORDER2" => "DESC",
            "STRICT_SECTION_CHECK" => "Y",
            "USE_CATEGORIES" => "N",
            "USE_FILTER" => "N",
            "USE_PERMISSIONS" => "N",
            "USE_RATING" => "N",
            "USE_REVIEW" => "N",
            "USE_RSS" => "N",
            "USE_SEARCH" => "N",
            "USE_SHARE" => "Y",
            "VIEW_TYPE" => "list",
            "SEF_URL_TEMPLATES" => array(
                "news" => "",
                "section" => "",
                "detail" => "#ELEMENT_CODE#/",
            )
        ),
        false
    ); ?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>