<?
$MESS ['COMMENTS_COUNT'] = "Комментарии";
$MESS ['REPLY'] = "Ответить";
$MESS ['CONFIRM'] = "Подтвердить";
$MESS ['DELETE'] = "Удалить";
$MESS ['ADD'] = "Отправить";
$MESS ['UPDATE'] = "Сохранить";
$MESS ['NAME'] = "Ваше имя";
$MESS ['EMAIL'] = "Электронная почта";
$MESS ['CAPTCHA'] = "Введите код с картинки";
$MESS ['YOUR_COMMENT'] = "Комментарий";
$MESS ['YOUR_COMMENT_UPDATE'] = "Изменение комментария";
$MESS ['LEAVE_COMMENT'] = "Оставить комментарий";
$MESS ['AUTH'] = "Чтобы оставить комментарий вам необходимо авторизоваться";
$MESS ['VOTE_AUTH_ERROR'] = "Вам нужно авторизоваться, чтобы голосовать";
$MESS ['MODERATION'] = "Внимание ! Прежде чем вы сможете увидеть свой комментарий, он будет проверен администратором.";
$MESS ['PLEASE_ENTER_COMMENT'] = "Вы не ввели текст комментария!";
$MESS ['PLEASE_ENTER_NAME'] = "Вы не ввели имя!";
$MESS ['INVALID_EMAIL'] = "Неверный формат электронной почты";
$MESS ['CONFIRMATION_MULTI'] = "Уверены, что хотите удалить комментарий? ВНИМАНИЕ: все дочерние комментарии тоже будут удалены!";
$MESS ['CONFIRMATION_SINGLE'] = "Вы уверены, что хотите удалить комментарий?";
$MESS ['DEL_SUCCESS_MULTI'] = "Комментарий и все дочерние удалены!";
$MESS ['DEL_SUCCESS_SINGLE'] = "Комментарий удален!";
$MESS ['TYPE_LINK'] = "Введите ссылку";
$MESS ['TYPE_IMAGE'] = "Введите ссылку на картинку";
$MESS ['TYPE_LINK_TEXT'] = "Введите текст ссылки";
$MESS ['b'] = "жирный";
$MESS ['i'] = "курсив";
$MESS ['u'] = "подчеркнутый";
$MESS ['s'] = "зачеркнутый";
$MESS ['q'] = "цитата";
$MESS ['c'] = "код";
$MESS ['l'] = "ссылка";
$MESS ['image'] = "картинка";
$MESS ['robot'] = "Я робот";
$MESS ['ROBOT_ERROR'] = "Вы робот?";
$MESS ['EDIT_MSG'] = "Редактировать";
$MESS ['COMMENT_NOT_ALLOWED'] = "Администратор запретил оставлять комментарии";

?>