<h2>E.Mi</h2>
<p>
	 E.Mi – международный бренд модного салонного маникюра. E.Mi выбирают звезды, лидеры нейл-индустрии и стильные женщины в 28 странах мира.
</p>
<p>
	 E.Mi любят за европейское качество, постоянные новации в создании материалов, уникальный подход к дизайну ногтей и комплексные бизнес-решения для салонов красоты.
</p>
<h2>Глобальный бренд</h2>
<p>
	 E.Mi – это глобальный бренд. Для создания продукции используется сырье от ведущих мировых поставщиков из Европы, Южной Кореи и США.
</p>