
<h2 class="heading">Торговая марка E.Mi 
  <br />
 <span class="subheading">История успеха</span></h2>
 
<div><span class="subheading"><font size="4"> </font> 
    <div><font size="4">Марка &laquo;E.Mi&raquo; &mdash; продукция для дизайна ногтей, представляемая Екатериной Мирошниченко, создана с учетом всех нюансов работы нейл-дизайнера и имеет высокое качество.</font></div>
   
    <div> <font size="4"> 
        <br />
       </font></div>
   
    <div><font size="4">«E.Mi» — это линейка красок гелевых и кистей, произведенных в Германии по специальному заказу, а так же декораций для дизайна ногтей и фирменных аксессуаров для работы. Работать на продукции «E.Mi» так удобно, что вы сможете воплотить свои самые смелые замыслы. Полимеризация красок гелевых происходит за 1 минуту, а некоторые краски полимеризуются за считанные секунды, что значительно сокращает время работы.</font></div>
   
    <div> <font size="4"> 
        <br />
       </font></div>
   
    <div><font size="4">Можно наносить дизайн сразу на все пальцы руки &ndash; особая консистенция краски гелевой не дает им растекаться, и вы всегда получите такой результат, какой пожелаете. С продукцией «E.Mi» легко быть первоклассным мастером!</font></div>
   </span></div>
