﻿<?if ($_SERVER['REQUEST_URI']=='/courses/') {?>
<div>
	<p>Школа Екатерины Мирошниченко предлагает актуальные курсы дизайна ногтей. Уроки проводят опытные мастера по авторской методике. У вас есть уникальная возможность повысить своё мастерство или овладеть новой профессией. Учебные программы разбиты на три уровня сложности. Выберите курсы соответствующей сложности и начинайте занятия в ближайшие даты.</p>
<p>Екатерина Мирошниченко регулярно предлагает новые техники и приемы стилистического оформления ногтей, которыми делится со своими слушателями в рамках обучения дизайну ногтей.</p>
<h2>Главные преимущества курсов ногтевого дизайна</h2>
<ul>
<li>Освоение актуальных направлений нейл-арта под руководством профессионалов.</li>
<li>Изучение принципов работы на популярной высококачественной продукции E.Mi.</li>
<li>Универсальные программы, разработанные для специалистов, не имеющих художественного образования.</li>
</ul>
<h2>Что включает подготовка?</h2>
<p>Представительства школы на сегодняшний день открыты в России, странах дальнего и ближнего зарубежья. Пройти курсы по дизайну ногтей в Москве и других городах можно в соответствии с расписанием ближайшего к вам отделения.</p>
<p>На занятиях вы познакомитесь с основными приемами выбранной техники нейл-арта, потренируетесь в их выполнении, получите практические советы и наставления от преподавателей.</p>
<p>По окончании обучения ногтевому дизайну вы сможете реализовать интересные творческие задумки, предложить своим клиентам новые услуги и даже поучаствовать в профессиональных конкурсах на высоком уровне.-</p>
</div><br>
<?}?>