<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Tips & tricks");
?> 
<div class="bx_page"> 
<div class="h1-top">
		<h1>Tips & tricks</h1>
    </div>
 <br>
  <p> <b>Ekaterina Miroshnichenko가 디자인한 E.Mi 브랜드 및 네일 디자인 스쿨의 공식 대표자가되는 방법은 무엇입니까?</b>
    <br />
      E.Mi Company는 빠르게 성장하고 흥미로운 비즈니스를 시작할 준비가 된 비즈니스 솔루션을 제공합니다. 귀하의 도시에있는 Ekaterina Miroshnichenko가 네일 디자인 학교의 공식 대표 사무소를 열 수 있습니다. E.Mi 브랜드 또는 도매 대리점의 공식 대리점이됩니다. 자세한 정보는 "학교의 대표 사무소를 여는 방법"섹션에서 찾을 수 있습니다.</p>
 
  <p> <b>내 도시에 디자인 학교가 있는지 어디에 확인할 수 있습니까?</b>
    <br />
      귀하의 도시에있는 Ekaterina Miroshnichenko의 디자인 학교는 "연락처"섹션에서 찾을 수 있습니다.</p>
 
  <p> <b>E.Mi 제품은 어디에서 구입할 수 있습니까?</b>
    <br />
      E.Mi 제품은 당사 웹 사이트 "제품"섹션 (자세한 지침은 "주문 방법"섹션 참조) 또는 판매 지점에서 구입할 수 있습니다. "연락처"섹션에서 판매 포인트에 대해 더 많이 알 수 있습니다.</p>
 
  <p> <b>매니큐어, 페디큐어 마스터, Ekaterina Miroshnichenko의 네일 디자인 학교에서 네일 확장 마스터와 같은 기본적인 자격을 얻을 수 있습니까?</b>
    <br />
      Ekaterina Miroshnichenko의 네일 디자인 학교는 네일 디자인만을 전문으로합니다.</p>
 
  <p> <b>네일 마스터 경험이없는 Ekaterina Miroshnichenko의 네일 디자인 학교에서 교육 과정을받을 수 있습니까?</b>
    <br />
      네일 디자인 코스는 고급 트레이닝이기 때문에 기본 자격 (매니큐어, 페디큐어 마스터, 네일 확장 마스터)에서 기본 기술을 습득 할 것을 권장합니다. 이렇게하면 손톱 디자인을 쉽게 연습 할 수 있습니다.</p>
 
  <p> <b>어떤 과정을 시작하는 것이 더 낫습니까?</b>
    <br />
      Art Painting - 기초 과정과 E.Mi 디자인 기술을 시작으로 색칠된 젤로 작업하고 숙련 된 기술을 습득하는 방법을 배우세요. 이 과정을 거친 후에 Zhostovo Painting, Chinese Painting, Sophisticated Floral Ornaments, Complex abstraction 등 두 번째와 세 번째 수준의 복잡성에서 쉽게 배울 수 있습니다.</p>
 
  <p> <b>내 도시의 Ekaterina Miroshnichenko가 네일 디자인 학교에서 강의 일정을 어디에서 찾을 수 있습니까?</b>
    <br />
      수업 일정에 대한 자세한 내용은 "일정"섹션을 참조하십시오. </p>
 
  <p> <b>Ekaterina Miroshnichenko의 네일 디자인 학교 학생의 최소 연령은 얼마입니까?</b>
    <br />
      수료생은 15 세입니다..</p>
 
  <p> <b>E.Mi 젤 페인트를 다른 브랜드의 젤 와니스에 바를 수 있습니까?</b>
    <br />
      예, E.Mi 젤 페인트는 젤 광택제에 적용 할 수 있지만 E.Mi 젤 페인트는 떼어 낸 반면 대부분의 젤 바니시는 특수 젤폴리쉬 리무버로 제거된다는 점을 기억해야합니다. 그렇기 때문에 우리는 손톱의 작은 표면에 젤폴리쉬로 덮인 디자인이나 장식품을 만드는 것이 좋습니다. 예를 들어 벨벳 샌드 및 리퀴드 스톤 또는 3D 빈티지 디자인.</p>
 
  <p> <b>자연 손톱에 E.Mi 젤 페인트를 칠할 수 있습니까?</b>
    <br />
      E.Mi 젤 페인트를 칠하기 전에 손텁을 젤, 아크릴 또는 젤 폴리쉬로 덮어야합니다. 손톱에E.Mi 젤 페인트를 사용하는 것은 금지되어 있습니다</p>
 
  <p> <b>E.Mi 젤 페인트와 EMPASTA의 차이점은 무엇입니까?</b>
    <br />
      주된 차이점은 일관성과 잔여 압정입니다. E.Mi EMPASTA는 더 두껍기 때문에 획 또는 선이 더 정확하고 EMPASTA 텍스처는 3D 모델링을 가능하게합니다. 또한, EMPASTA는 잔류 점착성을 가지지 않으므로 Finish Gel과 그 아래에 적용 할 수 있습니다. EMPASTA E.Mi One Stroke의 중간 건조는 2-5 초입니다. 많은 양의 요소로 빠르게 디자인을 그릴 수 있습니다. E.Mi 젤 페인트는 액체이며, 장식품에 이상적입니다.</p>
 
  <p> <b>Liquid stones polymer와 Liquid stone gel의 차이점은 무엇입니까?</b>
    <br />
      "액체 돌"젤은 "액체 돌"을 디자인하기위한 추가 재료입니다. 그것은 다른 크기와 높이의 손톱에 보석 원석을 모방하는 데 도움이되며 탑 코트가 필요 없기 때문에 작업 시간을 절약 할 수 있습니다. "액체 돌"젤은 투명하며 안료와 혼합 할 수 없습니다. "액체 돌"폴리머는 안료와 혼합 할 수있는 유색석을 모방하고 잔류 점착성이있는 상단 젤로 코팅해야합니다.</p>
 
  <p> <b>Openwork Silver 프레이밍 디자인 하기 위해 EMPASTA 젤 페인트를 사용하는 방법 알려 주세요?</b>
    <br />
      EMPASTA Openwork Silver에는 투명한 컷이 포함되어 있으므로 소량의 페인트를 팔레트에 넣고 철저하게 섞으십시오. 이 후 페인트가 프레이밍 디자인에 적합한 두꺼운 질감을 갖기 위해 며칠 동안 그릴 수 있습니다. 신선한 EMPASTA로 작업하는 것은 불가능합니다. EMPASTA가 많을수록 EMPASTA가 좋습니다. EMPASTA는 건조하지 않고 작업을하기에 이상적입니다.</p>
 
  <p> <b>E.Mi 재료로 작업하려면 어떤 브러시가 필요합니까?</b>
    <br />
      아트 페인팅을위한 브러쉬 세트, 한 스트로크 페인팅을위한 브러시 세트 및 유니버설 브러쉬 세트를 사용하여 E.Mi 재료로 작업 할 수있는 3 세트의 브러쉬를 권장합니다.</p>
 
  <p> <b>브러쉬는 어떻게 관리해야합니까?</b>
    <br />
      청소시 에틸 아세테이트가 포함 된 액체를 사용하지 마십시오. 젖은 냅킨으로 충분합니다. 또한 브러시는 자외선의 산란 광선으로부터 신속하게 설정됩니다.</p>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>