<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как заказать");
?> 
<div class="bx_page"> 
  <div class="h1-top"> 		 
    <h1>How to make an order.</h1>
   </div>
 </div>
 
<div class="bx_page">
  <br />
</div>

<div class="bx_page">
  <br />
</div>

<div class="bx_page">
  <br />
</div>

 
<div class="bx_page"> 
  <p>1.	인터넷 쇼핑몰을 통한 주문 수락됩니다. 이메일로 통한 주문은 kas4005@gmail.com로 보내주세요.
    <br />
   </p>
 
  <p>2.	배달 문제가 발생하지 않도록 주문하기 전에 개인 연락처 정보를 제어 해주시기 바랍니다. 필요한 정보 : 이름 및 성, 국가 코드, 이메일 및 배송 주소 (거리, 집 번호, 도시, 우편 번호, 국가)를 포함한 휴대 전화 번호.
    <br />
   </p>
 
  <p>3.	연락처 정보에 실수가있는 경우 회사는 잘못된 주소로의 배달과 관련된 추가 비용에 대해 책임을지지 않습니다.
    <br />
   </p>
 
  <p>4.	우리는 러시아, 우크라이나, 카자흐스탄, 벨로루시, 아르메니아 및 아제르바이잔을 제외한 모든 국가의 명령을 수락하고 처리합니다. 위에서 언급 한 국가의 주문은 www.emi-school.ru의 인터넷쇼핑몰으로 리디렉션됩니다.</p>
 
  <p>5.	주문 완료시 고객은 배송비없이 주문 요약을 자동으로 이메일 알림으로 받습니다.주의! 자동 통지를 기준으로 지불하지 마십시오! 배송 비용을 포함한 총 금액 인보이스는 영업일 기준 2 일 이내에 발송됩니다. 지불 세부 사항은 첨부 된 편지에 보내질 것입니다. 송장은 필요한 경우 유로화 또는 달러로 청구됩니다. 쇼핑몰 관리자에게 사전에 지불에 대한 정보를 알려주십시오.
    <br />
   </p>
 
  <p>6.	송장은 발행일로부터 영업일 기준 7 일 이내에 지불해야합니다. 허용 기간 내에 미납인 경우 주문이 자동으로 취소됩니다.
    <br />
   </p>
  <p>7. 허용 기간 내에 지불할 수없는 경우 kas4005@gmail.com으로 이메일을 보내거나 +(82) 051-817-4005으로 이메일을 보내 인터넷 쇼핑몰 관리자에게 문의하십시오.
    <br />
   </p>
  <p>8.	인보이스를 지불하기 전에 인보이스의 제품 및 제품 금액이 정확한지 확인하십시오.
    <br />
   </p>
  <p>9.	포장 및 선적은 지불받은 후 3 영업일 이내에 처리됩니다.
    <br />
   </p>

 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>