
<h2 class="heading">Екатерина Мирошниченко 
  <br />
 <span class="subheading">От мастера до чемпиона мира</span></h2>
 
<div> 
  <div><font size="4">Основатель и главный технолог бренда E.Mi, автор и разработчик технологий &laquo;Золотое литье&raquo; (2008), «Имитация кожи рептилий» (2009), «Эффект кракелюра и этнические принты» (2010), «Бархатный песок и жидкие камни» (2012), «Объемный винтаж» (2013), TEXTONE&amp;Combiture (2014) и уникальных материалов для их выполнения: «Черный тюльпан», «Бархатный песок», GLOSSEMI, EMPASTA, TEXTONE, PRINCOT; чемпионка мира по дизайну ногтей (Париж 2010), двукратная чемпионка Европы (Афины, Париж 2009), судья международной категории.</font></div>
 
  <div> 
    <br />
   </div>

  <div>
    <br />
   </div>
 </div>
