<?
$MESS["INFO_TITLE_SECTION"] = "Справочная информация";
$MESS["INFO_DESCRIPTION_SECTION"] = "Мы предлагаем широкий ассортимент качественного инструмента и садовой техники по адекватным ценам.";
$MESS["INFO_KEYWORDS_SECTION"] = "инструмент, купить инструмент, электроинструмент, бензоинструмент";