<? 
$MESS["YOUTUBE_GALLERY_NAME"] = "Видео-галерея";
$MESS["YOUTUBE_GALLERY_DESC"] = "Компонент позволяет отобразить видеоролики с любого канала YouTube, Vimeo ... либо заданные видеоролики в любом количестве. Выводится функциональная галерея с лентой роликов и удобным плейлистом.";
?>