<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();
global $DEPORTAMENT, $arTheme, $quantity;?>

<? $APPLICATION->IncludeComponent(
    "emi:tabs.next",
    ".default",
    array(
        "ACTION_VARIABLE" => "action",
        "ADD_SECTIONS_CHAIN" => "N",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "BASKET_URL" => "/basket/",
        "BROWSER_TITLE" => "-",
        "CACHE_FILTER" => "Y",
        "CACHE_GROUPS" => "Y",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "COMPONENT_TEMPLATE" => ".default",
        "COMPOSITE_FRAME_MODE" => "A",
        "COMPOSITE_FRAME_TYPE" => "AUTO",
        "CONVERT_CURRENCY" => "Y",
        "DETAIL_URL" => "",
        "DISCOUNT_PRICE_CODE" => "",
        "DISPLAY_BOTTOM_PAGER" => "N",
        "DISPLAY_COMPARE" => "Y",
        "DISPLAY_TOP_PAGER" => "N",
        "DISPLAY_WISH_BUTTONS" => "Y",
        "ELEMENT_SORT_FIELD" => "sort",
        "ELEMENT_SORT_FIELD2" => "id",
        "ELEMENT_SORT_ORDER" => "asc",
        "ELEMENT_SORT_ORDER2" => "desc",
        "FILTER_NAME" => "arrFilterProp",
        "HIDE_NOT_AVAILABLE" => "N",
        "CURRENCY_ID" => $DEPORTAMENT["DEPORTAMENT"]["UF_DEP_CURRENCY"],
        "IBLOCK_ID" => $DEPORTAMENT["DEPORTAMENT"]["UF_DEP_CATALOG"],
        "IBLOCK_TYPE" => $DEPORTAMENT["DEPORTAMENT"]["DEP_CATALOG_TYPE"],
        "INCLUDE_SUBSECTIONS" => "Y",
        "LINE_ELEMENT_COUNT" => "4",
        "META_DESCRIPTION" => "-",
        "META_KEYWORDS" => "-",
        "OFFERS_CART_PROPERTIES" => "",
        "OFFERS_FIELD_CODE" => array(
            0 => "",
            1 => "",
        ),
        "OFFERS_LIMIT" => "0",
        "OFFERS_PROPERTY_CODE" => array(
            0 => "",
            1 => "",
        ),
        "OFFERS_SORT_FIELD" => "sort",
        "OFFERS_SORT_FIELD2" => "id",
        "OFFERS_SORT_ORDER" => "asc",
        "OFFERS_SORT_ORDER2" => "desc",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_TEMPLATE" => ".default",
        "PAGER_TITLE" => "Товары",
        "PAGE_ELEMENT_COUNT" => "",
        "PRICE_CODE" => $DEPORTAMENT["DEPORTAMENT"]["UF_DEP_TYPE_PRICE_CODE"],
        "PRICE_VAT_INCLUDE" => "Y",
        "PRODUCT_ID_VARIABLE" => "id",
        "PRODUCT_PROPERTIES" => array(
        ),
        "PRODUCT_PROPS_VARIABLE" => "prop",
        "PRODUCT_QUANTITY_VARIABLE" => "quantity",
        "PROPERTY_CODE" => array(
            0 => "",
            1 => "",
        ),
        "SALE_STIKER" => "SALE_TEXT",
        "SECTION_CODE" => "",
        "SECTION_ID" => "",
        "SECTION_ID_VARIABLE" => "SECTION_ID",
        "SECTION_NAME_FILTER" => "",
        "SECTION_SLIDER_FILTER" => "21",
        "SECTION_URL" => "",
        "SECTION_USER_FIELDS" => array(
            0 => "",
            1 => "",
        ),
        "SET_STATUS_404" => "N",
        "SET_TITLE" => "N",
        "SHOW_ADD_FAVORITES" => "Y",
        "SHOW_ALL_WO_SECTION" => "Y",
        "SHOW_DISCOUNT_PERCENT" => "N",
        "SHOW_DISCOUNT_PERCENT_NUMBER" => "N",
        "SHOW_DISCOUNT_TIME" => "N",
        "SHOW_MEASURE" => "Y",
        "SHOW_MEASURE_WITH_RATIO" => "N",
        "SHOW_OLD_PRICE" => "Y",
        "SHOW_PRICE_COUNT" => "1",
        "SHOW_RATING" => "Y",
        "STIKERS_PROP" => "HIT",
        "STORES" => $DEPORTAMENT["DEPORTAMENT"]["UF_DEP_STOCK"],
        "TABS_CODE" => "SPECIAL_OFFER",
        "USE_FILTER" => "Y",
        "USE_PRICE_COUNT" => "Y",
        "USE_PRODUCT_QUANTITY" => "N"
    ),
    false
); ?>