<?
$aMenuLinks = Array(
	Array(
		GetMessage("SOCIAL_PAGE_MENU_SOCIAL"), 
		"/social/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("SOCIAL_PAGE_MENU_SALONS"), 
		"/social/salon.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("SOCIAL_PAGE_MENU_MASTERS"), 
		"/social/masters_emi.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>