<?
$aMenuLinks = Array(
	Array(
		"Blog",
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Manufacturers",
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Features",
		"/info/more/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>