<div class="main-text-block">
    <h3>Читай модный гороскоп на 2018 год!</h3>
    <div class="row hor-logos">
        <a href="#aries" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Овен</p>
            <img title="Овен" src="/bitrix/templates/.default/img/horlogos/aries.svg"/>
        </a>
        <a href="#taurus" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Телец</p>
            <img title="Телец" src="/bitrix/templates/.default/img/horlogos/taurus.svg"/>
        </a>
        <a href="#gemini" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Близнецы</p>
            <img title="Близнецы" src="/bitrix/templates/.default/img/horlogos/gemini.svg"/>
        </a>
        <a href="#cancer" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Рак</p>
            <img title="Рак" src="/bitrix/templates/.default/img/horlogos/cancer.svg"/>
        </a>
        <a href="#leo" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Лев</p>
            <img title="Лев" src="/bitrix/templates/.default/img/horlogos/leo.svg"/>
        </a>
        <a href="#virgio" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Дева</p>
            <img title="Дева" src="/bitrix/templates/.default/img/horlogos/virgo.svg"/>
        </a>
        <a href="#libra" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Весы</p>
            <img title="Весы" src="/bitrix/templates/.default/img/horlogos/libra.svg"/>
        </a>
        <a href="#scorpio" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Скорпион</p>
            <img title="Скорпион" src="/bitrix/templates/.default/img/horlogos/scorpio.svg"/>
        </a>
        <a href="#sagittarius" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Стрелец</p>
            <img title="Стрелец" src="/bitrix/templates/.default/img/horlogos/sagittarius.svg"/>
        </a>
        <a href="#capricorn" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Козерог</p>
            <img title="Козерог" src="/bitrix/templates/.default/img/horlogos/capricorn.svg"/>
        </a>
        <a href="#aquarius" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Водолей</p>
            <img title="Водолей" src="/bitrix/templates/.default/img/horlogos/aquarius.svg"/>
        </a>
        <a href="#pisces" class=" horlinks col-md-1 col-sm-2 col-xs-4">
            <p class="hortext">Рыбы</p>
            <img title="Рыбы" src="/bitrix/templates/.default/img/horlogos/pisces.svg"/>
        </a>
    </div>
    <div class="zodiacSign">
        <a id="aries" class="hor-anc"></a>
        <div>
            <div>
                <h2>Овен</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/0c9/0c959a9f223c10b60b8dce0739e69192.jpg" alt="Овен" title="Овен">
            </div>
            <div class="col-md-7 desc-hor">
                <p>
                    2018 год под знаком желтой собаки даст Овнам зеленый свет во всем! Смело думай об открытии своего
                    дела, в новом году для тебя нет ничего недостижимого. Высока вероятность получения спонсорской
                    поддержки и увеличения дохода. В личной жизни – без резких скачков: построение отношений, решение
                    вопроса жилья. Главное, не забывай следить за своим здоровьем, заботиться о себе.
                </p>
                <p>
                    В 2018 году Овны будут умело балансировать между модными трендами и практичностью. Стиль милитари
                    придется как никогда кстати. Элементы камуфляжа и ботинки на толстой подошве здорово дополнят
                    городской образ, а двубортный жакет со сверкающими пуговицами подружится с бизнес-look. E.Mi-маникюр
                    в стильном оттенке «Милитари» покорит целеустремленных Овнов, а золотые лунки станут яркой фишкой
                    nail-образа.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="taurus" class="hor-anc"></a>
        <div>
            <div>
                <h2>Телец</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 desc-hor">
                <p>
                    Этот год будет удачным для всех, кто родился под знаком Тельца! Ты будешь успешна во всех сферах
                    жизни от карьеры до любви. Самое главное – в любой ситуации оставайся собой. Окружающие ценят твое
                    жизнелюбие, которое удивительно сочетается с рассудительностью и размеренностью. Обязательно
                    прислушивайся к интуиции – в этом году она активна и ей действительно можно доверять. Также этот год
                    хорош для избавления от вредных привычек и приобретения новых, полезных. Дерзай!
                </p>
                <p>
                    Тельцы всегда точно знают, что им подходит и уверены в своем стиле на 100 %. Брючный костюм,
                    хлопковые рубашки, платье-футляр – основа гардероба Тельца безупречная классика в актуальном
                    прочтении. Модный E.Mi-маникюр позволит сочетать эксперименты и верность себе. Стильный принт
                    гусиная лапка и элементы фурнитуры на ноготках станут яркой деталью в твоем образе.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/b59/b59cb1b938953e22dec848192582ba74.jpg" alt="Телец" title="Телец">
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="gemini" class="hor-anc"></a>
        <div>
            <div>
                <h2>Близнецы</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/29b/29b7aa07eebba8f784c5881eb4d0d146.jpg" alt="Близницы"
                     title="Близницы">
            </div>
            <div class="col-md-7 desc-hor">
                <p>
                    2018 год обещает быть невероятно продуктивным! Соберись с мыслями, сделай упор на самые важные
                    проекты и у тебя получится достичь успеха. Сделай большой шаг навстречу себе и своим целям. Меньше
                    внимания на разговоры вокруг – действуй! В личной жизни тебя ждет новый роман, который имеет все
                    шансы вырасти в серьезные и длительные отношения.
                </p>
                <p>
                    Переменчивая натура близнецов всегда открыта новому, и имидж тут не исключение. Сочетания фактуры,
                    принтов, различных декоративных элементов виртуозно даются близнецам. Смело продолжай модные поиски
                    вместе с E.Mi-маникюр! Нейтральный оттенок серого позволит уверенно миксовать варианты декора в
                    единый модный ансамбль.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="cancer" class="hor-anc"></a>
        <div>
            <div>
                <h2>Рак</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 desc-hor">
                <p>
                    В 2018 году Раки будут настоящими любимцами фортуны! Особого успеха можно достичь в профессиональной
                    сфере: карьерный рост в кармане. Первая половина года обещает быть особенно денежной. В 2018 году
                    будут максимально востребованы качества, которыми Рак наделен от рождения: стремление к своим целям
                    и терпение. Также этот год идеален для укрепления отношений с близкими людьми и создания семьи.
                </p>
                <p>
                    Раки большие ценительницы всего самого женственного, утонченного и элегантного. Особенно комфортно
                    Раки чувствуют себя в одежде глубоких бордовых, фиолетовых, шоколадных оттенков. Рубиновый красный
                    «Амарант» с мерцающим шиммером идеально дополнит гардероб Раков. Ты можешь добавить немного декора в
                    модный E.Mi-маникюр по своему вкусу или наслаждаться безупречным глянцем.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/8e4/8e4ca9b934f40d383c346594855fcbdf.jpg" alt="Рак" title="Рак">
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="leo" class="hor-anc"></a>
        <div>
            <div>
                <h2>Лев</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/a2e/a2edee52dc9a083a6fa76411085b8fb3.jpg" alt="Лев" title="Лев">
            </div>
            <div class="col-md-7 desc-hor">
                <p>
                    В новом году Львы в центре внимания! Основной секрет успеха – спокойная сдержанность и уверенность в
                    своих силах. Ты сможешь открыть свое дело или получить продвижение по службе. В личной жизни ты
                    найдешь настоящую любовь и построишь счастливые отношения. Главное – не забывай о своем здоровье, не
                    перенапрягайся и следи за режимом.
                </p>
                <p>
                    Имидж – первое, на что следует обратить внимание. Всегда блистательные и экстравагантные Львы найдут
                    компромисс между яркой натурой и умеренной элегантностью. E.Mi-маникюр в оттенках коллекции Shimmer
                    Dreams придется особенно кстати. Сверкающий шиммер на ноготках создаст праздник, который всегда с
                    тобой.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="virgio" class="hor-anc"></a>
        <div>
            <div>
                <h2>Дева</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 desc-hor">
                <p>
                    В 2018 году деятельная натура Девы найдет применение во всех сферах жизни. Чтобы задуманное
                    удавалось, нужно всего лишь быть собой и слушать свое сердце. Семейным Девам будет полезно побольше
                    времени проводить с родными. Свободные же с большой долей вероятности встретят свою любовь во второй
                    половине года.
                </p>
                <p>
                    Сдержанные и консервативные Девы в новом году особенно чутко следят за трендами. Модные тенденции
                    Девы воспринимают через призму своей индивидуальности. Спокойные варианты с изюминкой - то, что
                    нужно. E.Mi-маникюр с контрастными цветами и актуальной фактурной вязкой подчеркнет твою
                    элегантность и приверженность трендам.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/6bc/6bc3d5aa69a2cef70582ebefaab2941c.jpg" alt="Дева" title="Дева">
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="libra" class="hor-anc"></a>
        <div>
            <div>
                <h2>Весы</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/6c3/6c318220ce44d6784f0044117296bbd5.jpg" alt="Весы" title="Весы">
            </div>
            <div class="col-md-7 desc-hor">
                <p>
                    Весов ждет благоприятный год для воплощения в жизнь всех планов. Творческие представители знака
                    будут наслаждаться небывалой популярностью. Одним из самых полезных навыков в новом году будет
                    планирование. Оно поможет не только все успеть, но и выйти на новый уровень дохода. В любви Весов
                    ожидает успех – новые чувства будут взаимны. А семейные представители знака займутся реализацией
                    совместных планов и укреплением отношений.
                </p>
                <p>
                    Для Весов в новом году подойдут утонченные варианты – элегантные нюдовые, бежевые и коричневые
                    оттенки. Они гармонично дополнят деловой лук или романтический образ. Украшай их яркими золотыми
                    деталями с оригинальным миксом орнаментов. И комплименты не заставят себя ждать!
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="scorpio" class="hor-anc"></a>
        <div>
            <div>
                <h2>Скорпион</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 desc-hor">
                <p>
                    Новый 2018 год станет очень продуктивным для представителей этого знака. Год будто специально создан
                    под характер Скорпиона – мощная энергетика, сильная воля и целеустремленность. Эти качества по
                    достоинству оценят окружающие. Какие бы цели Скорпион не поставил перед собой, он всегда найдет себе
                    верных друзей и союзников. Личная жизнь будет полна эмоций.
                </p>
                <p>
                    Скорпионы – самые энергичные и экстравагантные. Серые однотонные варианты? Нет, это не про тебя. Ты
                    не терпишь однообразия и всегда в поисках необычных решений. Глубокие зелёные и завораживающие
                    изумрудные оттенки с соблазнительными переливами – чтобы обольщать и покорять вершины!
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/649/6490712f96b571794bbd3589f92e59b3.jpg" alt="Скорпион"
                     title="Скорпион">
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="sagittarius" class="hor-anc"></a>
        <div>
            <div>
                <h2>Стрелец</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/d14/d14c3e51c3c0f560d6e77adb7437fae2.jpg" alt="Стрелец" title="Стрелец">
            </div>
            <div class="col-md-7 desc-hor">
                <p>
                    Лучший помощник Стрельца в 2018 году это умение грамотно расставлять приоритеты. Этот год идеален
                    для спокойного продвижения своих дел и планов, для учебы, повышения квалификации, самообразования.
                    Стрельцу под силу добиться в этом значимых успехов: освоить перспективную профессию, получить новую
                    интересную должность, сделать карьеру или даже наладить собственный бизнес. В любви ты будешь очень
                    романтичной и непостоянной.
                </p>
                <p>
                    Стрельцы обожают оттенки красного и необычные комбинации. В новом году продолжаем модные
                    эксперименты! Как насчет дерзкого образа с винилом и кожаными вставками? Смело дополняй look
                    эффектным E.Mi-маникюром в манящих красно-розовых и пурпурных тонах и лови восхищенные взгляды!
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="capricorn" class="hor-anc"></a>
        <div>
            <div>
                <h2>Козерог</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 desc-hor">
                <p>
                    В 2018 году Козероги ощутят прилив сил и возьмутся за реализацию идей. Новый год откроет перед
                    Козерогом новые горизонты в денежной и профессиональной сферах. Для тех, кто захочет отложить дела
                    на потом и отправиться в путешествие, не будет препятствий - все решится легко. Семейные
                    представители знака займутся обновлением отношений, а свободные погрузятся в череду ярких
                    приключений.
                </p>
                <p>
                    В наступающем году немного консервативные Козероги чаще останавливают свой выбор на благородных
                    тёмно-синих оттенках. При этом непрерывно следят за модой и освежают однотонные образы смелыми
                    элементами. Змеиный принт в паре фактурой рептилии – такой E.Mi-маникюр как раз в твоем стиле!
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/bca/bcaa27e519715e41f19c0088621aa475.jpg" alt="Козерог" title="Козерог">
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="aquarius" class="hor-anc"></a>
        <div>
            <div>
                <h2>Водолей</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/808/8081360ef1c47af105d7cfd4be1fb6a6.jpg" alt="Водолей" title="Водолей">
            </div>
            <div class="col-md-7 desc-hor">
                <p>
                    В новом году Водолеи станут настоящими генераторами перспективных идей. Самого большого успеха
                    получится достичь в искусстве и науке. Водолеи улучшат свое финансовое положение, совмещая
                    творчество и деловую хватку. 2018 году ты будешь очень влюбчива и в итоге встретишь нужного
                    человека.
                </p>
                <p>
                    В наступающем году Водолеи само воплощение стиля и элегантности. Ты следишь за трендами и восхищаешь
                    окружающих безупречным вкусом. E.Mi-маникюр в сдержанной гамме с фактурой DIOR на матовом фоне
                    подчеркнет твою индивидуальность и станет идеальным дополнением образа бизнес-леди.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
        </div>
    </div>
    <div class="zodiacSign">
        <a id="pisces" class="hor-anc"></a>
        <div>
            <div>
                <h2>Рыбы</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 desc-hor">
                <p>
                    Темперамент Рыбы гармонично сочетается с атмосферой года. Природная гибкость поможет реализовать все
                    намеченные планы. В профессиональной деятельности дела сложатся наилучшим образом. Внутренняя
                    гармония Рыбы в 2018 году будет с особой силой привлекать людей. Личная жизнь также будет успешной.
                    Семейные укрепят отношения с близкими людьми, а свободные имеют все шансы найти спутника жизни!
                </p>
                <p>
                    В 2018 году Рыбы добавляют в гардероб благородные сочетания в серых и нежно-розовых тонах. Дополняй
                    свой романтический стиль изысканным E.Mi-маникюром с растительными принтами и цветочными фактурами.
                    Женственный декор на ноготках подчеркнёт твою утонченность и изящество.
                </p>
                <p>Салон, в котором предложат идеальное решение для каждого из знаков, легко найти на
                    <a href="http://emimanicure.ru">emimanicure.ru</a></p>
            </div>
            <div class="col-md-5 image-hor img-responsive ">
                <img src="/upload/medialibrary/741/741f6cd7ccf96b1fd340b902a8684fb0.jpg" alt="Рыбы" title="Рыбы">
            </div>
        </div>
    </div>
</div>
<script>
    $('.hor-logos a').click(function (event) {
        event.preventDefault();

        block = $(this).attr('href');
        location.hash = block;//set hash to URL

        if ($(window).width() >= 1200) {
            offsetFromTop = 0;
            scrollTo = $(block).position().top - offsetFromTop;
            $("html, body").animate({scrollTop: scrollTo}, 150, 'swing');
        }
    });
</script>