<?
$aMenuLinks = Array(
	Array(
		GetMessage("GALLERY_PAGE_BLOCKS_BACKSTAGES"),
		"#video", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		GetMessage("GALLERY_PAGE_MENU_MASTER_C"), 
		"#masterclas", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
        GetMessage("MAIN_PAGE_4BLOCKS_FLIPBOOK"),
        "#flipbook",
        Array(),
        Array(),
        ""
    ),
	Array(
		GetMessage("GALLERY_PAGE_MENU_PUBLIC"),
		"#publications",
		Array(),
		Array(),
		""
	),
	Array(
		GetMessage("GALLERY_PAGE_MENU_PHOTO_DESIGN"), 
		"#photonail", 
		Array(), 
		Array(), 
		"" 
),
);
?>