<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Школа ногтевого дизайна Екатерины Мирошниченко E.Mi проводит курсы по дизайну ногтей в Москве. Также осуществляем продажу оригинальных товаров для дизайна ногтей. Как открыть представительство Школы");
$APPLICATION->SetTitle("Как стать представителем E.Mi в своем регионе");
?><div class="bx_page">
	<p style="text-align: center;">
		<img width="800" alt="765.jpg" src="/upload/medialibrary/883/88396b336e705a892d5a505f75478813.jpg" height="105" title="765.jpg" border="0"><b> <br>
 </b>
	</p>
	<p>
		<b> <br>
 </b>
	</p>
	<p>
 <b>Сотрудничество с E.Mi – это возможность получить готовое, работающее и стабильно приносящее доход бизнес-решение. Сотрудничая с нами, вы получаете полный комплекс для успешной работы: материалы, технологии и бизнес-процессы. </b>
	</p>
	<p>
 E.Mi – законодатель моды салонного маникюра, лидер нейл-индустрии и любимый бренд стильных женщин в 24 странах мира.  E.Mi любят за постоянные инновации в создании материалов и уникальный подход  к модному и стойкому маникюру.
	</p>
	<p>
	Станьте частью нашей команды E.Mi International Team – представителем E.Mi в своем регионе.
	</p>
	<p>
 <b>Открывая официальное представительство E.Mi в своем регионе, вы получаете:</b>
	</p>
	<ol>
		<li>Эксклюзивное право дистрибутировать материалы  E.Mi и оказывать образовательные услуги под брендом Школы ногтевого дизайна Екатерины Мирошниченко на закрепленной территории. В одном регионе РФ (область, край, автономный округ) может быть открыто только одно Представительство.</li>
		<li>Максимальную скидку на приобретение продукции E.Mi</li>
		<li>Обучение команды эксклюзивных торговых представителей, консультации по ведению бизнеса, обучение планированию и помощь в достижении показателей.  </li>
		<li>Готовые учебные программы по маникюру, педикюру, моделированию и дизайну ногтей, разработанные Екатериной Мирошниченко. </li>
		<li>Включение в систему единой сертификации. Представительство получает право выдавать своим слушателям фирменные сертификаты с голограммой «Школа ногтевого дизайна Екатерины Мирошниченко».</li>
	</ol>
	<p>
	</p>
	<p>
 <b>Основные задачи дистрибьютора E.Mi в своем регионе:</b>
	</p>
	<ol>
		<li>Обеспечение максимальной представленность бренда в салонах красоты –  не менее 80%</li>
		<li>Формирование штата торговой команды в соответствии с планом развития региона</li>
		<li>Обеспечение загрузки учебных классов по трем направлениям обучения – маникюр-педикюр, моделирование, дизайн в соответствии с планом развития региона </li>
	</ol>
	<p>
	</p>
	<p>
 <b>Требования к открытию представительства E.Mi:</b>
	</p>
	<ol>
		<li>Укомплектованность штата преподавателей по трем учебным направлениям: маникюр-педикюр, моделирование, дизайн </li>
		<li>Наличие отдельного помещения для учебного центра не менее 80 кв. м. (в зависимости от емкости региона).  </li>
		<li>Наличие юридического лица  (ИП, НОУ, ЧОУ, и т.п.).</li>
		<li>Оборотные средства для открытия представительства.</li>
		<li>Готовность выполнять плановые показатели развития региона.</li>
	</ol>
	<p>
	</p>
	<p>
 <b>Если вы хотите стать представителем  E.Mi в своём регионе, вам необходимо:</b>
	</p>
	<ol>
		<li>Узнать, есть ли представительство в вашем регионе: в разделе «Контакты»,  либо позвонив по т. 8 906 427-25-86, 8 903 433-74-42. Если представительство E.Mi в вашем регионе уже есть, мы будем вынуждены вам отказать.</li>
		<li>Заполнить <a href="./check-list.xlsx">чек-лист</a> и прислать на почту smirnova@emi-school.ru</li>
		<li>Связаться с руководителем отдела дистрибуции по контактному телефону 8 906 427-25-86, 8 903 433-74-42. </li>
	</ol>
	<p>
	</p>
 <br>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>