<p>
    Наш интернет-магазин предлагает несколько вариантов доставки:
</p>
<ul>
    <li>курьерская;</li>
    <li>самовывоз из магазина;</li>
    <li>постаматы;</li>
    <li>почта России.</li>
</ul>
<h3>Курьерская доставка*</h3>
<p>
    Вы можете заказать доставку товара с помощью курьера, который прибудет по указанному адресу в будние дни и субботу с 9.00 до 19.00. Курьерская служба, после поступления товара на склад, свяжется с вами и предложит выбрать удобное время доставки. Уточнит адрес.
</p>
<p>
    Вы вскрываете упаковку при курьере, осматриваете на целостность и соответствие указанной комплектации. Если речь идёт об одежде, допустима примерка. Время осмотра и примерки ограничено 15 минутами. После вы можете отказаться частично или полностью от покупки.
</p>
<p>
    Доставка бесплатна при заказе от 3000 рублей.
</p>
<p>
</p>
<blockquote>
    <p>
        *Действует ли в вашем городе курьерская служба, уточняйте у менеджера магазина.
    </p>
</blockquote>
<h3>Самовывоз из магазина</h3>
<p>
    Вы можете забрать товар в одном из магазинов, сотрудничающих с нами. Список торговых точек, которые принимают заказы от нашей компании появится у вас в корзине. Когда заказ поступит в ваш город, вам придёт уведомление. Вы просто идёте в этот магазин, обращаетесь к сотруднику в кассовой зоне и называете номер заказа. Забрать покупку может ваш друг или родственник, который знает номер и имя, на кого он оформлен.
</p>
<h3>Постамат</h3>
<p>
    Постамат – это терминал с автоматизированной системой для хранения заказанных товаров. Удобство в том, что человек может забрать заказ в любое удобное время.
</p>
<h4>Как работать с постаматом:</h4>
<ul>
    <li>в момент оформления заказа на сайте, вы выбираете удобный для себя постамат, если такая система работает в вашем городе;</li>
    <li>на ваш телефон или e-mail придет уникальный код, это значит, что товар доставлен в постамат;</li>
    <li>вы приходите к постамату, вводите полученный код и следует инструкциям автомата;</li>
    <li>оплачиваете заказ в терминале постамата;</li>
    <li>забираете товар.</li>
</ul>
<p>
    Срок хранения в постамате 3 дня, но можно продлить ещё на аналогичный срок. Чтобы уточнить информацию и продлить время хранения зайдите на сайт нашего <a href="http://pickpoint.ru/" target="_blank">партнера</a>, введите номер заказа и телефон и следуйте подсказкам на сайте.
</p>
<h3>Почтовая доставка</h3>
<p>
    Если в вашем городе не действует курьерская служба и постаматы, то вы можете заказать доставку через почту России. Сразу по прибытии товара, на ваш адрес придет извещение о посылке.
</p>
<p>
    Перед оплатой вы можете оценить состояние коробки (не вскрывая): вес, целостность. Если вам кажется, что заказ не соответствует параметрам или коробка повреждена, попросите сотрудника почты составить акт о вскрытии. Вскрывать коробку самостоятельно вы можете только после того, как оплатили заказ.
</p>
<p>
    Один заказ может содержать не больше 10 позиций и его стоимость не должна превышать 100 тысяч рублей.
</p>
<h3>Срок доставки</h3>
<p>
    В зависимости от вашего региона проживания, доставка занимает разное время.
</p>
<p>
</p>
<table style="width: 100%;" border="1" class="table">
    <colgroup><col><col><col><col><col></colgroup>
    <tbody>
    <tr>
        <td>
            <p>
                Регион
            </p>
        </td>
        <td>
            <p>
                Курьерская доставка
            </p>
        </td>
        <td>
            <p>
                Самовывоз из магазина
            </p>
        </td>
        <td>
            <p>
                Постамат
            </p>
        </td>
        <td>
            <p>
                Почта России
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Московская область, Ленинградская область
            </p>
        </td>
        <td colspan="3">
            <p style="text-align: center;">
                2 рабочих дня
            </p>
        </td>
        <td>
            <p>
                5 дней
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Урал и Поволжье
            </p>
        </td>
        <td>
            <p>
                5-7 рабочих дней
            </p>
        </td>
        <td>
            <p>
                6-9 рабочих дней
            </p>
        </td>
        <td>
            <p>
                5 дней
            </p>
        </td>
        <td>
            <p>
                14 дней
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Сибирь
            </p>
        </td>
        <td>
            <p>
                8-10 рабочих дней
            </p>
        </td>
        <td>
            <p>
                12 рабочих дней
            </p>
        </td>
        <td>
            <p>
                8 дней
            </p>
        </td>
        <td>
            <p>
                14-21 день
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p>
    О доставке в другие регионы России и страны СНГ уточняйте менеджеров магазина.
</p>