<!--<p>
	Дополнительная вкладка, для размещения информации о магазине, доставке или любого другого важного контента. Поможет вам ответить на интересующие покупателя вопросы и развеять его сомнения в покупке. Используйте её по своему усмотрению.
</p>
<p>
	Вы можете убрать её или вернуть обратно, изменив одну галочку в настройках компонента. Очень удобно.
</p>-->