<?global $arRegion;
if($arRegion)
{
	if($arRegion['LIST_PRICES'])
	{
		if(reset($arRegion['LIST_PRICES']) != 'component')
			$arParams['PRICE_CODE'] = array_keys($arRegion['LIST_PRICES']);
	}
	if($arRegion['LIST_STORES'])
	{
		if(reset($arRegion['LIST_STORES']) != 'component')
			$arParams['STORES'] = $arRegion['LIST_STORES'];
	}
}
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.bigdata.products",
	"next_new",
	Array(
		"={\"ADDITIONAL_PICT_PROP_\".\$ElementOfferIblockID}" => $arParams["OFFER_ADD_PICT_PROP"],
		"={\"CART_PROPERTIES_\".\$arParams[\"IBLOCK_ID\"]}" => $arParams["PRODUCT_PROPERTIES"],
		"={\"OFFER_TREE_PROPS_\".\$ElementOfferIblockID}" => $arParams["OFFER_TREE_PROPS"],
		"={\"PROPERTY_CODE_\".\$arParams[\"IBLOCK_ID\"]}" => $arParams["LIST_PROPERTY_CODE"],
		"ACTION_VARIABLE" => "ACTION",
		"ADDITIONAL_PICT_PROP_#IBLOCK_SKU_ID#" => "MORE_PHOTO",
		"ADDITIONAL_PICT_PROP_103" => "PHOTOS_FOR_VK_103",
		"ADDITIONAL_PICT_PROP_104" => "TIPS",
		"ADDITIONAL_PICT_PROP_105" => "PHOTOS_FOR_VK_105",
		"ADDITIONAL_PICT_PROP_106" => "PHOTOS_FOR_VK_106",
		"ADDITIONAL_PICT_PROP_108" => "TIPS",
		"ADDITIONAL_PICT_PROP_109" => "PHOTOS_FOR_VK_109",
		"ADDITIONAL_PICT_PROP_111" => "PHOTOS_FOR_VK_111",
		"ADDITIONAL_PICT_PROP_112" => "TIPS",
		"ADDITIONAL_PICT_PROP_114" => "PHOTOS_FOR_VK_114",
		"ADDITIONAL_PICT_PROP_116" => "PHOTOS_FOR_VK_116",
		"ADDITIONAL_PICT_PROP_123" => "PHOTOS_FOR_VK_123",
		"ADDITIONAL_PICT_PROP_125" => "TIPS",
		"ADDITIONAL_PICT_PROP_129" => "TIPS",
		"ADDITIONAL_PICT_PROP_132" => "PHOTOS_FOR_VK_132",
		"ADDITIONAL_PICT_PROP_134" => "PHOTOS_FOR_VK_134",
		"ADDITIONAL_PICT_PROP_135" => "TIPS",
		"ADDITIONAL_PICT_PROP_139" => "PHOTOS_FOR_VK_139",
		"ADDITIONAL_PICT_PROP_142" => "PHOTOS_FOR_VK_142",
		"ADDITIONAL_PICT_PROP_144" => "PHOTOS_FOR_VK_144",
		"ADDITIONAL_PICT_PROP_147" => "TIPS",
		"ADDITIONAL_PICT_PROP_149" => "PHOTOS_FOR_VK_149",
		"ADDITIONAL_PICT_PROP_152" => "PHOTOS_FOR_VK_152",
		"ADDITIONAL_PICT_PROP_153" => "PHOTOS_FOR_VK_153",
		"ADDITIONAL_PICT_PROP_154" => "PHOTOS_FOR_VK_154",
		"ADDITIONAL_PICT_PROP_156" => "PHOTOS_FOR_VK_156",
		"ADDITIONAL_PICT_PROP_158" => "TIPS",
		"ADDITIONAL_PICT_PROP_160" => "PHOTOS_FOR_VK_160",
		"ADDITIONAL_PICT_PROP_169" => "PHOTOS_FOR_VK_169",
		"ADDITIONAL_PICT_PROP_170" => "PHOTOS_FOR_VK_170",
		"ADDITIONAL_PICT_PROP_171" => "TIPS",
		"ADDITIONAL_PICT_PROP_176" => "PHOTOS_FOR_VK_176",
		"ADDITIONAL_PICT_PROP_177" => "PHOTOS_FOR_VK_177",
		"ADDITIONAL_PICT_PROP_178" => "TIPS",
		"ADDITIONAL_PICT_PROP_179" => "PHOTOS_FOR_VK_179",
		"ADDITIONAL_PICT_PROP_18" => "PHOTOS_FOR_VK_18",
		"ADDITIONAL_PICT_PROP_181" => "PHOTOS_FOR_VK_181",
		"ADDITIONAL_PICT_PROP_182" => "PHOTOS_FOR_VK_182",
		"ADDITIONAL_PICT_PROP_184" => "PHOTOS_FOR_VK_184",
		"ADDITIONAL_PICT_PROP_186" => "TIPS",
		"ADDITIONAL_PICT_PROP_188" => "PHOTOS_FOR_VK_188",
		"ADDITIONAL_PICT_PROP_192" => "PHOTOS_FOR_VK_192",
		"ADDITIONAL_PICT_PROP_193" => "PHOTOS_FOR_VK_193",
		"ADDITIONAL_PICT_PROP_194" => "PHOTOS_FOR_VK_194",
		"ADDITIONAL_PICT_PROP_200" => "PHOTOS_FOR_VK_200",
		"ADDITIONAL_PICT_PROP_201" => "PHOTOS_FOR_VK_201",
		"ADDITIONAL_PICT_PROP_202" => "TIPS",
		"ADDITIONAL_PICT_PROP_203" => "PHOTOS_FOR_VK_203",
		"ADDITIONAL_PICT_PROP_206" => "PHOTOS_FOR_VK_206",
		"ADDITIONAL_PICT_PROP_207" => "PHOTOS_FOR_VK_207",
		"ADDITIONAL_PICT_PROP_208" => "PHOTOS_FOR_VK_208",
		"ADDITIONAL_PICT_PROP_212" => "TIPS",
		"ADDITIONAL_PICT_PROP_256" => "MORE_PHOTO",
		"ADDITIONAL_PICT_PROP_259" => "MORE_PHOTO",
		"ADDITIONAL_PICT_PROP_30" => "TIPS",
		"ADDITIONAL_PICT_PROP_36" => "PHOTOS_FOR_VK_36",
		"ADDITIONAL_PICT_PROP_44" => "PHOTOS_FOR_VK_44",
		"ADDITIONAL_PICT_PROP_48" => "PHOTOS_FOR_VK_48",
		"ADDITIONAL_PICT_PROP_51" => "TIPS",
		"ADDITIONAL_PICT_PROP_54" => "PHOTOS_FOR_VK_54",
		"ADDITIONAL_PICT_PROP_56" => "TIPS",
		"ADDITIONAL_PICT_PROP_81" => "PHOTOS_FOR_VK_81",
		"ADDITIONAL_PICT_PROP_82" => "PHOTOS_FOR_VK_82",
		"ADDITIONAL_PICT_PROP_84" => "PHOTOS_FOR_VK_84",
		"ADDITIONAL_PICT_PROP_85" => "PHOTOS_FOR_VK_85",
		"ADDITIONAL_PICT_PROP_88" => "TIPS",
		"ADDITIONAL_PICT_PROP_89" => "TIPS",
		"ADDITIONAL_PICT_PROP_90" => "TIPS",
		"ADDITIONAL_PICT_PROP_91" => "TIPS",
		"ADDITIONAL_PICT_PROP_92" => "TIPS",
		"ADDITIONAL_PICT_PROP_96" => "PHOTOS_FOR_VK_96",
		"ADDITIONAL_PICT_PROP_97" => "PHOTOS_FOR_VK_97",
		"ADDITIONAL_PICT_PROP_98" => "PHOTOS_FOR_VK_98",
		"ADDITIONAL_PICT_PROP_99" => "PHOTOS_FOR_VK_99",
		"ADD_PROPERTIES_TO_BASKET" => "N",
		"BASKET_URL" => SITE_DIR."basket/",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "86400",
		"CACHE_TYPE" => "N",
		"CART_PROPERTIES_#IBLOCK_SKU_ID#" => array(0=>"undefined",),
		"CART_PROPERTIES_103" => array(""),
		"CART_PROPERTIES_104" => array(""),
		"CART_PROPERTIES_105" => array(""),
		"CART_PROPERTIES_106" => array(""),
		"CART_PROPERTIES_108" => array(""),
		"CART_PROPERTIES_109" => array(""),
		"CART_PROPERTIES_111" => array(""),
		"CART_PROPERTIES_112" => array(""),
		"CART_PROPERTIES_114" => array(""),
		"CART_PROPERTIES_116" => array(""),
		"CART_PROPERTIES_123" => array(""),
		"CART_PROPERTIES_125" => array(""),
		"CART_PROPERTIES_129" => array(""),
		"CART_PROPERTIES_132" => array(""),
		"CART_PROPERTIES_134" => array(""),
		"CART_PROPERTIES_135" => array(""),
		"CART_PROPERTIES_139" => array(""),
		"CART_PROPERTIES_142" => array(""),
		"CART_PROPERTIES_144" => array(""),
		"CART_PROPERTIES_147" => array(""),
		"CART_PROPERTIES_149" => array(""),
		"CART_PROPERTIES_152" => array(""),
		"CART_PROPERTIES_153" => array(""),
		"CART_PROPERTIES_154" => array(""),
		"CART_PROPERTIES_156" => array(""),
		"CART_PROPERTIES_158" => array(""),
		"CART_PROPERTIES_160" => array(""),
		"CART_PROPERTIES_169" => array(""),
		"CART_PROPERTIES_170" => array(""),
		"CART_PROPERTIES_171" => array(""),
		"CART_PROPERTIES_176" => array(""),
		"CART_PROPERTIES_177" => array(""),
		"CART_PROPERTIES_178" => array(""),
		"CART_PROPERTIES_179" => array(""),
		"CART_PROPERTIES_18" => array(""),
		"CART_PROPERTIES_181" => array(""),
		"CART_PROPERTIES_182" => array(""),
		"CART_PROPERTIES_184" => array(""),
		"CART_PROPERTIES_186" => array(""),
		"CART_PROPERTIES_188" => array(""),
		"CART_PROPERTIES_192" => array(""),
		"CART_PROPERTIES_193" => array(""),
		"CART_PROPERTIES_194" => array(""),
		"CART_PROPERTIES_200" => array(""),
		"CART_PROPERTIES_201" => array(""),
		"CART_PROPERTIES_202" => array(""),
		"CART_PROPERTIES_203" => array(""),
		"CART_PROPERTIES_206" => array(""),
		"CART_PROPERTIES_207" => array(""),
		"CART_PROPERTIES_208" => array(""),
		"CART_PROPERTIES_212" => array(""),
		"CART_PROPERTIES_256" => array(""),
		"CART_PROPERTIES_259" => array(""),
		"CART_PROPERTIES_30" => array(""),
		"CART_PROPERTIES_36" => array(""),
		"CART_PROPERTIES_44" => array(""),
		"CART_PROPERTIES_48" => array(""),
		"CART_PROPERTIES_51" => array(""),
		"CART_PROPERTIES_54" => array(""),
		"CART_PROPERTIES_56" => array(""),
		"CART_PROPERTIES_81" => array(""),
		"CART_PROPERTIES_82" => array(""),
		"CART_PROPERTIES_84" => array(""),
		"CART_PROPERTIES_85" => array(""),
		"CART_PROPERTIES_88" => array(""),
		"CART_PROPERTIES_89" => array(""),
		"CART_PROPERTIES_90" => array(""),
		"CART_PROPERTIES_91" => array(""),
		"CART_PROPERTIES_92" => array(""),
		"CART_PROPERTIES_96" => array(""),
		"CART_PROPERTIES_97" => array(""),
		"CART_PROPERTIES_98" => array(""),
		"CART_PROPERTIES_99" => array(""),
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "N",
		"CURRENCY_ID" => $arParams["CURRENCY_ID"],
		"DEPTH" => "2",
		"DETAIL_URL" => "",
		"DISPLAY_COMPARE" => "Y",
		"HIDE_NOT_AVAILABLE" => "Y",
		"IBLOCK_ID" => "176",
		"IBLOCK_TYPE" => "1c_catalog",
		"ID" => "",
		"LABEL_PROP_103" => "-",
		"LABEL_PROP_104" => "-",
		"LABEL_PROP_105" => "-",
		"LABEL_PROP_106" => "-",
		"LABEL_PROP_108" => "-",
		"LABEL_PROP_109" => "-",
		"LABEL_PROP_111" => "-",
		"LABEL_PROP_112" => "-",
		"LABEL_PROP_114" => "-",
		"LABEL_PROP_116" => "-",
		"LABEL_PROP_123" => "-",
		"LABEL_PROP_125" => "-",
		"LABEL_PROP_129" => "-",
		"LABEL_PROP_132" => "-",
		"LABEL_PROP_134" => "-",
		"LABEL_PROP_135" => "-",
		"LABEL_PROP_139" => "-",
		"LABEL_PROP_142" => "-",
		"LABEL_PROP_144" => "-",
		"LABEL_PROP_147" => "-",
		"LABEL_PROP_149" => "-",
		"LABEL_PROP_152" => "-",
		"LABEL_PROP_153" => "-",
		"LABEL_PROP_154" => "-",
		"LABEL_PROP_156" => "-",
		"LABEL_PROP_158" => "-",
		"LABEL_PROP_160" => "-",
		"LABEL_PROP_169" => "-",
		"LABEL_PROP_170" => "-",
		"LABEL_PROP_171" => "-",
		"LABEL_PROP_176" => "-",
		"LABEL_PROP_177" => "-",
		"LABEL_PROP_178" => "-",
		"LABEL_PROP_179" => "-",
		"LABEL_PROP_18" => "-",
		"LABEL_PROP_181" => "-",
		"LABEL_PROP_182" => "-",
		"LABEL_PROP_184" => "-",
		"LABEL_PROP_186" => "-",
		"LABEL_PROP_188" => "-",
		"LABEL_PROP_192" => "-",
		"LABEL_PROP_193" => "-",
		"LABEL_PROP_194" => "-",
		"LABEL_PROP_200" => "-",
		"LABEL_PROP_201" => "-",
		"LABEL_PROP_202" => "-",
		"LABEL_PROP_203" => "-",
		"LABEL_PROP_206" => "-",
		"LABEL_PROP_207" => "-",
		"LABEL_PROP_208" => "-",
		"LABEL_PROP_212" => "-",
		"LABEL_PROP_256" => "-",
		"LABEL_PROP_30" => "-",
		"LABEL_PROP_36" => "-",
		"LABEL_PROP_44" => "-",
		"LABEL_PROP_48" => "-",
		"LABEL_PROP_51" => "-",
		"LABEL_PROP_54" => "-",
		"LABEL_PROP_56" => "-",
		"LABEL_PROP_81" => "-",
		"LABEL_PROP_82" => "-",
		"LABEL_PROP_84" => "-",
		"LABEL_PROP_85" => "-",
		"LABEL_PROP_88" => "-",
		"LABEL_PROP_89" => "-",
		"LABEL_PROP_90" => "-",
		"LABEL_PROP_91" => "-",
		"LABEL_PROP_92" => "-",
		"LABEL_PROP_96" => "-",
		"LABEL_PROP_97" => "-",
		"LABEL_PROP_98" => "-",
		"LABEL_PROP_99" => "-",
		"LINE_ELEMENT_COUNT" => "5",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => $arParams["MESS_NOT_AVAILABLE"],
		"OFFER_TREE_PROPS_#IBLOCK_SKU_ID#" => array(),
		"OFFER_TREE_PROPS_259" => array(),
		"PAGE_ELEMENT_COUNT" => "20",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(),
		"PRICE_VAT_INCLUDE" => "N",
		"PRODUCT_ID_VARIABLE" => "ID",
		"PRODUCT_PROPS_VARIABLE" => $arParams["PRODUCT_PROPS_VARIABLE"],
		"PRODUCT_QUANTITY_VARIABLE" => $arParams["PRODUCT_QUANTITY_VARIABLE"],
		"PRODUCT_SUBSCRIPTION" => "N",
		"PROPERTY_CODE_#IBLOCK_SKU_ID#" => array(0=>"",1=>"",),
		"PROPERTY_CODE_103" => array(""),
		"PROPERTY_CODE_104" => array(""),
		"PROPERTY_CODE_105" => array(""),
		"PROPERTY_CODE_106" => array(""),
		"PROPERTY_CODE_108" => array(""),
		"PROPERTY_CODE_109" => array(""),
		"PROPERTY_CODE_111" => array(""),
		"PROPERTY_CODE_112" => array(""),
		"PROPERTY_CODE_114" => array(""),
		"PROPERTY_CODE_116" => array(""),
		"PROPERTY_CODE_123" => array(""),
		"PROPERTY_CODE_125" => array(""),
		"PROPERTY_CODE_129" => array(""),
		"PROPERTY_CODE_132" => array(""),
		"PROPERTY_CODE_134" => array(""),
		"PROPERTY_CODE_135" => array(""),
		"PROPERTY_CODE_139" => array(""),
		"PROPERTY_CODE_142" => array(""),
		"PROPERTY_CODE_144" => array(""),
		"PROPERTY_CODE_147" => array(""),
		"PROPERTY_CODE_149" => array(""),
		"PROPERTY_CODE_152" => array(""),
		"PROPERTY_CODE_153" => array(""),
		"PROPERTY_CODE_154" => array(""),
		"PROPERTY_CODE_156" => array(""),
		"PROPERTY_CODE_158" => array(""),
		"PROPERTY_CODE_160" => array(""),
		"PROPERTY_CODE_169" => array(""),
		"PROPERTY_CODE_170" => array(""),
		"PROPERTY_CODE_171" => array(""),
		"PROPERTY_CODE_176" => array(""),
		"PROPERTY_CODE_177" => array(""),
		"PROPERTY_CODE_178" => array(""),
		"PROPERTY_CODE_179" => array(""),
		"PROPERTY_CODE_18" => array(""),
		"PROPERTY_CODE_181" => array(""),
		"PROPERTY_CODE_182" => array(""),
		"PROPERTY_CODE_184" => array(""),
		"PROPERTY_CODE_186" => array(""),
		"PROPERTY_CODE_188" => array(""),
		"PROPERTY_CODE_192" => array(""),
		"PROPERTY_CODE_193" => array(""),
		"PROPERTY_CODE_194" => array(""),
		"PROPERTY_CODE_200" => array(""),
		"PROPERTY_CODE_201" => array(""),
		"PROPERTY_CODE_202" => array(""),
		"PROPERTY_CODE_203" => array(""),
		"PROPERTY_CODE_206" => array(""),
		"PROPERTY_CODE_207" => array(""),
		"PROPERTY_CODE_208" => array(""),
		"PROPERTY_CODE_212" => array(""),
		"PROPERTY_CODE_256" => array("",""),
		"PROPERTY_CODE_259" => array("",""),
		"PROPERTY_CODE_30" => array(""),
		"PROPERTY_CODE_36" => array(""),
		"PROPERTY_CODE_44" => array(""),
		"PROPERTY_CODE_48" => array(""),
		"PROPERTY_CODE_51" => array(""),
		"PROPERTY_CODE_54" => array(""),
		"PROPERTY_CODE_56" => array(""),
		"PROPERTY_CODE_81" => array(""),
		"PROPERTY_CODE_82" => array(""),
		"PROPERTY_CODE_84" => array(""),
		"PROPERTY_CODE_85" => array(""),
		"PROPERTY_CODE_88" => array(""),
		"PROPERTY_CODE_89" => array(""),
		"PROPERTY_CODE_90" => array(""),
		"PROPERTY_CODE_91" => array(""),
		"PROPERTY_CODE_92" => array(""),
		"PROPERTY_CODE_96" => array(""),
		"PROPERTY_CODE_97" => array(""),
		"PROPERTY_CODE_98" => array(""),
		"PROPERTY_CODE_99" => array(""),
		"RCM_TYPE" => "bestsell",
		"SALE_STIKER" => $arParams["SALE_STIKER"],
		"SECTION_CODE" => $arResult["VARIABLES"]["SECTION_CODE"],
		"SECTION_ELEMENT_CODE" => $arResult["VARIABLES"]["SECTION_CODE"],
		"SECTION_ELEMENT_ID" => $arResult["VARIABLES"]["SECTION_ID"],
		"SECTION_ID" => $arResult["VARIABLES"]["SECTION_ID"],
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_FROM_SECTION" => "N",
		"SHOW_IMAGE" => "Y",
		"SHOW_MEASURE_WITH_RATIO" => "N",
		"SHOW_NAME" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_PRODUCTS_103" => "N",
		"SHOW_PRODUCTS_104" => "N",
		"SHOW_PRODUCTS_105" => "N",
		"SHOW_PRODUCTS_106" => "N",
		"SHOW_PRODUCTS_108" => "N",
		"SHOW_PRODUCTS_109" => "N",
		"SHOW_PRODUCTS_111" => "N",
		"SHOW_PRODUCTS_112" => "N",
		"SHOW_PRODUCTS_114" => "N",
		"SHOW_PRODUCTS_116" => "N",
		"SHOW_PRODUCTS_123" => "N",
		"SHOW_PRODUCTS_125" => "N",
		"SHOW_PRODUCTS_129" => "N",
		"SHOW_PRODUCTS_132" => "N",
		"SHOW_PRODUCTS_134" => "N",
		"SHOW_PRODUCTS_135" => "N",
		"SHOW_PRODUCTS_139" => "N",
		"SHOW_PRODUCTS_142" => "N",
		"SHOW_PRODUCTS_144" => "N",
		"SHOW_PRODUCTS_147" => "N",
		"SHOW_PRODUCTS_149" => "N",
		"SHOW_PRODUCTS_152" => "N",
		"SHOW_PRODUCTS_153" => "N",
		"SHOW_PRODUCTS_154" => "N",
		"SHOW_PRODUCTS_156" => "N",
		"SHOW_PRODUCTS_158" => "N",
		"SHOW_PRODUCTS_160" => "N",
		"SHOW_PRODUCTS_169" => "N",
		"SHOW_PRODUCTS_170" => "N",
		"SHOW_PRODUCTS_171" => "N",
		"SHOW_PRODUCTS_176" => "N",
		"SHOW_PRODUCTS_177" => "N",
		"SHOW_PRODUCTS_178" => "N",
		"SHOW_PRODUCTS_179" => "N",
		"SHOW_PRODUCTS_18" => "N",
		"SHOW_PRODUCTS_181" => "N",
		"SHOW_PRODUCTS_182" => "N",
		"SHOW_PRODUCTS_184" => "N",
		"SHOW_PRODUCTS_186" => "N",
		"SHOW_PRODUCTS_188" => "N",
		"SHOW_PRODUCTS_192" => "N",
		"SHOW_PRODUCTS_193" => "N",
		"SHOW_PRODUCTS_194" => "N",
		"SHOW_PRODUCTS_200" => "N",
		"SHOW_PRODUCTS_201" => "N",
		"SHOW_PRODUCTS_202" => "N",
		"SHOW_PRODUCTS_203" => "N",
		"SHOW_PRODUCTS_206" => "N",
		"SHOW_PRODUCTS_207" => "N",
		"SHOW_PRODUCTS_208" => "N",
		"SHOW_PRODUCTS_212" => "N",
		"SHOW_PRODUCTS_256" => "Y",
		"SHOW_PRODUCTS_30" => "N",
		"SHOW_PRODUCTS_36" => "N",
		"SHOW_PRODUCTS_44" => "N",
		"SHOW_PRODUCTS_48" => "N",
		"SHOW_PRODUCTS_51" => "N",
		"SHOW_PRODUCTS_54" => "N",
		"SHOW_PRODUCTS_56" => "N",
		"SHOW_PRODUCTS_81" => "N",
		"SHOW_PRODUCTS_82" => "N",
		"SHOW_PRODUCTS_84" => "N",
		"SHOW_PRODUCTS_85" => "N",
		"SHOW_PRODUCTS_88" => "N",
		"SHOW_PRODUCTS_89" => "N",
		"SHOW_PRODUCTS_90" => "N",
		"SHOW_PRODUCTS_91" => "N",
		"SHOW_PRODUCTS_92" => "N",
		"SHOW_PRODUCTS_96" => "N",
		"SHOW_PRODUCTS_97" => "N",
		"SHOW_PRODUCTS_98" => "N",
		"SHOW_PRODUCTS_99" => "N",
		"SHOW_RATING" => "Y",
		"STIKERS_PROP" => $arParams["STIKERS_PROP"],
		"STORES" => $arParams["STORES"],
		"TEMPLATE_THEME" => "blue",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_REGION" => ($arRegion?"Y":"N")
	),
false,
Array(
	'HIDE_ICONS' => 'Y'
)
);?>