
<h2 class="heading">E.Mi
  <br />
 </h2>
 
<div><span class="subheading"><font size="4"> </font> 
    <div><font size="4">E.Mi – международный бренд модного салонного маникюра. E.Mi выбирают звезды, лидеры нейл-индустрии и стильные женщины в 28 странах мира.</font></div>

        <br />

    <div><font size="4">E.Mi любят за европейское качество, постоянные новации в создании материалов, уникальный подход  к дизайну ногтей и комплексные бизнес-решения для салонов красоты.</font></div>
</div>

<h2 class="heading">Глобальный бренд
 <span class="subheading">
</span></h2>

<div><span class="subheading"><font size="4"> </font>
    <div><font size="4">E.Mi – это глобальный бренд. Для создания продукции используется сырье от ведущих мировых поставщиков из Европы, Южной Кореи и США.</font></div>
</div>
