
<h2 class="heading">Екатерина Мирошниченко 
</h2>
 
<div> 
  <div><font size="4">Основатель бренда E.Mi и нейл-кутюрье. Создатель коллекций модного E.Mi-маникюра. Чемпионка мира по дизайну ногтей, автор и разработчик уникальных курсов и технологий модного маникюра Fresh Boom и Aqvin (2018), Нейл-Ювелир (2016), TEXTONE&Combiture (2014), «Объемный винтаж» (2013), «Бархатный песок и жидкие камни» (2012), «Эффект кракелюра и этнические принты» (2010), «Имитация кожи рептилий» (2009), «Золотое литье» (2008) и уникальных материалов для их выполнения: Charmicon, NailDress, Nailcrust, Gemty, EMPASTA «Черный тюльпан», «Бархатный песок».
      </font></div>
 
  <div> 
    <br />
   </div>

  <div>
    <br />
   </div>
 </div>
