
<h2 class="heading">Μανικιούρ E.Mi
    <br />
 </h2>
 
<div><span class="subheading"><font size="4"> </font> 
    <div><font size="4">Η δημοτικότητα του περιεκτικού μανικιούρ E.Mi μιλάει από μόνη της, με στούντιο ομορφιάς σε 156 πόλεις σε όλο το κόσμο που παρέχουν την υπηρεσία σε 32.000 πελάτες.
Όλα τα προϊόντα της E.Mi είναι σύμφωνα με τα ευρωπαϊκά πρότυπα ποιότητας, διασφαλίζοντας την ασφάλεια της διαδικασίας τόσο για τον πελάτη όσο και για τον καλλιτέχνη νυχιών.</font></div>
</div>


<h2 class="heading">
    <span class="subheading">Πάντα σε τάση.</span></h2>