
<h2 class="heading">Vera Miroshnichenko
 </h2>

<div>
    <div><font size="4">Η Vera είναι συνιδρυτής της μάρκας ,επικεφαλής μηχανικός προϊόντος του συστήματος E.Mi Gel και επιχειρηματικός εκπαιδευτής με 15ετη εμπειρία στη βιομηχανία ομορφιας .Ειναι επίσης η συγγραφέας των προγραμμάτων του E.Mi Business School για τους ιδιοκτήτες στούντιο ομορφιας -“Πως να προσελκύσετε και να κρατήσετε τους πελατες σας”, “ Πως να προσελκύσετε και να κρατήσετε το προσωπικό σας”, “ Αποτελεσματικό μάρκετινγκ για σαλόνι ομορφιάς “και τον “προγραμματισμό του”.

        </font></div>

    <div>
        <br />
    </div>

    <div>
        <br />
    </div>
</div>
