<?
$MESS["AUTH_REGISTER"] = "Registration";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Protection against automatic registration";
$MESS["REGISTER_CAPTCHA_PROMT"] = "Enter the code";
$MESS["VALIDATOR_CAPTCHA"] = "Invalid value";
$MESS["RELOAD"] = "Refresh";
$MESS["AUTH_REQ"] = "Required fields.";
$MESS["USER_DONT_KNOW"] = "(unknown)";
$MESS["USER_MALE"] = "Male";
$MESS["USER_FEMALE"] = "Female";
$MESS["REGISTER_FIELD_LOGIN"] = "Login (min. 3 characters)";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_FIELD_PASSWORD"] = "Password";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Verify Password";
$MESS["REGISTER_FIELD_FIO"] = "Last Name First Name Middle Name";
$MESS["REGISTER_FIELD_NAME"] = "Name";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Last Name";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Time Zone";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Profession";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW page";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Gender";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Date of birth";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Photography";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Mobile";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Shipping Address";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "City";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Area / Edge";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Zip Code";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Additional Notes";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Company Name";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Department / Division";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Position";
$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-page (work)";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Phone (Work)";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax (Work)";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Pager (operation)";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Street, House (Work)";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Mailbox (work)";
$MESS["REGISTER_FIELD_WORK_CITY"] = "City (work)";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Area / Edge (Work)";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Postal Code (Work)";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Country (Work)";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Activities";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Company Logo";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Additional Notes (Work)";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "A registration confirmation code was sent to the phone number indicated on the form.";
$MESS["MAIN_REGISTER_AUTH"] = "You are registered on the server and successfully authorized.";
$MESS["main_profile_time_zones_auto"] = "Automatically determine the time zone:";
$MESS["main_profile_time_zones_auto_def"] = "(default)";
$MESS["main_profile_time_zones_auto_yes"] = "Yes, determine by browser";
$MESS["main_profile_time_zones_auto_no"] = "No, choose from the list";
$MESS["main_profile_time_zones_zones"] = "All times are:";
$MESS["AUTH_SECURE_NOTE"] = "Before submitting the form, the password will be encrypted in the browser. This will avoid sending the password in clear text.";
$MESS["AUTH_NONSECURE_NOTE"] = "The password will be sent in clear text. Enable JavaScript in your browser to encrypt the password before sending.";
$MESS["REGISTER_PERSONAL_DATA"] = "Personal Information";
$MESS["REGISTER_FILL_IT"] = "Fill in this field";
$MESS["REGISTER_REGISTER"] = "Register";
$MESS["REGISTER_CONFIRM_BTN"] = "Submit";
$MESS["REGISTER_CONFIRM_BTN_NEW"] = "Resend Code";
$MESS["REGISTER_CONFIRM_timer"] = "It remains:";
$MESS["REQUIRED_FIELDS"] = "Required Fields";
$MESS["PHONE_DESCRIPTION"] = "Phone is required to confirm the order";
$MESS["EMAIL_DESCRIPTION"] = "If you specify your e-mail - this will significantly speed up the processing of the order. <br> Please check your mail more often!";

$MESS["REGISTER_FIELD_TEXT_LOGIN"] = "This is the login to access the site.";
$MESS["REGISTER_CONFIRM_CODE"] = "Confirmation code:";
$MESS["REGISTER_FIELD_TEXT_NAME"] = "Fill in, so that we know how to contact you.";
$MESS["REGISTER_FIELD_TEXT_PERSONAL_PHONE"] = "Required for specifying order details.";
$MESS["REGISTER_FIELD_TEXT_EMAIL"] = "To send notifications on the status of the order. Use as a login to access your personal account.";
$MESS["REGISTER_FIELD_TEXT_EMAIL_SHORT"] = "To send order status notifications.";
$MESS["REGISTER_FIELD_TEXT_PASSWORD"] = "A password must be at least 6 characters long.";
?>