<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Школа ногтевого дизайна Екатерины Мирошниченко E.Mi проводит курсы по дизайну ногтей в Москве. Также осуществляем продажу оригинальных товаров для дизайна ногтей. Как заказать");
$APPLICATION->SetTitle("Как заказать");
?> 
<div class="bx_page"> 
  <div class="h1-top"> 		 
    <h1>Как заказать</h1>
   </div>
 </div>
 
<div class="bx_page">
  <br />
</div>

<div class="bx_page">
  <br />
</div>

<div class="bx_page">Приобретите продукцию E.Mi прямо сейчас &ndash; воспользуйтесь услугой онлайн заказа.</div>
 
<div class="bx_page"> 
  <p> 1. Пройдите простую регистрацию на сайте. 
    <br />
   </p>
 
  <p> 2. Перейдите в раздел &laquo;Продукция&raquo; и добавьте понравившуюся продукцию в корзину, нажав розовую кнопку «Добавить в корзину», которая расположена справа от фотографии товара. Если товар успешно добавился в корзину, кнопка поменяет цвет на зеленый и на ней появится надпись «В корзине». После этого вы можете продолжить покупки. 
    <br />
   </p>
 
  <p> 3. После того, как вы завершили процесс покупки, проверьте статус своего заказа в «Корзине». Для этого перейдите по ссылке «Моя корзина», которая находится в правой верхней части страницы сайта. Здесь вы можете скорректировать заказ, изменить необходимое количество наименований продукции и увидеть общую сумму покупки. 
    <br />
   Если вы изменили количество продукции, удалили наименования или добавили новые, нажмите кнопку «Пересчитать», чтобы увидеть актуальную сумму покупки. 
    <br />
   Внимание! Минимальный заказ продукции E.Mi &mdash; 150 гривен.  
    <br />
   При заказе продукции действует следующая система скидок: 
    <br />
   - Сумма заказа от 4000 грн. — скидка 5%**, 
    <br />
   - Сумма заказа от 8000 грн. — скидка 10%**. 
    <br />
   ** на профессиональную LED лампу скидка не распространяется. </p>
 
  <p> 4. Чтобы оформить сформированный заказ, нажмите розовую кнопку «Оформить заказ», которая находится в правой части экрана. Выберите подходящий способ оплаты и доставки. </p>
 
  <p> 
    <br />
   </p>
 
  <ul>
	  <li>Черновицкая область (г. Черновцы): тел. +380682269365, +380505407868; e-mail chernovcy@emi-school.ru</li>
	  <li>Киевская область (г. Киев): тел. 0445991419, 0996210510, 0981770609, 0967835007; e-mail kiev@emi-school.ru</li>
	  <li>Харьковская область (г. Харьков): тел. +380730003286; e-mail kharkov@emi-school.ru</li>
	  <li>Ровненская область (г. Ровно): тел. 066 50 68 715; 096 196 77 30; e-mail rovno@emi-school.ru</li>
	  <li>Полтавская область (г. Полтава): тел. +380997058979; e-mail poltava@emi-school.ru</li>
	  <li>Днепропетровская область (г. Днепропетровск) : тел. + 38-098-124-54-54; e-mail dnepropetrovsk@emi-school.ru</li>
	  <li>Днепропетровская область (г. Кривой Рог) : тел. 067-560-41-01; e-mail krivoyrog@emi-school.ru</li>
  </ul>
  <div class="bx_page">
  <br />
</div>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>