<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Юридическая информация");
?>
<div class="bx_page">
<div class="h1-top">
		<h1>Юридическая информация</h1>
    </div>
 <br>
<h2>
Политика конфиденциальности
</h2>
<p>
1. Условия Политики конфиденциальности и отношения между Вами и «E.Mi», связанные с обработкой персональных данных, регулируются Федеральным Законом РФ №152-ФЗ от 27 июля 2006г. «О персональных данных». 
</p>
<p>
2. Политика конфиденциальности действует в отношении персональных данных, которые «E.Mi» получило или может получить от Вас при Регистрации и/или оформлении Заказа на Сайте, и необходимые для выполнения обязательств со стороны «E.Mi» в отношении приобретаемого Вами Товара и/или Вашего доступа к персонализированным сервисам Сайта. 
</p>
<p>
3. Вы настоящим соглашаетесь, что использование Вами персонализированных Сервисов Сайта означает Ваше безоговорочное согласие с Политикой конфиденциальности и указанными в ней условиями обработки Ваших персональных данных. В случае несогласия с каким-либо условием Политики конфиденциальности Вы обязаны немедленно прекратить использование сервисов и покинуть Сайт. 
</p>
<p>
4. Вы признаёте, что Ваше согласие на обработку персональных данных, данное Вами «E.Mi», распространяется на все аффилированные лица «E.Mi». 
</p>
<p>
5. Персональные данные Пользователя, которые собирает и обрабатывает «E.Mi»: 
</p>
<p>
5.1. Обязательные персональные данные, которые Вы добровольно и осознанно предоставляете о себе при Регистрации и/или оформлении Заказа на Сайте, необходимые в первую очередь для выполнения обязательств со стороны «E.Mi» в отношении приобретаемого Вами Товара, такие как:
ФИО регистрируемого Пользователя;
Контактный телефон Пользователя;
Контактный E-mail Пользователя;
Адрес для доставки Товаров.
</p>
<p>
5.2. Необязательные персональные данные, которые Вы добровольно и осознанно предоставляете о себе на Ваше усмотрение, например, возраст, пол, социальное положение и т.д., при Регистрации на Сайте или в последующем при использовании Вами любого из персонализированных сервисов Сайта.
</p>
<p>
5.3. Обезличенные данные, автоматически получаемые в процессе Вашего нахождения на любой странице Сайта, при помощи, установленного на Вашем устройстве программного обеспечения: IP-адрес, информация из cookie, информация о Вашем браузере (или иной программе, с помощью которой осуществляется доступ к сервисам Сайта), время доступа, адрес запрашиваемой страницы. 
</p>
<p>
6. «E.Mi» не проверяет достоверность предоставленных Вами персональных данных и не осуществляет контроль их актуальности. Однако «E.Mi» исходит из того, что Вы предоставляете достоверные и достаточные персональные данные по вопросам, предлагаемым в форме Регистрации, и поддерживаете эту информацию в актуальном состоянии. Всю ответственность за последствия предоставления недостоверных или недействительных персональных данных несёте лично Вы. 
</p>
<p>
7. «E.Mi» собирает и обрабатывает только те персональные данные, которые необходимы для использования Вами персонализированных сервисов Сайта и/или приобретения Вами Товара из каталога «E.Mi» на Сайте, а именно для:
</p>
<p>
7.1. принятия, обработки и доставки Вашего Заказа; 
</p>
<p>
7.2. обработки и получения от Вас платежей; 
</p>
<p>
7.3. информирования Вас о состоянии Вашего Заказа посредством электронных и SMS-уведомлений;
</p>
<p>
7.4. улучшения качества работы Сайта и сопутствующих сервисных служб;
</p>
<p>
7.5. предоставления Вам эффективной клиентской поддержки;
</p>
<p>
7.6. предоставления Вам персонализированных сервисов Сайта;
</p>
<p>
7.7. направления информации, связанной с использованием Вами персонализированных сервисов Сайта;
</p>
<p>
7.8. улучшения работы сервисов Сайта, удобства их использования, а также для разработки новых, путём получения Ваших отзывов о действующих сервисах Сайта;
</p>
<p>
7.9. информирования Вас о проводимых «E.Mi» мероприятиях и акциях; 
</p>
<p>
7.10. проведения статистических и иных исследований на основе обезличенных данных. 
</p>
<p>
8. В отношении Ваших персональных данных сохраняется их конфиденциальность, кроме случаев добровольного предоставления Вами информации о себе для общего доступа неограниченному кругу лиц. 
</p>
<p>
9. «E.Mi» защищает Ваши персональные данные в соответствии с требованиями, предъявляемыми к защите такого рода информации, и несет ответственность за использование безопасных методов защиты такой информации. 
</p>
<p>
10. Для защиты Ваших персональных данных, обеспечения их надлежащего использования и предотвращения несанкционированного и/или случайного доступа к ним, «E.Mi» применяет необходимые и достаточные технические и административные меры. Предоставляемые Вами персональные данные хранятся на серверах с ограниченным доступом, расположенных в охраняемых помещениях.
</p>
<p>
11. «E.Mi» вправе передать Ваши персональные данные третьим лицам в следующих случаях: 
</p>
<p>
11.1. Вы явно выразили свое согласие на такие действия; 
</p>
<p>
11.2. передача необходима для использования Вами определенного сервиса Сайта либо во исполнение Договора, по которому Вы являетесь выгодоприобретателем. При этом «E.Mi» обеспечивает конфиденциальность Ваших персональных данных, а Вы будете уведомлены о такой передаче; 
</p>
<p>
11.3. передача предусмотрена российским законодательством в рамках установленной законодательством процедуры.
</p>
<p>
12. Вы вправе в любой момент изменить (обновить, дополнить) предоставленные Вами персональные данные, воспользовавшись функцией редактирования персональных данных.
</p>
<p>
13. Вы можете в любой момент потребовать удаления предоставленных Вами персональных данных, обратившись в «E.Mi». 
</p>
<p>
14. Вы подтверждаете своё полное добровольное согласие на обработку  Ваших персональных данных нажатием кнопки «С условиями Политики конфиденциальности ознакомлен» при оформлении заказа на Сайте.
</p>
<p>
15. Ваше согласие на обработку персональных данных действует в течение времени пользования Вами Услугами «E.Mi». 
</p>
<p>
16. Все вопросы по поводу обработки персональных данных Вы можете направить в «E.Mi».
</p>
<h2>
Юридическая информация
</h2>
<h3>
Авторские права
</h3>
<p>
Все права защищены. Авторские права принадлежат «E.Mi» (Екатерина Мирошниченко) или же партнерам «E.Mi». Все тексты, фотографии, рисунки, звуковые, видео- и анимационные файлы, а также их композиционное оформление, защищены авторским правом и действующим законодательством о защите интеллектуальной собственности. Не допускается их копирование, изменение или использование на других сайтах в коммерческих или иных целях без предварительного согласия  «E.Mi»  или партнеров, являющихся правообладателями данных материалов.
</p>
<h3>
Товарные знаки
</h3>
<p>
Товарные знаки, торговые марки, логотипы, а также другие средства индивидуализации, помещенные на данном сайте, являются собственностью «E.Mi» (Екатерина Мирошниченко) и третьих лиц. Информация, опубликованная на сайте, не предоставляет никаких лицензионных прав на использование любых товарных знаков без получения предварительного письменного согласия владельца.
</p>
<h3>
Информация о компании
</h3>
<p>
<b>Полное наименование организации:</b> Общество с ограниченной ответственностью «Е.Ми»<br>
<b>Юридический и фактический адрес:</b> 344010, г. Ростов-на-Дону, ул. Красноводская, д. 4/4<br>
<b>Основной государственный регистрационный номер (ОГРН):</b> 1146195002700<br>
<b>ИНН:</b> 6163134280
</p>
<h3>
Банковские реквизиты:  
</h3>
<p>
Расч. сч. 40702810452090002158<br>
в ОАО Юго-Западный банк Сбербанка России г. Ростов н/Дону<br>
Кор. сч. № 30101810600000000602<br>
БИК 046015602
</p>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>