<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Tips & tricks");
?> 
<div class="bx_page"> 
<div class="h1-top">
		<h1>ΣΥΜΒΟΥΛΕΣ</h1>
    </div>
 <br>
  <p> <b>Πώς μπορεί να γίνει κανείς επίσημος αντιπρόσωπος της σειράς προϊόντων E.Mi ή της Σχολής Nails Design της Ekaterina Miroshnichenko;</b>
    <br />
      Η εταιρεία E.Mi προσφέρει ολοκληρωμένες λύσεις για τη δημιουργία μιας ταχέως αναπτυσσόμενης και πολλά υποσχόμενης επιχείρησης. Μπορείτε να λειτουργήσετε μια επίσημη αντιπροσωπεία της Σχολής nails design της Ekaterina Miroshnichenko στην πόλη σας αλλά και να γίνετε επίσημος διανομέας της σειράς προϊόντων E.Mi, όπως επίσης και επίσημος αντιπρόσωπος της χονδρικής πώλησης. Μπορείτε να βρείτε περισσότερες πληροφορίες στην ιστοσελίδα μας στην ενότητα <a href="/social/open_school.php" >«Πως να ανοίξετε επίσημη Αντιπροσωπεία της Σχολής».</a></p>
 
  <p> <b>Πώς μπορώ να μάθω εάν υπάρχει Σχολή nails design στην πόλη μου;</b>
    <br />
      Μπορείτε να βρείτε τις διαθέσιμες Σχολές nails design της Ekaterina Miroshnichenko στην ιστοσελίδα μας στην ενότητα <a href="/contacts/" >«Επαφές».</a>.</p>
 
  <p> <b>Που μπορώ να προμηθευτώ τα προϊόντα της σειράς E.Mi;</b>
    <br />
      Μπορείτε να προμηθευτείτε τα προϊόντα της σειράς E.Mi στην ιστοσελίδα μας στην ενότητα <a href="/catalog/" >«Προϊόντα»</a> (τις λεπτομερείς οδηγίες μπορείτε να δείτε στην ενότητα «Πως μπορώ να πραγματοποιήσω μια παραγγελία;») ή στο σημείο πώλησης της σειράς προϊόντων E.Mi. Μπορείτε να βρείτε περισσότερες πληροφορίες σχετικά με το σημείο πώλησης στην πόλη σας, στην ιστοσελίδα μας στην ενότητα <a href="/contacts/" >«Επαφές».</a>.</p>

    <p> <b>Μπορώ να λάβω την βασική εκπαίδευση που αφορά στο μανικιούρ, πεντικιούρ και στην ονυχοπλαστική από τη Σχολή nails design της Ekaterina Miroshnichenko;</b>
            <br />
            Προς το παρόν η σχολή της Ekaterina Miroshnichenko στην Ελλάδα, προσφέρει μετεκπαίδευση στους τομείς που αφορούν το μανικιούρ και στην ονυχοπλαστική, παρέχοντας παράλληλα πλήρης εκπαίδευση σε ό,τι αφορά στο nails design.</p>

    <p> <b>Μπορώ να συμμετέχω στα εκπαιδευτικά σεμινάρια της σχολής της Ekaterina Miroshnichenko χωρίς να έχω προηγούμενη εργασιακή εμπειρία και γνώσεις ως τεχνίτρια?</b>
            <br />
            Μπορείτε να συμμετέχετε στα εκπαιδευτικά σεμινάρια της σχολής της Ekaterina Miroshnichenko χωρίς προηγούμενη εργασιακή εμπειρία, αλλά όχι χωρίς βασικές γνώσεις μανικιούρ.</p>

    <p> <b> Με ποιο από τα σεμινάρια είναι καλύτερο να ξεκινήσω την εκπαίδευσή στο nails design;</b>
            <br />
            Σας προτείνουμε να ξεκινήσετε την εκπαίδευση από τα βασικά σεμινάρια «Painting ABC OF Lines» και το «Top 10. Best techniques E.Mi-design (Naildress)», καθώς με αυτόν τον τρόπο θα μάθετε να δουλεύετε με χρωματιστά τζελ και θα εξασκήσετε αρκετά το χέρι σας. Στη συνέχεια, μπορείτε να επιλέξετε τα μαθήματα δεύτερου και τρίτου επιπέδου δυσκολίας όπως το «Zhostovo painting», η «One Stroke», το «Watercolor Painting», το «Color Acrylic Design» κ.α., τα οποία θα σας φανούν πολύ πιο εύκολα έπειτα από τα δύο βασικά σεμινάρια.</p>

    <p> <b> Που μπορώ να βρω το πρόγραμμα των σεμιναρίων της Σχολής nails design της Ekaterina Miroshnichenko;</b>
            <br />
            Μπορείτε να βρείτε το αναλυτικό πρόγραμμα σεμιναρίων nails design στην πόλη σας, στην ενότητα «Πρόγραμμα Σεμινάριων».</p>

    <p> <b>Από ποια ηλικία μπορεί να ξεκινήσει κανείς τα σεμινάρια στη Σχολή nails design της Ekaterina Miroshnichenko;</b>
            <br />
            Η επιτρεπόμενη ηλικία των σπουδαστών της σχολής είναι 15 ετών και άνω.</p>

    <p> <b> Είναι δυνατή η εφαρμογή των χρωμάτων τζελ της σειράς E.Mi σε υβριδικό βερνίκι άλλης εταιρίας;</b>
            <br />
    Ναι, τα χρώματα τζελ της σειράς E.Mi μπορούν να εφαρμοστούν πάνω σε υβριδικό βερνίκι άλλης εταιρείας, ωστόσο θα πρέπει να έχετε υπόψη σας ότι τα περισσότερα υβριδικά βερνίκια αφαιρούνται μετά από την τοποθέτηση ειδικού υγρού στο νύχι προκειμένου να μαλακώσει η εφαρμογή του βερνικιού, ενώ τα χρώματα τζελ της σειράς E.Mi αφαιρούνται με λίμα ή τροχό.
    Για αυτό το λόγο σας συνιστούμε να εφαρμόζετε τα σχέδια ή τις διακοσμητικές γραμμές σε μικρή επιφάνεια νυχιού με επικάλυψη υβριδικού βερνικιού, όπως το σχέδιο «Βελούδινη άμμος – Velvet Sand, «Τις πέτρες σε υγρή μορφή - Liquid stones» και κατά την τεχνική «Nailcrust. Bas-relief manicure».</p>

    <p> <b>Είναι δυνατή η εφαρμογή των χρωμάτων τζελ της σειράς E.Mi σε φυσικά νύχια;</b>
            <br />
            Πριν από την εφαρμογή των χρωμάτων τζελ της σειράς E.Mi είναι απαραίτητη η κάλυψη του νυχιού με ένα τεχνητό υλικό όπως τζελ, ακρυλικό ή υβριδικό βερνίκι. Για αυτόν τον λόγο η εφαρμογή των χρωμάτων τζελ σειράς E.Mi σε φυσικά νύχια δεν είναι δυνατή.</p>

    <p> <b> Ποια είναι η διαφορά μεταξύ των χρωμάτων τζελ της σειράς E.Mi και των χρωμάτων EMPASTA;</b>
            <br />
            Η σημαντικότερη διαφορά είναι η πυκνότητα και η ύπαρξη ή (μη) της κολλώδους ουσίας. Η σειρά EMPASTA E.Mi έχει πιο λεπτή υφή για αυτό χαρίζει μια λεπτή γραμμή που διαρκεί περισσότερο, ενώ η στερεότητα της σειράς EMPASTA που προορίζεται για «γλυπτική διαμόρφωση» σας χαρίζει τη δυνατότητα της δημιουργίας του εφέ ενός ογκώδους σχεδίου. Εκτός από αυτό η σειρά EMPASTA δεν περιέχει την τελική κολλώδη ουσία, για αυτό εφαρμόζεται πριν αλλά και μετά από την τοποθέτηση του Finish Gel, στα κλασσικά συστήματα Gel και Ακριλικό και στο Top Coat στα συστήματα Soak Off, υβριδικό βερνίκι. Το ενδιάμεσο στέγνωμα της σειράς EMPASTA E.Mi διαρκεί μόνο 2-5 δευτερόλεπτα δίνοντάς σας τη δυνατότητα να εφαρμόζετε πιο γρήγορα το σχέδιο με περισσότερα στοιχεία.
    Τα χρώματα τζελ E.Mi περιέχουν πιο ρευστή σύσταση και είναι ιδανικά για δημιουργία των σχεδίων.</p>

    <p> <b>Ποια είναι η διαφορά του πολυμερούς «Υγρές πέτρες - Liquid stones» και του τζελ «Υγρές πέτρες - Liquid stones»;</b>
            <br />
            Το τζελ «Υγρές πέτρες - Liquid stones» είναι συμπληρωματικό υλικό για τη δημιουργία του σχεδίου στην τεχνική «Υγρές πέτρες - Liquid stones». Κατά αυτόν τον τρόπο, σας δίνει την δυνατότητα να δημιουργήσετε μια απομίμηση των πολύτιμων λίθων σε νύχια οποιουδήποτε σχήματος και ύψους, με εφαρμογή ενός στρώματος χωρίς να χρειάζεται τοποθέτηση top coat. Αυτό μειώνει σημαντικά το χρόνο που απαιτείται για τη δημιουργία του σχεδίου. Το τζελ «Υγρές πέτρες - Liquid stones» δεν έχει χρώμα και δεν ανακατεύεται με τις χρωματικές ουσίες, ενώ το πολυμερές «Υγρές πέτρες - Liquid stones» σας επιτρέπει να δημιουργήσετε απομίμηση χρωματιστών πετρών διότι μπορεί να αναμειχτεί με τις χρωματικές ουσίες, ενώ έπειτα από την εφαρμογή του είναι απαραίτητη η τελική προστατευτική επικάλυψη με τζελ που περιέχει κολλώδη ουσία.</p>

    <p> <b>Πώς μπορώ να χρησιμοποιώ τα χρώματα τζελ EMPASTA «Openwork Silver» και «Baroque Gold» για την διαμορφωτική γλυπτική;</b>
            <br />
    Το χρώμα τζελ EMPASTA «Openwork Silver» και «Baroque Gold» περιέχουνι διαφανές υλικό, για αυτό χρειάζεται η τοποθέτηση μικρής ποσότητας του χρώματος στην παλέτα καθώς και ένα καλό ανακάτεμα. Για να αποκτήσει το υλικό πιο πυκνή υφή κατάλληλη για γλυπτική διαμόρφωση χρειάζεται να το αφήσετε για λίγες μέρες πριν τη χρήση. Η εργασία με το προϊόν EMPASTA που μόλις βγήκε από το σωληνάριο είναι αδύνατη. Όσες περισσότερες μέρες αφήνετε το προϊόν EMPASTA τόσο καλύτερη η εφαρμογή του. Στην παλέτα το υλικό EMPASTA δεν ξεραίνεται, ενώ διατηρεί την πυκνή υφή η οποία είναι ιδανική για την εργασία.</p>

    <p> <b>Ποια πινέλα χρειάζονται για την εργασία με τα προϊόντα της σειράς E.Mi;</b>
            <br />
            Για την εργασία με τα προϊόντα της σειράς E.Mi συνιστώνται τρία σετ πινέλων: «Set of brushes for Art painting», «Set of brushes for One stroke painting» και «Set of brushes E.Mi Design technologies».</p>

    <p> <b>Ποιος είναι ο σωστός τρόπος φροντίδας των πινέλων?</b>
            <br />
            Για να επιμηκύνεται τη ζωή του πινέλου σας στο έπακρο, συνιστούμε να μην χρησιμοποιείτε υγρά που περιέχουν ασετόν για το καθαρισμό του. Ένα απλό καθάρισμα με μωρομάντηλο είναι αρκετό.
        Επίσης το πινέλο επηρεάζεται πολύ εύκολα από τις ακτίνες uv.</p>

</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>