<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("How to order");
?> 
<div class="bx_page"> 
  <div class="h1-top"> 		 
    <h1>Πώς να κάνετε μια παραγγελία.</h1>
   </div>
 </div>
 
<div class="bx_page">
  <br />
</div>

<div class="bx_page">
  <br />
</div>

<div class="bx_page">
  <br />
</div>

 
<div class="bx_page"> 
  <p>1.	Μόνο οι παραγγελίες που πραγματοποιούνται μέσω του e-shop γίνονται δεκτές. Παραγγελίες που πραγματοποιήθηκαν μέσω τηλεφώνου δεν θα υποβάλλονται σε επεξεργασία.
    <br />
   </p>
 
  <p>2.	Πριν την πραγματοποίηση της παραγγελίας σας, παρακαλούμε ελέγξετε τα προσωπικά σας στοιχεία, για να αποφευχθούν τυχόν προβλήματα κατά την παράδοση των προϊόντων. Τα στοιχεία που κρίνονται απαραίτητα είναι το όνομα, επίθετο, αριθμός κινητού τηλεφώνου, ταχυδρομικός κώδικας, διεύθυνση email και η διεύθυνση σας (οδός, αριθμός, πόλη, ταχυδρομικός κώδικας, χώρα).
      <br />
   </p>
 
  <p>3.	Η εταιρεία δεν φέρει καμία ευθύνη σε περίπτωση λανθασμένης διεύθυνσης που δόθηκε από εσάς.
    <br />
   </p>
 
  <p>4.	We accept and process orders from all countries except Russia, Ukraine, Kazakhstan, Belorussia, Armenia and Azerbaijan. Orders from the countries mentioned above will be redirected to e-shop at www.emi-school.ru.</p>
 
  <p>5.	Με την ολοκλήρωση της παραγγελίας, ο πελάτης λαμβάνει ένα αυτόματο email επιβεβαίωσης, το οποίο αναφέρει το συνολικό κόστος της παραγγελίας χωρίς τα έξοδα αποστολής. <b>Προσοχή! Σας παρακαλούμε να μη προχωρήσετε στην πληρωμή της παραγγελίας σας βάσει της αυτόματης απάντησης που θα λάβετε!</b> Η απόδειξη με το συνολικό κόστος και ποσό πληρωμής, συμπεριλαμβανομένων των εξόδων αποστολής, αποστέλλεται εντός 2 εργάσιμων ημερών, μαζί με μια συνοδευτική επιστολή η οποία αναγράφει τις πληροφορίες σχετικά με την πληρωμή. Η απόδειξη θα χρεώνεται σε ευρώ.
      <br />
   </p>
 
  <p>6. Η πληρωμή της απόδειξη μπορεί να πραγματοποιηθεί εντός 7 εργάσιμων ημερών από την ημερομηνία έκδοσής της. Σε περίπτωση μη πληρωμής της απόδειξης εντός της προαναφερθείσας χρονικής διάρκειας η παραγγελία θα ακυρώνεται αυτόματα.
      <br />
   </p>
  <p>7.	Σε περίπτωση που αδυνατείτε να παρέχετε την πληρωμή της παραγγελίας σας στο συγκεκριμένο χρονικό περιθώριο, παρακαλούμε επικοινωνήστε με τον υπεύθυνο του e-shop μας μέσω email greece-school@emischool.com ή τηλεφωνικά καλώντας στο +30 2130 412428.
      <br />
   </p>
  <p>8. Παρακαλούμε να βεβαιωθείτε για την ορθότητα της παραγγελίας σας (είδος και αριθμός προϊόντων) προτού προβείτε σε πληρωμή της παραγγελίας σας.
    <br />
   </p>
  <p>9.	Η συσκευασία και η αποστολή των προϊόντων πραγματοποιούνται εντός 3 εργάσιμων ημερών από την ημερομηνία πληρωμής της παραγγελίας.
    <br />
   </p>

 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>