<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Payment and Delivery");
?><div class="bx_page">
	<div class="h1-top">
		<h1>Πληρωμή και παράδοση</h1>
	</div>
</div>
 <br>
<h2>
1. Τιμές. </h2>
<p>
	 1.1 Όλες οι τιμές που εμφανίζονται στο e-shop συμπεριλαμβάνουν Φ.Π.Α. 24%.
</p>
<p>
	 1.2 Τα προϊόντα που αποστέλλονται σε χώρες εκτός Σένγκεν δεν περιλαμβάνουν Φ.Π.Α. 24%.
</p>
<p>
	 1.3 Για όλες τις παραγγελίες άνω των 500 Ευρώ κερδίζετε έκπτωση 5% (η έκπτωση αυτή εφαρμόζεται κατά περίπτωση και δεν ισχύει σε όλες τις περιπτώσεις, ενώ μπορεί να χρησιμοποιηθεί μόνο για μια παραγγελία).
</p>
    <p>
	 1.4 Στις τιμές δεν συμπεριλαμβάνονται τα έξοδα αποστολής.
</p>
    <p>
	 1.5 Ο πελάτης επιβαρύνεται με την πληρωμή των εκάστοτε φόρων και εξόδων που μπορεί να ισχύουν στην χώρα παράδοσης των προϊόντων.
</p>
<p>
</p>
<h2>
2. Πληρωμή </h2>
<p>
	 2.1 Όλες οι πληρωμές πραγματοποιούνται με βάση το εκδοθέν τιμολόγιο.
</p>
<p>
	 2.2 Πριν από την πληρωμή του τιμολογίου, ελέγξτε εάν τα προϊόντα και η ποσότητά τους που αναγράφονται στο τιμολόγιο είναι σωστά.
</p>
    <p>
	 2.3 Πριν από την πληρωμή του τιμολογίου, ελέγξτε εάν τα προϊόντα και η ποσότητά τους που αναγράφονται στο τιμολόγιο είναι σωστά.
    <ul>
    <li>Αντικαταβολή χρηματικού ποσού μέσω ACS Courier</li>
    <li>Μεταφορά μέσω τραπεζικού λογαριασμου</li>
</ul>
    </p>
<p>
</p>
<h2>
3. Όροι αποστολής. </h2>
<p>
	 3.1 Τα προϊόντα αποστέλλονται από την ACS Courier.
</p>
<p>
	 3.2 Οι τιμές αποστολής δεν καθορίζονται και εξαρτώνται από το βάρος συσκευασίας και τον προορισμό αποστολής.
    Τα έξοδα μεταφοράς υπολογίζονται και εμφανίζονται στο εκδοθέν τιμολόγιο (POST).

</p>
<p>
	 3.3 Η συσκευασία και η αποστολή πραγματοποιούνται εντός 3 εργάσιμων ημερών από την παραλαβή της πληρωμής.
</p>
<p>
	 3.4 Όλοι οι όροι αποστολής υπολογίζονται και εξαρτώνται από τον προορισμό αποστολής.
</p>
<p>
    Για να ενημερωθείτε για την κατάσταση της παραγγελίας σας και τον αριθμό παρακολούθησής της, καλέστε στα γραφεία της σχολής στην Ελλάδα, στο τηλέφωνο 2130 412428.<br>
</p>

 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>