
<h2 class="heading">Вера Мирошниченко
 </h2>

<div>
    <div><font size="4">15 лет экспертизы в салонном бизнесе. Сооснователь бренда E.Mi, главный технолог E.Mi Gel System и бизнес-тренер. Автор программ E.Mi Business School для руководителей салонов красоты: “Как привлечь и удержать клиентов в салоне красоты?”, “Как привлечь и удержать персонал в салоне красоты?”, “Эффективный маркетинг салона красоты”, “Планирование и бюджетирование в салоне красоты”.

        </font></div>

    <div>
        <br />
    </div>

    <div>
        <br />
    </div>
</div>
